vexflow: Beam
Class Beam
Beams span over a set of StemmableNotes.
Hierarchy
Element
Beam
Index
Constructors
constructor
Properties
notes
postFormatted
render_options
slope
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Methods
addChildElement
addClass
applyStemExtensions
applyStyle
breakSecondaryAt
calculateFlatSlope
calculateSlope
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBeamCount
getBeamLines
getBeamYToDraw
getBoundingBox
getCategory
getContext
getFont
getFontSize
getNotes
getSVGElement
getSlopeY
getStemDirection
getStyle
hasClass
isRendered
lookupBeamDirection
onRegister
postFormat
preFormat
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setPartialBeamSideAt
setRendered
setStyle
unsetPartialBeamSideAt
applyAndGetBeams
generateBeams
getDefaultBeamGroups
Constructors
constructor
new Beam(notes: StemmableNote[], auto_stem?: boolean): Beam
Overrides Element.constructor
Parameters
notes: StemmableNote[]
auto_stem: boolean = false
Returns Beam
Properties
notes
notes: StemmableNote[]
postFormatted
postFormatted: boolean
render_options
render_options: { beam_width: number; flat_beam_offset?: number; flat_beams: boolean; max_slope: number; min_flat_beam_offset: number; min_slope: number; partial_beam_length: number; secondary_break_ticks?: number; show_stemlets: boolean; slope_cost: number; slope_iterations: number; stemlet_extension: number }
Type declaration
beam_width: number
Optional flat_beam_offset?: number
flat_beams: boolean
max_slope: number
min_flat_beam_offset: number
min_slope: number
partial_beam_length: number
Optional secondary_break_ticks?: number
show_stemlets: boolean
slope_cost: number
slope_iterations: number
stemlet_extension: number
slope
slope: number = 0
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Element.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Element.font
Returns the CSS compatible font string.
Returns string
Inherited from Element.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Element.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Element.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Element.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Element.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides Element.CATEGORY
Returns string
Methods
addChildElement
addChildElement(child: Element): Beam
Inherited from Element.addChildElement
Parameters
child: Element
Returns Beam
addClass
addClass(className: string): Beam
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Beam
applyStemExtensions
applyStemExtensions(): void
Create new stems for the notes in the beam, so that each stem extends into the beams.
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Beam
Inherited from Element.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Beam
breakSecondaryAt
breakSecondaryAt(indices: number[]): Beam
Set which note indices to break the secondary beam at.
Parameters
indices: number[]
Returns Beam
calculateFlatSlope
calculateFlatSlope(): void
Calculate a slope and y-shift for flat beams.
Returns void
calculateSlope
calculateSlope(): void
Calculate the best possible slope for the provided notes.
Returns void
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Render the beam to the canvas context
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBeamCount
getBeamCount(): number
Get the max number of beams in the set of notes.
Returns number
getBeamLines
getBeamLines(duration: string): { end?: number; start: number }[]
Get the x coordinates for the beam lines of specific duration.
Parameters
duration: string
Returns { end?: number; start: number }[]
getBeamYToDraw
getBeamYToDraw(): number
Return the Beam y offset.
Returns number
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Element.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Element.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getNotes
getNotes(): StemmableNote[]
Get the notes in this beam.
Returns StemmableNote[]
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Inherited from Element.getSVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
getSlopeY
getSlopeY(x: number, first_x_px: number, first_y_px: number, slope: number): number
Return the y coordinate for linear function.
Parameters
x: number
first_x_px: number
first_y_px: number
slope: number
Returns number
getStemDirection
getStemDirection(): number
Get the direction of the beam
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
lookupBeamDirection
lookupBeamDirection(duration: string, prev_tick: number, tick: number, next_tick: number, noteIndex: number): PartialBeamDirection
Return upper level beam direction.
Parameters
duration: string
prev_tick: number
tick: number
next_tick: number
noteIndex: number
Returns PartialBeamDirection
onRegister
onRegister(registry: Registry): Beam
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Beam
postFormat
postFormat(): void
Post-format the beam. This can only be called after the notes in the beam have both x and y values. ie: they've been formatted and have staves.
Returns void
preFormat
preFormat(): Beam
Pre-format the beam.
Returns Beam
removeClass
removeClass(className: string): Beam
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Beam
resetFont
resetFont(): void
Inherited from Element.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Beam
Inherited from Element.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Beam
setAttribute
setAttribute(name: string, value: any): Beam
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Beam
setContext
setContext(context?: RenderContext): Beam
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Beam
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): Beam
Inherited from Element.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Beam
setFontSize
setFontSize(size?: string | number): Beam
Inherited from Element.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Beam
setGroupStyle
setGroupStyle(style: ElementStyle): Beam
Inherited from Element.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Beam
setPartialBeamSideAt
setPartialBeamSideAt(noteIndex: number, side: PartialBeamDirection): Beam
Forces the direction of a partial beam (a secondary-level beam that exists on one note only of the beam group). This is useful in rhythms such as 6/8 eighth-sixteenth-eighth-sixteenth, where the direction of the beam on the first sixteenth note can help imply whether the rhythm is to be felt as three groups of eighth notes (typical) or as two groups of three-sixteenths (less common):
```
        vs
```
Parameters
noteIndex: number
side: PartialBeamDirection
Returns Beam
setRendered
setRendered(rendered?: boolean): Beam
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Beam
setStyle
setStyle(style: undefined | ElementStyle): Beam
Inherited from Element.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Beam
unsetPartialBeamSideAt
unsetPartialBeamSideAt(noteIndex: number): Beam
Restore the default direction of a partial beam (a secondary-level beam that does not connect to any other notes).
Parameters
noteIndex: number
Returns Beam
Static applyAndGetBeams
applyAndGetBeams(voice: Voice, stem_direction?: number, groups?: Fraction[]): Beam[]
A helper function to automatically build basic beams for a voice. For more complex auto-beaming use Beam.generateBeams().
Parameters
voice: Voice
the voice to generate the beams for
Optional stem_direction: number
a stem direction to apply to the entire voice
Optional groups: Fraction[]
an array of Fraction representing beat groupings for the beam
Returns Beam[]
Static generateBeams
generateBeams(notes: StemmableNote[], config?: { beam_middle_only?: boolean; beam_rests?: boolean; flat_beam_offset?: number; flat_beams?: boolean; groups?: Fraction[]; maintain_stem_directions?: boolean; secondary_breaks?: string; show_stemlets?: boolean; stem_direction?: number }): Beam[]
A helper function to autimatically build beams for a voice with configuration options.
Example configuration object:
```
config = {
  groups: [new Vex.Flow.Fraction(2, 8)],
  stem_direction: -1,
  beam_rests: true,
  beam_middle_only: true,
  show_stemlets: false
};
```
Parameters
notes: StemmableNote[]
an array of notes to create the beams for
config: { beam_middle_only?: boolean; beam_rests?: boolean; flat_beam_offset?: number; flat_beams?: boolean; groups?: Fraction[]; maintain_stem_directions?: boolean; secondary_breaks?: string; show_stemlets?: boolean; stem_direction?: number } = {}
the configuration object
Optional beam_middle_only?: boolean
set to true to only beam rests in the middle of the beat
Optional beam_rests?: boolean
set to true to include rests in the beams
Optional flat_beam_offset?: number
Optional flat_beams?: boolean
Optional groups?: Fraction[]
array of Fractions that represent the beat structure to beam the notes
Optional maintain_stem_directions?: boolean
set to true to not apply new stem directions
Optional secondary_breaks?: string
Optional show_stemlets?: boolean
set to true to draw stemlets for rests
Optional stem_direction?: number
set to apply the same direction to all notes
Returns Beam[]
Static getDefaultBeamGroups
getDefaultBeamGroups(time_sig: string): Fraction[]
Get the default beam groups for a provided time signature. Attempt to guess if the time signature is not found in table. Currently this is fairly naive.
Parameters
time_sig: string
Returns Fraction[]
