vexflow: BoundingBoxComputation
Class BoundingBoxComputation
BoundingBoxComputation computes metrics for a bounding box by continuously taking canvas path commands.
Warning: This class is merely a crutch to get bounding box information without explicit metadata. This is likely to get deprecated following SMuFL support.
based on: https://github.com/canvg/canvg/blob/master/src/BoundingBox.ts (MIT License)
Hierarchy
BoundingBoxComputation
Index
Constructors
constructor
Methods
addBezierCurve
addPoint
addQuadraticCurve
addX
addY
getX1
getY1
height
width
Constructors
constructor
new BoundingBoxComputation(): BoundingBoxComputation
Returns BoundingBoxComputation
Methods
addBezierCurve
addBezierCurve(p0x: number, p0y: number, p1x: number, p1y: number, p2x: number, p2y: number, p3x: number, p3y: number): void
Add bezier curve to BoundingBox.
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
p2x: number
p2y: number
p3x: number
p3y: number
Returns void
addPoint
addPoint(x: number, y: number): void
Add point to BoundingBox.
Parameters
x: number
y: number
Returns void
addQuadraticCurve
addQuadraticCurve(p0x: number, p0y: number, p1x: number, p1y: number, p2x: number, p2y: number): void
Add quadratic curve to BoundingBox.
Parameters
p0x: number
p0y: number
p1x: number
p1y: number
p2x: number
p2y: number
Returns void
addX
addX(x: number): void
Add X to BoundingBox.
Parameters
x: number
Returns void
addY
addY(y: number): void
Add Y to BoundingBox.
Parameters
y: number
Returns void
getX1
getX1(): number
Get calculated X1.
Returns number
getY1
getY1(): number
Get calculated Y1.
Returns number
height
height(): number
Get calculated height.
Returns number
width
width(): number
Get calculated width.
Returns number
