vexflow: Builder
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
commitHooks
elements
factory
options
piece
rollingDuration
Methods
addChord
addCommitHook
addNote
addNoteOption
addSingleNote
commitPiece
getElements
getFactory
reset
resetPiece
setNoteDots
setNoteDuration
setNoteType
Constructors
constructor
new Builder(factory: Factory): Builder
Parameters
factory: Factory
Returns Builder
Properties
commitHooks
commitHooks: CommitHook[] = []
elements
elements: BuilderElements
factory
factory: Factory
options
options: BuilderOptions
piece
piece: Piece
rollingDuration
rollingDuration: string
Methods
addChord
addChord(notes: Match[]): void
Parameters
notes: Match[]
Returns void
addCommitHook
addCommitHook(commitHook: CommitHook): void
Parameters
commitHook: CommitHook
Returns void
addNote
addNote(key?: string, accid?: null | string, octave?: string): void
Parameters
Optional key: string
Optional accid: null | string
Optional octave: string
Returns void
addNoteOption
addNoteOption(key: string, value: string): void
Parameters
key: string
value: string
Returns void
addSingleNote
addSingleNote(key: string, accid?: null | string, octave?: string): void
Parameters
key: string
Optional accid: null | string
Optional octave: string
Returns void
commitPiece
commitPiece(): void
Returns void
getElements
getElements(): BuilderElements
Returns BuilderElements
getFactory
getFactory(): Factory
Returns Factory
reset
reset(options?: BuilderOptions): void
Parameters
Optional options: BuilderOptions
Returns void
resetPiece
resetPiece(): void
Returns void
setNoteDots
setNoteDots(dots: Match[]): void
Parameters
dots: Match[]
Returns void
setNoteDuration
setNoteDuration(duration?: string): void
Parameters
Optional duration: string
Returns void
setNoteType
setNoteType(type?: string): void
Parameters
Optional type: string
Returns void
