vexflow: CanvasContext
Class CanvasContext
A rendering context for the Canvas backend. This class serves as a proxy for the underlying CanvasRenderingContext2D object, part of the browser's API.
Hierarchy
RenderContext
CanvasContext
Index
Constructors
constructor
Properties
canvas
context2D
textHeight
Accessors
fillStyle
font
strokeStyle
CANVAS_BROWSER_SIZE_LIMIT
CATEGORY
HEIGHT
WIDTH
Methods
add
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
fill
fillRect
fillText
getFont
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
stroke
sanitizeCanvasDims
Constructors
constructor
new CanvasContext(context: OffscreenCanvasRenderingContext2D | CanvasRenderingContext2D): CanvasContext
Parameters
context: OffscreenCanvasRenderingContext2D | CanvasRenderingContext2D
Returns CanvasContext
Overrides RenderContext.constructor
Properties
canvas
canvas: HTMLCanvasElement | OffscreenCanvas | {
    height: number;
    width: number;
}
The HTMLCanvasElement or OffscreenCanvas that is associated with the above context. If there was no associated <canvas> element, just store the default WIDTH / HEIGHT.
context2D
context2D: OffscreenCanvasRenderingContext2D | CanvasRenderingContext2D
The 2D rendering context from the Canvas API. Forward method calls to this object.
textHeight
textHeight: number = 0
Height of one line of text (in pixels).
Accessors
fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.fillStyle
set fillStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Overrides RenderContext.fillStyle
font
get font(): string
Returns string
Inherited from RenderContext.font
set font(f: string): void
Parameters
f: string
Returns void
Inherited from RenderContext.font
strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.strokeStyle
set strokeStyle(style: string | CanvasGradient | CanvasPattern): void
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Overrides RenderContext.strokeStyle
Static CANVAS_BROWSER_SIZE_LIMIT
get CANVAS_BROWSER_SIZE_LIMIT(): number
Returns number
Static CATEGORY
get CATEGORY(): string
Returns string
Inherited from RenderContext.CATEGORY
Static HEIGHT
get HEIGHT(): number
Returns number
Static WIDTH
get WIDTH(): number
Returns number
Methods
add
add(child: any): void
Parameters
child: any
Returns void
Overrides RenderContext.add
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise: boolean): CanvasContext
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns CanvasContext
Overrides RenderContext.arc
beginPath
beginPath(): CanvasContext
Returns CanvasContext
Overrides RenderContext.beginPath
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): CanvasContext
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns CanvasContext
Overrides RenderContext.bezierCurveTo
clear
clear(): void
Set all pixels to transparent black rgba(0,0,0,0).
Returns void
Overrides RenderContext.clear
clearRect
clearRect(x: number, y: number, width: number, height: number): CanvasContext
Set the pixels in a rectangular area to transparent black rgba(0,0,0,0).
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
Overrides RenderContext.clearRect
closeGroup
closeGroup(): void
Returns void
Overrides RenderContext.closeGroup
closePath
closePath(): CanvasContext
Returns CanvasContext
Overrides RenderContext.closePath
fill
fill(): CanvasContext
Returns CanvasContext
Overrides RenderContext.fill
fillRect
fillRect(x: number, y: number, width: number, height: number): CanvasContext
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
Overrides RenderContext.fillRect
fillText
fillText(text: string, x: number, y: number): CanvasContext
Parameters
text: string
x: number
y: number
Returns CanvasContext
Overrides RenderContext.fillText
getFont
getFont(): string
Return a string of the form 'italic bold 15pt Arial'
Returns string
Overrides RenderContext.getFont
lineTo
lineTo(x: number, y: number): CanvasContext
Parameters
x: number
y: number
Returns CanvasContext
Overrides RenderContext.lineTo
measureText
measureText(text: string): TextMeasure
Parameters
text: string
Returns TextMeasure
Overrides RenderContext.measureText
moveTo
moveTo(x: number, y: number): CanvasContext
Parameters
x: number
y: number
Returns CanvasContext
Overrides RenderContext.moveTo
openGroup
openGroup(cls?: string, id?: string, attrs?: GroupAttributes): any
Parameters
Optional cls: string
Optional id: string
Optional attrs: GroupAttributes
Returns any
Overrides RenderContext.openGroup
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): CanvasContext
Parameters
cpx: number
cpy: number
x: number
y: number
Returns CanvasContext
Overrides RenderContext.quadraticCurveTo
rect
rect(x: number, y: number, width: number, height: number): CanvasContext
Parameters
x: number
y: number
width: number
height: number
Returns CanvasContext
Overrides RenderContext.rect
resize
resize(width: number, height: number): CanvasContext
Parameters
width: number
height: number
Returns CanvasContext
Overrides RenderContext.resize
restore
restore(): CanvasContext
Returns CanvasContext
Overrides RenderContext.restore
save
save(): CanvasContext
Returns CanvasContext
Overrides RenderContext.save
scale
scale(x: number, y: number): CanvasContext
Parameters
x: number
y: number
Returns CanvasContext
Overrides RenderContext.scale
setBackgroundFillStyle
setBackgroundFillStyle(style: string): CanvasContext
CanvasContext ignores setBackgroundFillStyle().
Parameters
style: string
Returns CanvasContext
Overrides RenderContext.setBackgroundFillStyle
setFillStyle
setFillStyle(style: string): CanvasContext
Parameters
style: string
Returns CanvasContext
Overrides RenderContext.setFillStyle
setFont
setFont(f?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): CanvasContext
Parameters
Optional f: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal').
Returns CanvasContext
Overrides RenderContext.setFont
setLineCap
setLineCap(capType: CanvasLineCap): CanvasContext
Parameters
capType: CanvasLineCap
Returns CanvasContext
Overrides RenderContext.setLineCap
setLineDash
setLineDash(dash: number[]): CanvasContext
Parameters
dash: number[]
Returns CanvasContext
Overrides RenderContext.setLineDash
setLineWidth
setLineWidth(width: number): CanvasContext
Parameters
width: number
Returns CanvasContext
Overrides RenderContext.setLineWidth
setRawFont
setRawFont(f: string): CanvasContext
This is kept for backwards compatibility with 3.0.9.
Deprecated
use setFont(...) instead since it now supports CSS font shorthand.
Parameters
f: string
Returns CanvasContext
Inherited from RenderContext.setRawFont
setShadowBlur
setShadowBlur(blur: number): CanvasContext
Parameters
blur: number
Returns CanvasContext
Overrides RenderContext.setShadowBlur
setShadowColor
setShadowColor(color: string): CanvasContext
Parameters
color: string
Returns CanvasContext
Overrides RenderContext.setShadowColor
setStrokeStyle
setStrokeStyle(style: string): CanvasContext
Parameters
style: string
Returns CanvasContext
Overrides RenderContext.setStrokeStyle
stroke
stroke(): CanvasContext
Returns CanvasContext
Overrides RenderContext.stroke
Static sanitizeCanvasDims
sanitizeCanvasDims(width: number, height: number): [number, number]
Ensure that width and height do not exceed the browser limit.
Returns
array of [width, height] clamped to the browser limit.
Parameters
width: number
height: number
Returns [number, number]
