vexflow: ChordSymbol
Class ChordSymbol
ChordSymbol is a modifier that creates a chord symbol above/below a chord. As a modifier, it is attached to an existing note.
Hierarchy
Modifier
ChordSymbol
Index
Constructors
constructor
Properties
DEBUG
HorizontalJustify
HorizontalJustifyString
VerticalJustify
VerticalJustifyString
glyphs
symbolModifiers
symbolTypes
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
subscriptOffset
superscriptOffset
CATEGORY
NO_TEXT_FORMAT
Position
PositionString
TEXT_FONT
engravingFontResolution
kerningOffset
lowerKerningText
metrics
minPadding
spacingBetweenBlocks
subscriptOffset
superSubRatio
superscriptOffset
upperKerningText
Methods
addChildElement
addClass
addGlyph
addGlyphOrText
addGlyphSuperscript
addLine
addSymbolBlock
addText
addTextSubscript
addTextSuperscript
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getHorizontal
getIndex
getKerningAdjustment
getModifierContext
getNote
getPosition
getReportWidth
getSVGElement
getSpacingFromNextModifier
getStyle
getSymbolBlock
getVertical
getWidth
getXShift
getYOffsetForText
hasClass
isRendered
onRegister
removeClass
resetFont
restoreStyle
setAttribute
setContext
setEnableKerning
setFont
setFontSize
setGroupStyle
setHorizontal
setIndex
setModifierContext
setNote
setPosition
setRendered
setReportWidth
setSpacingFromNextModifier
setStyle
setTextLine
setVertical
setWidth
setXShift
setYShift
updateKerningAdjustments
updateOverBarAdjustments
format
getMetricForGlyph
getWidthForGlyph
getXShiftForGlyph
getYShiftForGlyph
isSubscript
isSuperscript
Constructors
constructor
new ChordSymbol(): ChordSymbol
Returns ChordSymbol
Overrides Modifier.constructor
Properties
Static DEBUG
DEBUG: boolean = false
Static Readonly HorizontalJustify
HorizontalJustify: typeof ChordSymbolHorizontalJustify = ChordSymbolHorizontalJustify
Static Readonly HorizontalJustifyString
HorizontalJustifyString: Record<string, ChordSymbolHorizontalJustify> = ...
Static Readonly VerticalJustify
VerticalJustify: typeof ChordSymbolVerticalJustify = ChordSymbolVerticalJustify
Static Readonly VerticalJustifyString
VerticalJustifyString: Record<string, ChordSymbolVerticalJustify> = ...
Static Readonly glyphs
glyphs: Record<string, {
    code: string;
}> = ...
Static Readonly symbolModifiers
symbolModifiers: typeof SymbolModifiers = SymbolModifiers
Static Readonly symbolTypes
symbolTypes: typeof SymbolTypes = SymbolTypes
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Modifier.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Modifier.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Modifier.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Modifier.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from Modifier.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Modifier.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from Modifier.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from Modifier.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from Modifier.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from Modifier.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from Modifier.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from Modifier.fontWeight
subscriptOffset
get subscriptOffset(): number
Returns number
superscriptOffset
get superscriptOffset(): number
The offset is specified in em. Scale this value by the font size in pixels.
Returns number
Static CATEGORY
get CATEGORY(): string
Modifiers category string. Every modifier has a different category. The ModifierContext uses this to determine the type and order of the modifiers.
Returns string
Overrides Modifier.CATEGORY
Static NO_TEXT_FORMAT
get NO_TEXT_FORMAT(): boolean
Returns boolean
set NO_TEXT_FORMAT(val: boolean): void
Currently unused: Globally turn off text formatting, if the built-in formatting does not work for your font.
Parameters
val: boolean
Returns void
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Inherited from Modifier.Position
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Inherited from Modifier.PositionString
Static TEXT_FONT
get TEXT_FONT(): Required<FontInfo>
Default text font. Choose a font family that works well with the current music engraving font. Element.TEXT_FONT.
Returns Required<FontInfo>
Overrides Modifier.TEXT_FONT
Static engravingFontResolution
get engravingFontResolution(): number
Returns number
Static kerningOffset
get kerningOffset(): number
Returns number
Static lowerKerningText
get lowerKerningText(): string[]
Returns string[]
Static metrics
get metrics(): ChordSymbolMetrics
Returns ChordSymbolMetrics
Static minPadding
get minPadding(): number
Returns number
Static spacingBetweenBlocks
get spacingBetweenBlocks(): number
Returns number
Static subscriptOffset
get subscriptOffset(): number
Returns number
Static superSubRatio
get superSubRatio(): number
Returns number
Static superscriptOffset
get superscriptOffset(): number
Returns number
Static upperKerningText
get upperKerningText(): string[]
Returns string[]
Methods
addChildElement
addChildElement(child: Element): ChordSymbol
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns ChordSymbol
Inherited from Modifier.addChildElement
addClass
addClass(className: string): ChordSymbol
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns ChordSymbol
Inherited from Modifier.addClass
addGlyph
addGlyph(glyph: string, params?: any): ChordSymbol
Add a glyph block.
Parameters
glyph: string
params: any = {}
Returns ChordSymbol
addGlyphOrText
addGlyphOrText(text: string, params?: any): ChordSymbol
Add a glyph for each character in 'text'. If the glyph is not available, use text from the font. e.g. addGlyphOrText('(+5#11)') will use text for the '5' and '11', and glyphs for everything else.
Parameters
text: string
params: any = {}
Returns ChordSymbol
addGlyphSuperscript
addGlyphSuperscript(glyph: string): ChordSymbol
Add a glyph block with superscript modifier.
Parameters
glyph: string
Returns ChordSymbol
addLine
addLine(width: number, params?: any): ChordSymbol
Add a line of the given width, used as a continuation of the previous symbol in analysis, or lyrics, etc.
Parameters
width: number
params: any = {}
Returns ChordSymbol
addSymbolBlock
addSymbolBlock(parameters: any): ChordSymbol
Add a symbol to this chord, could be text, glyph or line.
Parameters
parameters: any
Returns ChordSymbol
addText
addText(text: string, parameters?: any): ChordSymbol
Add a text block.
Parameters
text: string
parameters: any = {}
Returns ChordSymbol
addTextSubscript
addTextSubscript(text: string): ChordSymbol
Add a text block with subscript modifier.
Parameters
text: string
Returns ChordSymbol
addTextSuperscript
addTextSuperscript(text: string): ChordSymbol
Add a text block with superscript modifier.
Parameters
text: string
Returns ChordSymbol
alignSubNotesWithNote
alignSubNotesWithNote(subNotes: Note[], note: Note): void
Parameters
subNotes: Note[]
note: Note
Returns void
Inherited from Modifier.alignSubNotesWithNote
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): ChordSymbol
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns ChordSymbol
Inherited from Modifier.applyStyle
checkAttachedNote
checkAttachedNote(): Note
Used in draw() to check and get the attached note (StaveNote, TabNote, etc.). Also verifies that the index is valid.
Returns Note
Inherited from Modifier.checkAttachedNote
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Modifier.checkContext
checkIndex
checkIndex(): number
Check and get note index, which is a specific note in a chord.
Returns number
Inherited from Modifier.checkIndex
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from Modifier.checkModifierContext
draw
draw(): void
Render text and glyphs above/below the note.
Returns void
Overrides Modifier.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Modifier.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Modifier.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Modifier.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from Modifier.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Modifier.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Modifier.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Modifier.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from Modifier.getFontSize
getHorizontal
getHorizontal(): number
Returns number
getIndex
getIndex(): undefined | number
Get note index, which is a specific note in a chord.
Returns undefined | number
Inherited from Modifier.getIndex
getKerningAdjustment
getKerningAdjustment(j: number): number
Do some basic kerning so that letter chords like 'A' don't have the extensions hanging off to the right.
Parameters
j: number
Returns number
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from Modifier.getModifierContext
getNote
getNote(): Note
Get attached note (StaveNote, TabNote, etc.)
Returns Note
Inherited from Modifier.getNote
getPosition
getPosition(): number
Get position.
Returns number
Inherited from Modifier.getPosition
getReportWidth
getReportWidth(): boolean
Returns boolean
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Modifier.getSVGElement
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Get spacing from next modifier.
Returns number
Inherited from Modifier.getSpacingFromNextModifier
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Modifier.getStyle
getSymbolBlock
getSymbolBlock(params?: any): ChordSymbolBlock
ChordSymbol allows multiple blocks so we can mix glyphs and font text. Each block can have its own vertical orientation.
Parameters
params: any = {}
Returns ChordSymbolBlock
getVertical
getVertical(): number
Returns number
getWidth
getWidth(): number
Get modifier widths.
Returns number
Overrides Modifier.getWidth
getXShift
getXShift(): number
Get shift modifier x
Returns number
Inherited from Modifier.getXShift
getYOffsetForText
getYOffsetForText(text: string): number
Parameters
text: string
Returns number
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Modifier.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Modifier.isRendered
onRegister
onRegister(registry: Registry): ChordSymbol
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns ChordSymbol
Inherited from Modifier.onRegister
removeClass
removeClass(className: string): ChordSymbol
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns ChordSymbol
Inherited from Modifier.removeClass
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Modifier.resetFont
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): ChordSymbol
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns ChordSymbol
Inherited from Modifier.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): ChordSymbol
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns ChordSymbol
Inherited from Modifier.setAttribute
setContext
setContext(context?: RenderContext): ChordSymbol
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns ChordSymbol
Inherited from Modifier.setContext
setEnableKerning
setEnableKerning(val: boolean): ChordSymbol
Parameters
val: boolean
Returns ChordSymbol
setFont
setFont(f?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): ChordSymbol
Set the chord symbol's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional f: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal').
See: Element.
Returns ChordSymbol
Overrides Modifier.setFont
setFontSize
setFontSize(size?: string | number): ChordSymbol
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns ChordSymbol
Inherited from Modifier.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): ChordSymbol
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns ChordSymbol
Inherited from Modifier.setGroupStyle
setHorizontal
setHorizontal(hj: string | number): ChordSymbol
Set horizontal justification.
Parameters
hj: string | number
Returns ChordSymbol
setIndex
setIndex(index: number): ChordSymbol
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns ChordSymbol
Inherited from Modifier.setIndex
setModifierContext
setModifierContext(c: ModifierContext): ChordSymbol
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns ChordSymbol
Inherited from Modifier.setModifierContext
setNote
setNote(note: Note): ChordSymbol
Set attached note.
Parameters
note: Note
(StaveNote, TabNote, etc.)
Returns ChordSymbol
Inherited from Modifier.setNote
setPosition
setPosition(position: string | number): ChordSymbol
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns ChordSymbol
Inherited from Modifier.setPosition
setRendered
setRendered(rendered?: boolean): ChordSymbol
Set the rendered status.
Parameters
rendered: boolean = true
Returns ChordSymbol
Inherited from Modifier.setRendered
setReportWidth
setReportWidth(value: boolean): ChordSymbol
Parameters
value: boolean
Returns ChordSymbol
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Set spacing from next modifier.
Parameters
x: number
Returns void
Inherited from Modifier.setSpacingFromNextModifier
setStyle
setStyle(style: undefined | ElementStyle): ChordSymbol
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns ChordSymbol
Inherited from Modifier.setStyle
setTextLine
setTextLine(line: number): ChordSymbol
Set the text_line for the modifier.
Parameters
line: number
Returns ChordSymbol
Inherited from Modifier.setTextLine
setVertical
setVertical(vj: string | number): ChordSymbol
Set vertical position of text (above or below stave).
Parameters
vj: string | number
Returns ChordSymbol
setWidth
setWidth(width: number): ChordSymbol
Set modifier widths.
Parameters
width: number
Returns ChordSymbol
Inherited from Modifier.setWidth
setXShift
setXShift(x: number): ChordSymbol
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns ChordSymbol
Inherited from Modifier.setXShift
setYShift
setYShift(y: number): ChordSymbol
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns ChordSymbol
Inherited from Modifier.setYShift
updateKerningAdjustments
updateKerningAdjustments(): void
Returns void
updateOverBarAdjustments
updateOverBarAdjustments(): void
Returns void
Static format
format(symbols: ChordSymbol[], state: ModifierContextState): boolean
Estimate the width of the whole chord symbol, based on the sum of the widths of the individual blocks. Estimate how many lines above/below the staff we need.
Parameters
symbols: ChordSymbol[]
state: ModifierContextState
Returns boolean
Static getMetricForGlyph
getMetricForGlyph(glyphCode: string): undefined | ChordSymbolGlyphMetrics
Parameters
glyphCode: string
Returns undefined | ChordSymbolGlyphMetrics
Static getWidthForGlyph
getWidthForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
Static getXShiftForGlyph
getXShiftForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
Static getYShiftForGlyph
getYShiftForGlyph(glyph: Glyph): number
Parameters
glyph: Glyph
Returns number
Static isSubscript
isSubscript(block: ChordSymbolBlock): boolean
Parameters
block: ChordSymbolBlock
Returns boolean
Static isSuperscript
isSuperscript(block: ChordSymbolBlock): boolean
Parameters
block: ChordSymbolBlock
Returns boolean
