vexflow: EasyScoreGrammar
Class EasyScoreGrammar
Hierarchy
EasyScoreGrammar
Implements
Grammar
Index
Constructors
constructor
Properties
builder
Methods
ACCIDENTAL
ACCIDENTALS
CHORD
CHORDORNOTE
COMMA
DOT
DOTS
DURATION
DURATIONS
DVAL
EOL
EQUALS
KEY
KEYVAL
KEYVALS
LBRACKET
LINE
LPAREN
MAYBESLASH
MICROTONES
NOTE
NOTENAME
NOTES
OCTAVE
OPTS
PARAMS
PIECE
PIECES
RBRACKET
RPAREN
SINGLENOTE
SLASH
SVAL
TYPE
TYPES
VAL
begin
Constructors
constructor
new EasyScoreGrammar(builder: Builder): EasyScoreGrammar
Parameters
builder: Builder
Returns EasyScoreGrammar
Properties
builder
builder: Builder
Methods
ACCIDENTAL
ACCIDENTAL(): Rule
Returns Rule
ACCIDENTALS
ACCIDENTALS(): Rule
Returns Rule
CHORD
CHORD(): Rule
Returns Rule
CHORDORNOTE
CHORDORNOTE(): Rule
Returns Rule
COMMA
COMMA(): Rule
Returns Rule
DOT
DOT(): Rule
Returns Rule
DOTS
DOTS(): Rule
Returns Rule
DURATION
DURATION(): Rule
Returns Rule
DURATIONS
DURATIONS(): Rule
Returns Rule
DVAL
DVAL(): Rule
Returns Rule
EOL
EOL(): Rule
Returns Rule
EQUALS
EQUALS(): Rule
Returns Rule
KEY
KEY(): Rule
Returns Rule
KEYVAL
KEYVAL(): Rule
Returns Rule
KEYVALS
KEYVALS(): Rule
Returns Rule
LBRACKET
LBRACKET(): Rule
Returns Rule
LINE
LINE(): Rule
Returns Rule
LPAREN
LPAREN(): Rule
Returns Rule
MAYBESLASH
MAYBESLASH(): Rule
Returns Rule
MICROTONES
MICROTONES(): Rule
Returns Rule
NOTE
NOTE(): Rule
Returns Rule
NOTENAME
NOTENAME(): Rule
Returns Rule
NOTES
NOTES(): Rule
Returns Rule
OCTAVE
OCTAVE(): Rule
Returns Rule
OPTS
OPTS(): Rule
Returns Rule
PARAMS
PARAMS(): Rule
Returns Rule
PIECE
PIECE(): Rule
Returns Rule
PIECES
PIECES(): Rule
Returns Rule
RBRACKET
RBRACKET(): Rule
Returns Rule
RPAREN
RPAREN(): Rule
Returns Rule
SINGLENOTE
SINGLENOTE(): Rule
Returns Rule
SLASH
SLASH(): Rule
Returns Rule
SVAL
SVAL(): Rule
Returns Rule
TYPE
TYPE(): Rule
Returns Rule
TYPES
TYPES(): Rule
Returns Rule
VAL
VAL(): Rule
Returns Rule
begin
begin(): RuleFunction
Returns RuleFunction
Implementation of Grammar.begin
