vexflow: EasyScore
Class EasyScore
EasyScore implements a parser for a simple language to generate VexFlow objects.
Hierarchy
EasyScore
Index
Constructors
constructor
Properties
builder
defaults
factory
grammar
options
parser
DEBUG
Methods
addCommitHook
beam
notes
parse
set
setContext
setOptions
tuplet
voice
Constructors
constructor
new EasyScore(options?: EasyScoreOptions): EasyScore
Parameters
options: EasyScoreOptions = {}
Returns EasyScore
Properties
builder
builder: Builder
defaults
defaults: EasyScoreDefaults = ...
factory
factory: Factory
grammar
grammar: EasyScoreGrammar
options
options: EasyScoreOptions
parser
parser: Parser
Static DEBUG
DEBUG: boolean = false
Methods
addCommitHook
addCommitHook(commitHook: CommitHook): void
Parameters
commitHook: CommitHook
Returns void
beam
beam(notes: StemmableNote[], options?: {
    autoStem?: boolean;
    partialBeamDirections?: {
        [noteIndex: number]: PartialBeamDirection;
    };
    secondaryBeamBreaks?: number[];
}): StemmableNote[]
Parameters
notes: StemmableNote[]
Optional options: {
    autoStem?: boolean;
    partialBeamDirections?: {
        [noteIndex: number]: PartialBeamDirection;
    };
    secondaryBeamBreaks?: number[];
}
Optional autoStem?: boolean
Optional partialBeamDirections?: {
    [noteIndex: number]: PartialBeamDirection;
}
[noteIndex: number]: PartialBeamDirection
Optional secondaryBeamBreaks?: number[]
Returns StemmableNote[]
notes
notes(line: string, options?: BuilderOptions): StemmableNote[]
Parameters
line: string
options: BuilderOptions = {}
Returns StemmableNote[]
parse
parse(line: string, options?: BuilderOptions): Result
Parameters
line: string
options: BuilderOptions = {}
Returns Result
set
set(defaults: EasyScoreDefaults): EasyScore
Set the score defaults. clef must be set appropriately to avoid errors when adding Staves.
Returns
this
Parameters
defaults: EasyScoreDefaults
Returns EasyScore
setContext
setContext(context: RenderContext): EasyScore
Parameters
context: RenderContext
Returns EasyScore
setOptions
setOptions(options: EasyScoreOptions): EasyScore
Returns
this
Parameters
options: EasyScoreOptions
Returns EasyScore
tuplet
tuplet(notes: StemmableNote[], options?: TupletOptions): StemmableNote[]
Parameters
notes: StemmableNote[]
Optional options: TupletOptions
Returns StemmableNote[]
voice
voice(notes: Note[], options?: {
    options?: {
        softmaxFactor: number;
    };
    time?: string;
}): Voice
Parameters
notes: Note[]
options: {
    options?: {
        softmaxFactor: number;
    };
    time?: string;
} = {}
Optional options?: {
    softmaxFactor: number;
}
softmaxFactor: number
Optional time?: string
Returns Voice
