vexflow: Flow
Class Flow
Hierarchy
Flow
Index
Constructors
constructor
Properties
Accidental
Annotation
AnnotationHorizontalJustify
AnnotationVerticalJustify
Articulation
BarNote
Barline
BarlineType
Beam
Bend
BoundingBox
BoundingBoxComputation
CanvasContext
ChordSymbol
ChordSymbolHorizontalJustify
ChordSymbolVerticalJustify
Clef
ClefNote
Crescendo
Curve
CurvePosition
Dot
EasyScore
Element
Factory
Font
FontStyle
FontWeight
Formatter
Fraction
FretHandFinger
GhostNote
Glyph
GlyphNote
GraceNote
GraceNoteGroup
GraceTabNote
KeyManager
KeySigNote
KeySignature
Modifier
ModifierContext
ModifierPosition
MultiMeasureRest
Music
Note
NoteHead
NoteSubGroup
Ornament
Parenthesis
Parser
PedalMarking
Registry
RenderContext
Renderer
RendererBackends
RendererLineEndType
RepeatNote
Repetition
SVGContext
Stave
StaveConnector
StaveHairpin
StaveLine
StaveModifier
StaveModifierPosition
StaveNote
StaveTempo
StaveText
StaveTie
Stem
StringNumber
Stroke
SymbolModifiers
SymbolTypes
System
TabNote
TabSlide
TabStave
TabTie
TextBracket
TextBracketPosition
TextDynamics
TextFormatter
TextJustification
TextNote
TickContext
TimeSigNote
TimeSignature
Tremolo
Tuning
Tuplet
Vibrato
VibratoBracket
Voice
VoiceMode
Volta
VoltaType
Accessors
BUILD
NOTATION_FONT_SCALE
RENDER_PRECISION_PLACES
RESOLUTION
SLASH_NOTEHEAD_WIDTH
SOFTMAX_FACTOR
STAVE_LINE_DISTANCE
STAVE_LINE_THICKNESS
STEM_HEIGHT
STEM_WIDTH
TABLATURE_FONT_SCALE
TIME4_4
accidentalMap
unicode
Methods
clefProperties
durationToTicks
fetchMusicFont
getKeySignatures
getMusicFont
hasKeySignature
keyProperties
keySignature
setMusicFont
Constructors
constructor
new Flow(): Flow
Returns Flow
Properties
Static Accidental
Accidental: typeof Accidental = Accidental
Static Annotation
Annotation: typeof Annotation = Annotation
Static AnnotationHorizontalJustify
AnnotationHorizontalJustify: typeof AnnotationHorizontalJustify = AnnotationHorizontalJustify
Static AnnotationVerticalJustify
AnnotationVerticalJustify: typeof AnnotationVerticalJustify = AnnotationVerticalJustify
Static Articulation
Articulation: typeof Articulation = Articulation
Static BarNote
BarNote: typeof BarNote = BarNote
Static Barline
Barline: typeof Barline = Barline
Static BarlineType
BarlineType: typeof BarlineType = BarlineType
Static Beam
Beam: typeof Beam = Beam
Static Bend
Bend: typeof Bend = Bend
Static BoundingBox
BoundingBox: typeof BoundingBox = BoundingBox
Static BoundingBoxComputation
BoundingBoxComputation: typeof BoundingBoxComputation = BoundingBoxComputation
Static CanvasContext
CanvasContext: typeof CanvasContext = CanvasContext
Static ChordSymbol
ChordSymbol: typeof ChordSymbol = ChordSymbol
Static ChordSymbolHorizontalJustify
ChordSymbolHorizontalJustify: typeof ChordSymbolHorizontalJustify = ChordSymbolHorizontalJustify
Static ChordSymbolVerticalJustify
ChordSymbolVerticalJustify: typeof ChordSymbolVerticalJustify = ChordSymbolVerticalJustify
Static Clef
Clef: typeof Clef = Clef
Static ClefNote
ClefNote: typeof ClefNote = ClefNote
Static Crescendo
Crescendo: typeof Crescendo = Crescendo
Static Curve
Curve: typeof Curve = Curve
Static CurvePosition
CurvePosition: typeof CurvePosition = CurvePosition
Static Dot
Dot: typeof Dot = Dot
Static EasyScore
EasyScore: typeof EasyScore = EasyScore
Static Element
Element: typeof Element = Element
Static Factory
Factory: typeof Factory = Factory
Static Font
Font: typeof Font = Font
Static FontStyle
FontStyle: typeof FontStyle = FontStyle
Static FontWeight
FontWeight: typeof FontWeight = FontWeight
Static Formatter
Formatter: typeof Formatter = Formatter
Static Fraction
Fraction: typeof Fraction = Fraction
Static FretHandFinger
FretHandFinger: typeof FretHandFinger = FretHandFinger
Static GhostNote
GhostNote: typeof GhostNote = GhostNote
Static Glyph
Glyph: typeof Glyph = Glyph
Static GlyphNote
GlyphNote: typeof GlyphNote = GlyphNote
Static GraceNote
GraceNote: typeof GraceNote = GraceNote
Static GraceNoteGroup
GraceNoteGroup: typeof GraceNoteGroup = GraceNoteGroup
Static GraceTabNote
GraceTabNote: typeof GraceTabNote = GraceTabNote
Static KeyManager
KeyManager: typeof KeyManager = KeyManager
Static KeySigNote
KeySigNote: typeof KeySigNote = KeySigNote
Static KeySignature
KeySignature: typeof KeySignature = KeySignature
Static Modifier
Modifier: typeof Modifier = Modifier
Static ModifierContext
ModifierContext: typeof ModifierContext = ModifierContext
Static ModifierPosition
ModifierPosition: typeof ModifierPosition = ModifierPosition
Static MultiMeasureRest
MultiMeasureRest: typeof MultiMeasureRest = MultiMeasureRest
Static Music
Music: typeof Music = Music
Static Note
Note: typeof Note = Note
Static NoteHead
NoteHead: typeof NoteHead = NoteHead
Static NoteSubGroup
NoteSubGroup: typeof NoteSubGroup = NoteSubGroup
Static Ornament
Ornament: typeof Ornament = Ornament
Static Parenthesis
Parenthesis: typeof Parenthesis = Parenthesis
Static Parser
Parser: typeof Parser = Parser
Static PedalMarking
PedalMarking: typeof PedalMarking = PedalMarking
Static Registry
Registry: typeof Registry = Registry
Static RenderContext
RenderContext: typeof RenderContext = RenderContext
Static Renderer
Renderer: typeof Renderer = Renderer
Static RendererBackends
RendererBackends: typeof RendererBackends = RendererBackends
Static RendererLineEndType
RendererLineEndType: typeof RendererLineEndType = RendererLineEndType
Static RepeatNote
RepeatNote: typeof RepeatNote = RepeatNote
Static Repetition
Repetition: typeof Repetition = Repetition
Static SVGContext
SVGContext: typeof SVGContext = SVGContext
Static Stave
Stave: typeof Stave = Stave
Static StaveConnector
StaveConnector: typeof StaveConnector = StaveConnector
Static StaveHairpin
StaveHairpin: typeof StaveHairpin = StaveHairpin
Static StaveLine
StaveLine: typeof StaveLine = StaveLine
Static StaveModifier
StaveModifier: typeof StaveModifier = StaveModifier
Static StaveModifierPosition
StaveModifierPosition: typeof StaveModifierPosition = StaveModifierPosition
Static StaveNote
StaveNote: typeof StaveNote = StaveNote
Static StaveTempo
StaveTempo: typeof StaveTempo = StaveTempo
Static StaveText
StaveText: typeof StaveText = StaveText
Static StaveTie
StaveTie: typeof StaveTie = StaveTie
Static Stem
Stem: typeof Stem = Stem
Static StringNumber
StringNumber: typeof StringNumber = StringNumber
Static Stroke
Stroke: typeof Stroke = Stroke
Static SymbolModifiers
SymbolModifiers: typeof SymbolModifiers = SymbolModifiers
Static SymbolTypes
SymbolTypes: typeof SymbolTypes = SymbolTypes
Static System
System: typeof System = System
Static TabNote
TabNote: typeof TabNote = TabNote
Static TabSlide
TabSlide: typeof TabSlide = TabSlide
Static TabStave
TabStave: typeof TabStave = TabStave
Static TabTie
TabTie: typeof TabTie = TabTie
Static TextBracket
TextBracket: typeof TextBracket = TextBracket
Static TextBracketPosition
TextBracketPosition: typeof TextBracketPosition = TextBracketPosition
Static TextDynamics
TextDynamics: typeof TextDynamics = TextDynamics
Static TextFormatter
TextFormatter: typeof TextFormatter = TextFormatter
Static TextJustification
TextJustification: typeof TextJustification = TextJustification
Static TextNote
TextNote: typeof TextNote = TextNote
Static TickContext
TickContext: typeof TickContext = TickContext
Static TimeSigNote
TimeSigNote: typeof TimeSigNote = TimeSigNote
Static TimeSignature
TimeSignature: typeof TimeSignature = TimeSignature
Static Tremolo
Tremolo: typeof Tremolo = Tremolo
Static Tuning
Tuning: typeof Tuning = Tuning
Static Tuplet
Tuplet: typeof Tuplet = Tuplet
Static Vibrato
Vibrato: typeof Vibrato = Vibrato
Static VibratoBracket
VibratoBracket: typeof VibratoBracket = VibratoBracket
Static Voice
Voice: typeof Voice = Voice
Static VoiceMode
VoiceMode: typeof VoiceMode = VoiceMode
Static Volta
Volta: typeof Volta = Volta
Static VoltaType
VoltaType: typeof VoltaType = VoltaType
Accessors
Static BUILD
get BUILD(): {
DATE: string;
ID: string;
VERSION: string;
}
Returns {
DATE: string;
ID: string;
VERSION: string;
}
DATE: string
The date when this library was compiled.
ID: string
git commit ID that this library was built from.
VERSION: string
version number.
Static NOTATION_FONT_SCALE
get NOTATION_FONT_SCALE(): number
Returns number
set NOTATION_FONT_SCALE(value: number): void
Parameters
value: number
Returns void
Static RENDER_PRECISION_PLACES
get RENDER_PRECISION_PLACES(): number
Returns number
set RENDER_PRECISION_PLACES(precision: number): void
Parameters
precision: number
Returns void
Static RESOLUTION
get RESOLUTION(): number
Returns number
set RESOLUTION(value: number): void
Parameters
value: number
Returns void
Static SLASH_NOTEHEAD_WIDTH
get SLASH_NOTEHEAD_WIDTH(): number
Returns number
set SLASH_NOTEHEAD_WIDTH(value: number): void
Parameters
value: number
Returns void
Static SOFTMAX_FACTOR
get SOFTMAX_FACTOR(): number
Returns number
set SOFTMAX_FACTOR(factor: number): void
Parameters
factor: number
Returns void
Static STAVE_LINE_DISTANCE
get STAVE_LINE_DISTANCE(): number
Returns number
set STAVE_LINE_DISTANCE(value: number): void
Parameters
value: number
Returns void
Static STAVE_LINE_THICKNESS
get STAVE_LINE_THICKNESS(): number
Returns number
set STAVE_LINE_THICKNESS(value: number): void
Parameters
value: number
Returns void
Static STEM_HEIGHT
get STEM_HEIGHT(): number
Returns number
set STEM_HEIGHT(value: number): void
Parameters
value: number
Returns void
Static STEM_WIDTH
get STEM_WIDTH(): number
Returns number
set STEM_WIDTH(value: number): void
Parameters
value: number
Returns void
Static TABLATURE_FONT_SCALE
get TABLATURE_FONT_SCALE(): number
Returns number
set TABLATURE_FONT_SCALE(value: number): void
Parameters
value: number
Returns void
Static TIME4_4
get TIME4_4(): {
beat_value: number;
num_beats: number;
resolution: number;
}
Returns {
beat_value: number;
num_beats: number;
resolution: number;
}
beat_value: number
num_beats: number
resolution: number
Static accidentalMap
get accidentalMap(): Record<string, {
code: string;
parenRightPaddingAdjustment: number;
}>
Returns Record<string, {
code: string;
parenRightPaddingAdjustment: number;
}>
Static unicode
get unicode(): Record<string, string>
Returns Record<string, string>
Methods
Static clefProperties
clefProperties(clef: string): {
line_shift: number;
}
Parameters
clef: string
Returns {
line_shift: number;
}
line_shift: number
Static durationToTicks
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
Static fetchMusicFont
fetchMusicFont(fontName: string, fontModuleOrPath?: string | FontModule): Promise<void>
Used with vexflow-core which supports dynamic font loading.
Parameters
fontName: string
Optional fontModuleOrPath: string | FontModule
Returns Promise<void>
Static getKeySignatures
getKeySignatures(): Record<string, {
acc?: string;
num: number;
}>
Returns Record<string, {
acc?: string;
num: number;
}>
Static getMusicFont
getMusicFont(): string[]
Returns string[]
Static hasKeySignature
hasKeySignature(spec: string): boolean
Parameters
spec: string
Returns boolean
Static keyProperties
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
Static keySignature
keySignature(spec: string): {
line: number;
type: string;
}[]
Parameters
spec: string
Returns {
line: number;
type: string;
}[]
Static setMusicFont
setMusicFont(...fontNames: string[]): Font[]
Examples:
```
Vex.Flow.setMusicFont('Petaluma');
Vex.Flow.setMusicFont('Bravura', 'Gonville');
```
CASE 1: You are using vexflow.js, which includes all music fonts (Bravura, Gonville, Petaluma, Custom). In this case, calling this method is optional, since VexFlow already defaults to a music font stack of: 'Bravura', 'Gonville', 'Custom'.
CASE 2: You are using vexflow-bravura.js or vexflow-petaluma.js or vexflow-gonville.js, which includes a single music font. Calling this method is unnecessary.
CASE 3: You are using the light weight vexflow-core.js to take advantage of lazy loading for fonts. In this case, the default music font stack is empty. Example:
```
await Vex.Flow.fetchMusicFont('Petaluma');
Vex.Flow.setMusicFont('Petaluma');
... (do VexFlow stuff) ...
```
See demos/fonts/ for more examples.
Returns
an array of Font objects corresponding to the provided fontNames.
Parameters
Rest ...fontNames: string[]
Returns Font[]
