vexflow: Glyph
Class Glyph
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element is an abstract class that needs to be subclassed to work. It handles style and text-font properties for the Element and any child elements, along with working with the Registry to create unique ids, but does not have any tools for formatting x or y positions or connections to a Stave.
Hierarchy
Element
Glyph
TimeSignatureGlyph
Index
Constructors
constructor
Properties
bbox
botGlyphs
code
metrics
scale
topGlyphs
CURRENT_CACHE_KEY
MUSIC_FONT_STACK
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Methods
addChildElement
addClass
applyStyle
checkContext
checkMetrics
checkStave
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getCode
getContext
getFont
getFontSize
getMetrics
getSVGElement
getStyle
getXShift
getYshift
hasClass
isRendered
onRegister
removeClass
render
renderToStave
reset
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setOptions
setOrigin
setOriginX
setOriginY
setPoint
setRendered
setStave
setStyle
setXShift
setYShift
getOutlineBoundingBox
getWidth
loadMetrics
lookupFontMetric
lookupGlyph
renderGlyph
renderOutline
Constructors
constructor
new Glyph(code, point, options?): Glyph
Parameters
code: string
point: number
Optional options: GlyphOptions
Returns Glyph
Overrides Element.constructor
Properties
bbox
bbox: BoundingBox = ...
botGlyphs
botGlyphs: Glyph[] = []
code
code: string
metrics
metrics: GlyphMetrics
scale
scale: number = 1
topGlyphs
topGlyphs: Glyph[] = []
Static CURRENT_CACHE_KEY
CURRENT_CACHE_KEY: string = ''
Static MUSIC_FONT_STACK
MUSIC_FONT_STACK: Font[] = []
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from Element.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
set fontSize(size): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
set fontStyle(style): void
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
set fontWeight(weight): void
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Element.CATEGORY
Methods
addChildElement
addChildElement(child): Glyph
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns Glyph
Inherited from Element.addChildElement
addClass
addClass(className): Glyph
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Glyph
Inherited from Element.addClass
applyStyle
applyStyle(context?, style?): Glyph
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Glyph
Inherited from Element.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
checkMetrics
checkMetrics(): GlyphMetrics
Returns GlyphMetrics
checkStave
checkStave(): Stave
Returns Stave
draw
draw(...args): void
Draw an element.
Parameters
Rest ...args: any[]
Returns void
Overrides Element.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Element.drawWithStyle
getAttribute
getAttribute(name): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getCode
getCode(): string
Returns string
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Element.getFontSize
getMetrics
getMetrics(): GlyphMetrics
Returns GlyphMetrics
getSVGElement
getSVGElement(suffix?): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Element.getStyle
getXShift
getXShift(): number
Returns number
getYshift
getYshift(): number
Returns number
hasClass
hasClass(className): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
onRegister
onRegister(registry): Glyph
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Glyph
Inherited from Element.onRegister
removeClass
removeClass(className): Glyph
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Glyph
Inherited from Element.removeClass
render
render(ctx, x, y): void
Parameters
ctx: RenderContext
x: number
y: number
Returns void
renderToStave
renderToStave(x): void
Parameters
x: number
Returns void
reset
reset(): void
Returns void
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Element.resetFont
restoreStyle
restoreStyle(context?, style?): Glyph
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Glyph
Inherited from Element.restoreStyle
setAttribute
setAttribute(name, value): Glyph
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns Glyph
Inherited from Element.setAttribute
setContext
setContext(context?): Glyph
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns Glyph
Inherited from Element.setContext
setFont
setFont(font?, size?, weight?, style?): Glyph
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Glyph
Inherited from Element.setFont
setFontSize
setFontSize(size?): Glyph
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Glyph
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style): Glyph
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Glyph
Inherited from Element.setGroupStyle
setOptions
setOptions(options): void
Parameters
options: any
Returns void
setOrigin
setOrigin(x, y): void
Parameters
x: number
y: number
Returns void
setOriginX
setOriginX(x): void
Parameters
x: number
Returns void
setOriginY
setOriginY(y): void
Parameters
y: number
Returns void
setPoint
setPoint(point): Glyph
Parameters
point: number
Returns Glyph
setRendered
setRendered(rendered?): Glyph
Set the rendered status.
Parameters
rendered: boolean = true
Returns Glyph
Inherited from Element.setRendered
setStave
setStave(stave): Glyph
Parameters
stave: Stave
Returns Glyph
setStyle
setStyle(style): Glyph
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Glyph
Inherited from Element.setStyle
setXShift
setXShift(x_shift): Glyph
Parameters
x_shift: number
Returns Glyph
setYShift
setYShift(y_shift): Glyph
Parameters
y_shift: number
Returns Glyph
Static getOutlineBoundingBox
getOutlineBoundingBox(outline, scale, x_pos, y_pos): BoundingBox
Parameters
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns BoundingBox
Static getWidth
getWidth(code, point, category?): number
Parameters
code: string
point: number
Optional category: string
Returns number
Static loadMetrics
loadMetrics(fontStack, code, category?): GlyphMetrics
Parameters
fontStack: Font[]
code: string
Optional category: string
Returns GlyphMetrics
Static lookupFontMetric
lookupFontMetric(font, category, code, key, defaultValue): number
Pass a key of the form glyphs.{category}.{code}.{key} to Font.lookupMetric(). If the initial lookup fails, try again with the path glyphs.{category}.{key}. If the second lookup fails, return the defaultValue.
Parameters
font: Font
category: string
any metric path under 'glyphs', so 'stem.up' could resolve to glyphs.stem.up.shiftX, glyphs.stem.up.shiftY, etc.
code: string
key: string
defaultValue: number
Returns number
Static lookupGlyph
lookupGlyph(fontStack, code): {
font: Font;
glyph: FontGlyph;
}
Parameters
fontStack: Font[]
code: string
Returns {
font: Font;
glyph: FontGlyph;
}
font: Font
glyph: FontGlyph
Static renderGlyph
renderGlyph(ctx, x_pos, y_pos, point, code, options?): GlyphMetrics
Renders glyphs from the default font stack.
Parameters
ctx: RenderContext
Canvas or SVG context
x_pos: number
x coordinate
y_pos: number
y coordinate
point: number
the point size of the font
code: string
the glyph code in font.getGlyphs()
Optional options: {
category?: string;
scale?: number;
}
Optional category?: string
Optional scale?: number
Returns GlyphMetrics
Static renderOutline
renderOutline(ctx, outline, scale, x_pos, y_pos): void
Parameters
ctx: RenderContext
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns void
