vexflow: GlyphNote
Class GlyphNote
Note implements an abstract interface for notes and chords that are rendered on a stave. Notes have some common properties: All of them have a value (e.g., pitch, fret, etc.) and a duration (quarter, half, etc.)
Some notes have stems, heads, dots, etc. Most notational elements that surround a note are called modifiers, and every note has an associated array of them. All notes also have a rendering context and belong to a stave.
Hierarchy
Note
GlyphNote
RepeatNote
Index
Constructors
constructor
Properties
glyphProps
keyProps
keys
render_options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
postFormatted
preFormatted
CATEGORY
Methods
addChildElement
addClass
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
checkBeam
checkContext
checkModifierContext
checkStave
checkTickContext
draw
drawModifiers
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBeam
getBoundingBox
getCategory
getCenterXShift
getContext
getDuration
getFirstDotPx
getFont
getFontSize
getFormatterMetrics
getGlyph
getGlyphProps
getGlyphWidth
getIntrinsicTicks
getKeyProps
getKeys
getLeftDisplacedHeadPx
getLeftParenthesisPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifierStartXY
getModifiers
getModifiersByType
getNoteType
getPlayNote
getRightDisplacedHeadPx
getRightParenthesisPx
getSVGElement
getStave
getStemDirection
getStemExtents
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
getYForTopText
getYs
hasBeam
hasClass
hasStem
isCenterAligned
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetFont
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGlyph
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setLeftDisplacedHeadPx
setModifierContext
setPlayNote
setRendered
setRightDisplacedHeadPx
setStave
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldIgnoreTicks
plotMetrics
Constructors
constructor
new GlyphNote(glyph: Glyph, noteStruct: NoteStruct, options?: GlyphNoteOptions): GlyphNote
Parameters
glyph: Glyph
noteStruct: NoteStruct
Optional options: GlyphNoteOptions
Returns GlyphNote
Overrides Note.constructor
Properties
glyphProps
glyphProps: GlyphProps
Inherited from Note.glyphProps
keyProps
keyProps: KeyProps[]
Inherited from Note.keyProps
keys
keys: string[]
Inherited from Note.keys
render_options
render_options: {
annotation_spacing: number;
draw?: boolean;
draw_dots?: boolean;
draw_stem?: boolean;
draw_stem_through_stave?: boolean;
extend_left?: number;
extend_right?: number;
font: string;
glyph_font_scale: number;
glyph_font_size?: number;
scale: number;
stroke_px: number;
y_shift: number;
}
Type declaration
annotation_spacing: number
Optional draw?: boolean
Optional draw_dots?: boolean
Optional draw_stem?: boolean
Optional draw_stem_through_stave?: boolean
Optional extend_left?: number
Optional extend_right?: number
font: string
glyph_font_scale: number
Optional glyph_font_size?: number
scale: number
stroke_px: number
y_shift: number
Inherited from Note.render_options
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from Note.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Note.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Note.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Note.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Note.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from Note.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Note.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from Note.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from Note.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from Note.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from Note.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from Note.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from Note.fontWeight
postFormatted
get postFormatted(): boolean
Returns boolean
Inherited from Note.postFormatted
set postFormatted(value: boolean): void
Set postformatted status.
Parameters
value: boolean
Returns void
Inherited from Note.postFormatted
preFormatted
get preFormatted(): boolean
Returns boolean
Inherited from Note.preFormatted
set preFormatted(value: boolean): void
Set preformatted status.
Parameters
value: boolean
Returns void
Inherited from Note.preFormatted
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Note.CATEGORY
Methods
addChildElement
addChildElement(child: Element): GlyphNote
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns GlyphNote
Inherited from Note.addChildElement
addClass
addClass(className: string): GlyphNote
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns GlyphNote
Inherited from Note.addClass
addModifier
addModifier(modifier: Modifier, index?: number): GlyphNote
Attach a modifier to this note.
Returns
this
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns GlyphNote
Inherited from Note.addModifier
addStroke
addStroke(index: number, stroke: Stroke): GlyphNote
Add stroke.
Parameters
index: number
stroke: Stroke
Returns GlyphNote
Inherited from Note.addStroke
addToModifierContext
addToModifierContext(mc: ModifierContext): GlyphNote
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Returns
this
Parameters
mc: ModifierContext
Returns GlyphNote
Inherited from Note.addToModifierContext
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): GlyphNote
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns GlyphNote
Inherited from Note.applyStyle
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
Inherited from Note.applyTickMultiplier
checkBeam
checkBeam(): Beam
Check and get the beam.
Returns Beam
Inherited from Note.checkBeam
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Note.checkContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from Note.checkModifierContext
checkStave
checkStave(): Stave
Check and get the target stave.
Returns Stave
Inherited from Note.checkStave
checkTickContext
checkTickContext(message?: string): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Inherited from Note.checkTickContext
draw
draw(): void
Draw an element.
Returns void
Overrides Note.draw
drawModifiers
drawModifiers(): void
Returns void
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Note.drawWithStyle
getAbsoluteX
getAbsoluteX(): number
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
Inherited from Note.getAbsoluteX
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Note.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Note.getAttributes
getBeam
getBeam(): undefined | Beam
Get the beam.
Returns undefined | Beam
Inherited from Note.getBeam
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Overrides Note.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Note.getCategory
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
Inherited from Note.getCenterXShift
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Note.getContext
getDuration
getDuration(): string
Accessor to duration.
Returns string
Inherited from Note.getDuration
getFirstDotPx
getFirstDotPx(): number
Returns number
Inherited from Note.getFirstDotPx
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Note.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from Note.getFontSize
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
Inherited from Note.getFormatterMetrics
getGlyph
getGlyph(): any
Deprecated
Use getGlyphProps() instead.
Returns any
Inherited from Note.getGlyph
getGlyphProps
getGlyphProps(): GlyphProps
Get the glyph associated with this note.
Returns GlyphProps
Inherited from Note.getGlyphProps
getGlyphWidth
getGlyphWidth(): number
Get the glyph width.
Returns number
Overrides Note.getGlyphWidth
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
Inherited from Note.getIntrinsicTicks
getKeyProps
getKeyProps(): KeyProps[]
Returns KeyProps[]
Inherited from Note.getKeyProps
getKeys
getKeys(): string[]
Returns string[]
Inherited from Note.getKeys
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Get spacing to the left of the notes.
Returns number
Inherited from Note.getLeftDisplacedHeadPx
getLeftParenthesisPx
getLeftParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from Note.getLeftParenthesisPx
getLineForRest
getLineForRest(): number
Get the stave line number for rest.
Returns number
Inherited from Note.getLineForRest
getLineNumber
getLineNumber(isTopNote?: boolean): number
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
Inherited from Note.getLineNumber
getMetrics
getMetrics(): NoteMetrics
Get the metrics for this note.
Returns NoteMetrics
Inherited from Note.getMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from Note.getModifierContext
getModifierStartXY
getModifierStartXY(position?: number, index?: number, options?: any): {
x: number;
y: number;
}
Get the coordinates for where modifiers begin.
Parameters
Optional position: number
Optional index: number
Optional options: any
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from Note.getModifierStartXY
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
Inherited from Note.getModifiers
getModifiersByType
getModifiersByType(type: string): Modifier[]
Get all modifiers of a specific type in this.modifiers.
Parameters
type: string
Returns Modifier[]
Inherited from Note.getModifiersByType
getNoteType
getNoteType(): string
Accessor to note type.
Returns string
Inherited from Note.getNoteType
getPlayNote
getPlayNote(): undefined | Note
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
Inherited from Note.getPlayNote
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Get spacing to the right of the notes.
Returns number
Inherited from Note.getRightDisplacedHeadPx
getRightParenthesisPx
getRightParenthesisPx(index: number): number
Parameters
index: number
Returns number
Inherited from Note.getRightParenthesisPx
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Note.getSVGElement
getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
Inherited from Note.getStave
getStemDirection
getStemDirection(): number
Get the direction of the stem.
Returns number
Inherited from Note.getStemDirection
getStemExtents
getStemExtents(): Record<string, number>
Get the top and bottom y values of the stem.
Returns Record<string, number>
Inherited from Note.getStemExtents
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Note.getStyle
getTickContext
getTickContext(): TickContext
Get the TickContext for this note.
Returns TickContext
Inherited from Note.getTickContext
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
Inherited from Note.getTickMultiplier
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
Inherited from Note.getTicks
getTieLeftX
getTieLeftX(): number
Get the x coordinate to the left of the note.
Returns number
Inherited from Note.getTieLeftX
getTieRightX
getTieRightX(): number
Get the x coordinate to the right of the note.
Returns number
Inherited from Note.getTieRightX
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
Inherited from Note.getTuplet
getTupletStack
getTupletStack(): Tuplet[]
Return a list of Tuplets.
Returns Tuplet[]
Inherited from Note.getTupletStack
getVoice
getVoice(): Voice
Return the voice that this note belongs in.
Returns Voice
Inherited from Note.getVoice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
Inherited from Note.getWidth
getX
getX(): number
Get x position of this tick context.
Returns number
Inherited from Note.getX
getXShift
getXShift(): number
Get the x displaced pixels of the note.
Returns number
Inherited from Note.getXShift
getYForTopText
getYForTopText(text_line: number): number
Get the Y position of the space above the stave onto which text can be rendered.
Parameters
text_line: number
Returns number
Inherited from Note.getYForTopText
getYs
getYs(): number[]
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
Inherited from Note.getYs
hasBeam
hasBeam(): boolean
Check it has a beam.
Returns boolean
Inherited from Note.hasBeam
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Note.hasClass
hasStem
hasStem(): boolean
Accessor to hasStem.
Returns boolean
Inherited from Note.hasStem
isCenterAligned
isCenterAligned(): boolean
Returns boolean
Inherited from Note.isCenterAligned
isDotted
isDotted(): boolean
Accessor to isDotted.
Returns boolean
Inherited from Note.isDotted
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Note.isRendered
isRest
isRest(): boolean
Returns
true if this note is a type of rest.
Rests don't have pitches, but take up space in the score. Subclasses should override this default implementation.
Returns boolean
Inherited from Note.isRest
onRegister
onRegister(registry: Registry): GlyphNote
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns GlyphNote
Inherited from Note.onRegister
postFormat
postFormat(): GlyphNote
Postformat the Tickable.
Returns GlyphNote
Inherited from Note.postFormat
preFormat
preFormat(): GlyphNote
Preformat the Tickable.
Returns GlyphNote
Overrides Note.preFormat
removeClass
removeClass(className: string): GlyphNote
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns GlyphNote
Inherited from Note.removeClass
reset
reset(): GlyphNote
Reset the Tickable, this function will be overloaded.
Returns GlyphNote
Inherited from Note.reset
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Note.resetFont
resetTuplet
resetTuplet(tuplet?: Tuplet): GlyphNote
Reset the specific Tuplet (if this is not provided, all tuplets are reset). Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns GlyphNote
Inherited from Note.resetTuplet
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): GlyphNote
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns GlyphNote
Inherited from Note.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): GlyphNote
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns GlyphNote
Inherited from Note.setAttribute
setBeam
setBeam(beam: Beam): GlyphNote
Set the beam.
Parameters
beam: Beam
Returns GlyphNote
Inherited from Note.setBeam
setCenterAlignment
setCenterAlignment(align_center: boolean): GlyphNote
Parameters
align_center: boolean
Returns GlyphNote
Inherited from Note.setCenterAlignment
setCenterXShift
setCenterXShift(centerXShift: number): GlyphNote
Set the center x shift.
Parameters
centerXShift: number
Returns GlyphNote
Inherited from Note.setCenterXShift
setContext
setContext(context?: RenderContext): GlyphNote
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns GlyphNote
Inherited from Note.setContext
setDuration
setDuration(duration: Fraction): void
Set the duration.
Parameters
duration: Fraction
Returns void
Inherited from Note.setDuration
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): GlyphNote
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns GlyphNote
Inherited from Note.setFont
setFontSize
setFontSize(size?: string | number): GlyphNote
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns GlyphNote
Inherited from Note.setFontSize
setGlyph
setGlyph(glyph: Glyph): GlyphNote
Parameters
glyph: Glyph
Returns GlyphNote
setGroupStyle
setGroupStyle(style: ElementStyle): GlyphNote
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns GlyphNote
Inherited from Note.setGroupStyle
setIgnoreTicks
setIgnoreTicks(flag: boolean): GlyphNote
Ignore the ticks.
Parameters
flag: boolean
Returns GlyphNote
Inherited from Note.setIgnoreTicks
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
Inherited from Note.setIntrinsicTicks
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): GlyphNote
Set spacing to the left of the notes.
Parameters
x: number
Returns GlyphNote
Inherited from Note.setLeftDisplacedHeadPx
setModifierContext
setModifierContext(mc?: ModifierContext): GlyphNote
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns GlyphNote
Inherited from Note.setModifierContext
setPlayNote
setPlayNote(note: Note): GlyphNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns GlyphNote
Inherited from Note.setPlayNote
setRendered
setRendered(rendered?: boolean): GlyphNote
Set the rendered status.
Parameters
rendered: boolean = true
Returns GlyphNote
Inherited from Note.setRendered
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): GlyphNote
Set spacing to the right of the notes.
Parameters
x: number
Returns GlyphNote
Inherited from Note.setRightDisplacedHeadPx
setStave
setStave(stave: Stave): GlyphNote
Set the target stave.
Parameters
stave: Stave
Returns GlyphNote
Inherited from Note.setStave
setStyle
setStyle(style: undefined | ElementStyle): GlyphNote
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns GlyphNote
Inherited from Note.setStyle
setTickContext
setTickContext(tc: TickContext): GlyphNote
Set the TickContext for this note.
Parameters
tc: TickContext
Returns GlyphNote
Inherited from Note.setTickContext
setTuplet
setTuplet(tuplet: Tuplet): GlyphNote
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns GlyphNote
Inherited from Note.setTuplet
setVoice
setVoice(voice: Voice): GlyphNote
Attach this note to voice.
Parameters
voice: Voice
Returns GlyphNote
Inherited from Note.setVoice
setWidth
setWidth(width: number): void
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
Inherited from Note.setWidth
setXShift
setXShift(x: number): GlyphNote
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns GlyphNote
Inherited from Note.setXShift
setYs
setYs(ys: number[]): GlyphNote
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns GlyphNote
Inherited from Note.setYs
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Inherited from Note.shouldIgnoreTicks
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Tickable, yPos: number): void
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
Inherited from Note.plotMetrics
