vexflow: ModifierContext
Class ModifierContext
Hierarchy
ModifierContext
Index
Constructors
constructor
Properties
DEBUG
Methods
addMember
addModifier
getLeftShift
getMembers
getMetrics
getModifiers
getRightShift
getState
getWidth
postFormat
preFormat
Constructors
constructor
new ModifierContext(): ModifierContext
Returns ModifierContext
Properties
Static DEBUG
DEBUG: boolean = false
Methods
addMember
addMember(member: ModifierContextMember): ModifierContext
this.members maps CATEGORY strings to arrays of Tickable | Modifier | StaveNote | TabNote. Here we add a new member to this.members, and create a new array if needed.
Parameters
member: ModifierContextMember
Returns ModifierContext
this
addModifier
addModifier(member: ModifierContextMember): ModifierContext
Parameters
member: ModifierContextMember
Returns ModifierContext
getLeftShift
getLeftShift(): number
Returns number
getMembers
getMembers(category: string): ModifierContextMember[]
Parameters
category: string
Returns ModifierContextMember[]
getMetrics
getMetrics(): ModifierContextMetrics
Returns ModifierContextMetrics
getModifiers
getModifiers(category: string): ModifierContextMember[]
deprecated
Parameters
category: string
Returns ModifierContextMember[]
getRightShift
getRightShift(): number
Returns number
getState
getState(): ModifierContextState
Returns ModifierContextState
getWidth
getWidth(): number
Returns number
postFormat
postFormat(): void
Returns void
preFormat
preFormat(): void
Returns void
