vexflow: Modifier
Class Modifier
Modifier is an abstract interface for notational elements that modify a Note. Examples of modifiers are Accidental, Annotation, Stroke, etc.
For a Modifier instance to be positioned correctly, it must be part of a ModifierContext. All modifiers in the same context are rendered relative to one another.
Typically, all modifiers to a note are part of the same ModifierContext instance. Also, in multi-voice staves, all modifiers to notes on the same tick are part of the same ModifierContext. This ensures that multiple voices don't trample all over each other.
Hierarchy
Element
Modifier
Accidental
Annotation
Articulation
Bend
ChordSymbol
Dot
FretHandFinger
GraceNoteGroup
NoteSubGroup
Ornament
Parenthesis
StringNumber
Stroke
Tremolo
Vibrato
Index
Constructors
constructor
Properties
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Position
PositionString
Methods
addChildElement
addClass
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getIndex
getModifierContext
getNote
getPosition
getSVGElement
getSpacingFromNextModifier
getStyle
getWidth
getXShift
hasClass
isRendered
onRegister
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setIndex
setModifierContext
setNote
setPosition
setRendered
setSpacingFromNextModifier
setStyle
setTextLine
setWidth
setXShift
setYShift
Constructors
constructor
new Modifier(): Modifier
Returns Modifier
Overrides Element.constructor
Properties
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from Element.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from Element.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from Element.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from Element.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
Static CATEGORY
get CATEGORY(): string
Modifiers category string. Every modifier has a different category. The ModifierContext uses this to determine the type and order of the modifiers.
Returns string
Overrides Element.CATEGORY
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Methods
addChildElement
addChildElement(child: Element): Modifier
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns Modifier
Inherited from Element.addChildElement
addClass
addClass(className: string): Modifier
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Modifier
Inherited from Element.addClass
alignSubNotesWithNote
alignSubNotesWithNote(subNotes: Note[], note: Note): void
Parameters
subNotes: Note[]
note: Note
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Modifier
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Modifier
Inherited from Element.applyStyle
checkAttachedNote
checkAttachedNote(): Note
Used in draw() to check and get the attached note (StaveNote, TabNote, etc.). Also verifies that the index is valid.
Returns Note
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
checkIndex
checkIndex(): number
Check and get note index, which is a specific note in a chord.
Returns number
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
draw
draw(): void
Render the modifier onto the canvas.
Returns void
Overrides Element.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Element.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from Element.getFontSize
getIndex
getIndex(): undefined | number
Get note index, which is a specific note in a chord.
Returns undefined | number
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getNote
getNote(): Note
Get attached note (StaveNote, TabNote, etc.)
Returns Note
getPosition
getPosition(): number
Get position.
Returns number
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Get spacing from next modifier.
Returns number
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Element.getStyle
getWidth
getWidth(): number
Get modifier widths.
Returns number
getXShift
getXShift(): number
Get shift modifier x
Returns number
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
onRegister
onRegister(registry: Registry): Modifier
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Modifier
Inherited from Element.onRegister
removeClass
removeClass(className: string): Modifier
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Modifier
Inherited from Element.removeClass
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Element.resetFont
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Modifier
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Modifier
Inherited from Element.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): Modifier
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns Modifier
Inherited from Element.setAttribute
setContext
setContext(context?: RenderContext): Modifier
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns Modifier
Inherited from Element.setContext
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): Modifier
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Modifier
Inherited from Element.setFont
setFontSize
setFontSize(size?: string | number): Modifier
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Modifier
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): Modifier
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Modifier
Inherited from Element.setGroupStyle
setIndex
setIndex(index: number): Modifier
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns Modifier
setModifierContext
setModifierContext(c: ModifierContext): Modifier
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns Modifier
setNote
setNote(note: Note): Modifier
Set attached note.
Parameters
note: Note
(StaveNote, TabNote, etc.)
Returns Modifier
setPosition
setPosition(position: string | number): Modifier
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns Modifier
setRendered
setRendered(rendered?: boolean): Modifier
Set the rendered status.
Parameters
rendered: boolean = true
Returns Modifier
Inherited from Element.setRendered
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Set spacing from next modifier.
Parameters
x: number
Returns void
setStyle
setStyle(style: undefined | ElementStyle): Modifier
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Modifier
Inherited from Element.setStyle
setTextLine
setTextLine(line: number): Modifier
Set the text_line for the modifier.
Parameters
line: number
Returns Modifier
setWidth
setWidth(width: number): Modifier
Set modifier widths.
Parameters
width: number
Returns Modifier
setXShift
setXShift(x: number): Modifier
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns Modifier
setYShift
setYShift(y: number): Modifier
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns Modifier
