vexflow: Renderer
Class Renderer
Support Canvas & SVG rendering contexts.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
Backends
LineEndType
lastContext
Methods
getContext
resize
buildContext
drawDashedLine
getCanvasContext
getSVGContext
Constructors
constructor
new Renderer(context: RenderContext): Renderer
new Renderer(canvas: string | HTMLCanvasElement | HTMLDivElement, backend: number): Renderer
Parameters
context: RenderContext
Returns Renderer
Parameters
canvas: string | HTMLCanvasElement | HTMLDivElement
backend: number
Renderer.Backends.CANVAS or Renderer.Backends.SVG
Returns Renderer
Properties
Static Backends
Backends: typeof RendererBackends = RendererBackends
Static LineEndType
LineEndType: typeof RendererLineEndType = RendererLineEndType
Static Optional lastContext
lastContext?: RenderContext = undefined
Methods
getContext
getContext(): RenderContext
Returns RenderContext
resize
resize(width: number, height: number): Renderer
Parameters
width: number
height: number
Returns Renderer
Static buildContext
buildContext(elementId: string | HTMLCanvasElement | HTMLDivElement, backend: number, width: number, height: number, background?: string): RenderContext
Parameters
elementId: string | HTMLCanvasElement | HTMLDivElement
backend: number
width: number
height: number
background: string = '#FFF'
Returns RenderContext
Static drawDashedLine
drawDashedLine(context: RenderContext, fromX: number, fromY: number, toX: number, toY: number, dashPattern: number[]): void
Parameters
context: RenderContext
fromX: number
fromY: number
toX: number
toY: number
dashPattern: number[]
Returns void
Static getCanvasContext
getCanvasContext(elementId: string, width: number, height: number, background?: string): RenderContext
Parameters
elementId: string
width: number
height: number
Optional background: string
Returns RenderContext
Static getSVGContext
getSVGContext(elementId: string, width: number, height: number, background?: string): RenderContext
Parameters
elementId: string
width: number
height: number
Optional background: string
Returns RenderContext
