vexflow: RenderContext
Class RenderContext
Hierarchy
RenderContext
CanvasContext
SVGContext
Index
Constructors
constructor
Accessors
fillStyle
font
strokeStyle
CATEGORY
Methods
add
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
fill
fillRect
fillText
getFont
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
stroke
Constructors
constructor
new RenderContext(): RenderContext
Returns RenderContext
Accessors
Abstract fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
set fillStyle(style: string | CanvasGradient | CanvasPattern): void
Returns string | CanvasGradient | CanvasPattern
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
font
get font(): string
set font(f: string): void
Returns string
Parameters
f: string
Returns void
Abstract strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
set strokeStyle(style: string | CanvasGradient | CanvasPattern): void
Returns string | CanvasGradient | CanvasPattern
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
Abstract add
add(child: any): void
Parameters
child: any
Returns void
Abstract arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise: boolean): RenderContext
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns RenderContext
Abstract beginPath
beginPath(): RenderContext
Returns RenderContext
Abstract bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): RenderContext
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns RenderContext
Abstract clear
clear(): void
Returns void
Abstract clearRect
clearRect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
Abstract closeGroup
closeGroup(): void
Returns void
Abstract closePath
closePath(): RenderContext
Returns RenderContext
Abstract fill
fill(attributes?: any): RenderContext
Parameters
Optional attributes: any
Returns RenderContext
Abstract fillRect
fillRect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
Abstract fillText
fillText(text: string, x: number, y: number): RenderContext
Parameters
text: string
x: number
y: number
Returns RenderContext
Abstract getFont
getFont(): string
Returns string
Abstract lineTo
lineTo(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
Abstract measureText
measureText(text: string): TextMeasure
Parameters
text: string
Returns TextMeasure
Abstract moveTo
moveTo(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
Abstract openGroup
openGroup(cls?: string, id?: string, attrs?: GroupAttributes): any
Parameters
Optional cls: string
Optional id: string
Optional attrs: GroupAttributes
Returns any
Abstract quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): RenderContext
Parameters
cpx: number
cpy: number
x: number
y: number
Returns RenderContext
Abstract rect
rect(x: number, y: number, width: number, height: number): RenderContext
Parameters
x: number
y: number
width: number
height: number
Returns RenderContext
Abstract resize
resize(width: number, height: number): RenderContext
Parameters
width: number
height: number
Returns RenderContext
Abstract restore
restore(): RenderContext
Returns RenderContext
Abstract save
save(): RenderContext
Returns RenderContext
Abstract scale
scale(x: number, y: number): RenderContext
Parameters
x: number
y: number
Returns RenderContext
Abstract setBackgroundFillStyle
setBackgroundFillStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
Abstract setFillStyle
setFillStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
Abstract setFont
setFont(f?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): RenderContext
Parameters
Optional f: string | FontInfo
Optional size: string | number
Optional weight: string | number
Optional style: string
Returns RenderContext
Abstract setLineCap
setLineCap(capType: CanvasLineCap): RenderContext
Parameters
capType: CanvasLineCap
Returns RenderContext
Abstract setLineDash
setLineDash(dashPattern: number[]): RenderContext
Parameters
dashPattern: number[]
Returns RenderContext
Abstract setLineWidth
setLineWidth(width: number): RenderContext
Parameters
width: number
Returns RenderContext
setRawFont
setRawFont(f: string): RenderContext
This is kept for backwards compatibility with 3.0.9.
deprecated
use setFont(...) instead since it now supports CSS font shorthand.
Parameters
f: string
Returns RenderContext
Abstract setShadowBlur
setShadowBlur(blur: number): RenderContext
Parameters
blur: number
Returns RenderContext
Abstract setShadowColor
setShadowColor(color: string): RenderContext
Parameters
color: string
Returns RenderContext
Abstract setStrokeStyle
setStrokeStyle(style: string): RenderContext
Parameters
style: string
Returns RenderContext
Abstract stroke
stroke(): RenderContext
Returns RenderContext
