vexflow: RepeatNote
Class RepeatNote
Note implements an abstract interface for notes and chords that are rendered on a stave. Notes have some common properties: All of them have a value (e.g., pitch, fret, etc.) and a duration (quarter, half, etc.)
Some notes have stems, heads, dots, etc. Most notational elements that surround a note are called modifiers, and every note has an associated array of them. All notes also have a rendering context and belong to a stave.
Hierarchy
GlyphNote
RepeatNote
Index
Constructors
constructor
Properties
glyphProps
keyProps
keys
render_options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
postFormatted
preFormatted
CATEGORY
Methods
addChildElement
addClass
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
checkBeam
checkContext
checkModifierContext
checkStave
checkTickContext
draw
drawModifiers
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBeam
getBoundingBox
getCategory
getCenterXShift
getContext
getDuration
getFirstDotPx
getFont
getFontSize
getFormatterMetrics
getGlyph
getGlyphProps
getGlyphWidth
getIntrinsicTicks
getKeyProps
getKeys
getLeftDisplacedHeadPx
getLeftParenthesisPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifierStartXY
getModifiers
getModifiersByType
getNoteType
getPlayNote
getRightDisplacedHeadPx
getRightParenthesisPx
getSVGElement
getStave
getStemDirection
getStemExtents
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
getYForTopText
getYs
hasBeam
hasClass
hasStem
isCenterAligned
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetFont
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGlyph
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setLeftDisplacedHeadPx
setModifierContext
setPlayNote
setRendered
setRightDisplacedHeadPx
setStave
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldIgnoreTicks
getPoint
plotMetrics
Constructors
constructor
new RepeatNote(type, noteStruct?, options?): RepeatNote
Parameters
type: string
Optional noteStruct: NoteStruct
Optional options: GlyphNoteOptions
Returns RepeatNote
Overrides GlyphNote.constructor
Properties
glyphProps
glyphProps: GlyphProps
Inherited from GlyphNote.glyphProps
keyProps
keyProps: KeyProps[]
Inherited from GlyphNote.keyProps
keys
keys: string[]
Inherited from GlyphNote.keys
render_options
render_options: {
    annotation_spacing: number;
    draw?: boolean;
    draw_dots?: boolean;
    draw_stem?: boolean;
    draw_stem_through_stave?: boolean;
    extend_left?: number;
    extend_right?: number;
    font: string;
    glyph_font_scale: number;
    glyph_font_size?: number;
    scale: number;
    stroke_px: number;
    y_shift: number;
}
Type declaration
annotation_spacing: number
Optional draw?: boolean
Optional draw_dots?: boolean
Optional draw_stem?: boolean
Optional draw_stem_through_stave?: boolean
Optional extend_left?: number
Optional extend_right?: number
font: string
glyph_font_scale: number
Optional glyph_font_size?: number
scale: number
stroke_px: number
y_shift: number
Inherited from GlyphNote.render_options
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from GlyphNote.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from GlyphNote.font
set font(f): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from GlyphNote.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from GlyphNote.fontInfo
set fontInfo(fontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from GlyphNote.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from GlyphNote.fontSize
set fontSize(size): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from GlyphNote.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from GlyphNote.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from GlyphNote.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from GlyphNote.fontStyle
set fontStyle(style): void
Parameters
style: string
Returns void
Inherited from GlyphNote.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from GlyphNote.fontWeight
set fontWeight(weight): void
Parameters
weight: string | number
Returns void
Inherited from GlyphNote.fontWeight
postFormatted
get postFormatted(): boolean
Returns boolean
Inherited from GlyphNote.postFormatted
set postFormatted(value): void
Set postformatted status.
Parameters
value: boolean
Returns void
Inherited from GlyphNote.postFormatted
preFormatted
get preFormatted(): boolean
Returns boolean
Inherited from GlyphNote.preFormatted
set preFormatted(value): void
Set preformatted status.
Parameters
value: boolean
Returns void
Inherited from GlyphNote.preFormatted
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides GlyphNote.CATEGORY
Methods
addChildElement
addChildElement(child): RepeatNote
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns RepeatNote
Inherited from GlyphNote.addChildElement
addClass
addClass(className): RepeatNote
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns RepeatNote
Inherited from GlyphNote.addClass
addModifier
addModifier(modifier, index?): RepeatNote
Attach a modifier to this note.
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns RepeatNote
this
Inherited from GlyphNote.addModifier
addStroke
addStroke(index, stroke): RepeatNote
Add stroke.
Parameters
index: number
stroke: Stroke
Returns RepeatNote
Inherited from GlyphNote.addStroke
addToModifierContext
addToModifierContext(mc): RepeatNote
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns RepeatNote
this
Inherited from GlyphNote.addToModifierContext
applyStyle
applyStyle(context?, style?): RepeatNote
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns RepeatNote
Inherited from GlyphNote.applyStyle
applyTickMultiplier
applyTickMultiplier(numerator, denominator): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
Inherited from GlyphNote.applyTickMultiplier
checkBeam
checkBeam(): Beam
Check and get the beam.
Returns Beam
Inherited from GlyphNote.checkBeam
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from GlyphNote.checkContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
Inherited from GlyphNote.checkModifierContext
checkStave
checkStave(): Stave
Check and get the target stave.
Returns Stave
Inherited from GlyphNote.checkStave
checkTickContext
checkTickContext(message?): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Inherited from GlyphNote.checkTickContext
draw
draw(): void
Draw an element.
Returns void
Inherited from GlyphNote.draw
drawModifiers
drawModifiers(): void
Returns void
Inherited from GlyphNote.drawModifiers
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from GlyphNote.drawWithStyle
getAbsoluteX
getAbsoluteX(): number
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
Inherited from GlyphNote.getAbsoluteX
getAttribute
getAttribute(name): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from GlyphNote.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from GlyphNote.getAttributes
getBeam
getBeam(): undefined | Beam
Get the beam.
Returns undefined | Beam
Inherited from GlyphNote.getBeam
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from GlyphNote.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from GlyphNote.getCategory
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
Inherited from GlyphNote.getCenterXShift
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from GlyphNote.getContext
getDuration
getDuration(): string
Accessor to duration.
Returns string
Inherited from GlyphNote.getDuration
getFirstDotPx
getFirstDotPx(): number
Returns number
Inherited from GlyphNote.getFirstDotPx
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from GlyphNote.getFont
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from GlyphNote.getFontSize
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
Inherited from GlyphNote.getFormatterMetrics
getGlyph
getGlyph(): any
Deprecated
Use getGlyphProps() instead.
Returns any
Inherited from GlyphNote.getGlyph
getGlyphProps
getGlyphProps(): GlyphProps
Get the glyph associated with this note.
Returns GlyphProps
Inherited from GlyphNote.getGlyphProps
getGlyphWidth
getGlyphWidth(): number
Get the glyph width.
Returns number
Inherited from GlyphNote.getGlyphWidth
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
Inherited from GlyphNote.getIntrinsicTicks
getKeyProps
getKeyProps(): KeyProps[]
Returns KeyProps[]
Inherited from GlyphNote.getKeyProps
getKeys
getKeys(): string[]
Returns string[]
Inherited from GlyphNote.getKeys
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Get spacing to the left of the notes.
Returns number
Inherited from GlyphNote.getLeftDisplacedHeadPx
getLeftParenthesisPx
getLeftParenthesisPx(index): number
Parameters
index: number
Returns number
Inherited from GlyphNote.getLeftParenthesisPx
getLineForRest
getLineForRest(): number
Get the stave line number for rest.
Returns number
Inherited from GlyphNote.getLineForRest
getLineNumber
getLineNumber(isTopNote?): number
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
Inherited from GlyphNote.getLineNumber
getMetrics
getMetrics(): NoteMetrics
Get the metrics for this note.
Returns NoteMetrics
Inherited from GlyphNote.getMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
Inherited from GlyphNote.getModifierContext
getModifierStartXY
getModifierStartXY(position?, index?, options?): {
    x: number;
    y: number;
}
Get the coordinates for where modifiers begin.
Parameters
Optional position: number
Optional index: number
Optional options: any
Returns {
    x: number;
    y: number;
}
x: number
y: number
Inherited from GlyphNote.getModifierStartXY
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
Inherited from GlyphNote.getModifiers
getModifiersByType
getModifiersByType(type): Modifier[]
Get all modifiers of a specific type in this.modifiers.
Parameters
type: string
Returns Modifier[]
Inherited from GlyphNote.getModifiersByType
getNoteType
getNoteType(): string
Accessor to note type.
Returns string
Inherited from GlyphNote.getNoteType
getPlayNote
getPlayNote(): undefined | Note
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
Inherited from GlyphNote.getPlayNote
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Get spacing to the right of the notes.
Returns number
Inherited from GlyphNote.getRightDisplacedHeadPx
getRightParenthesisPx
getRightParenthesisPx(index): number
Parameters
index: number
Returns number
Inherited from GlyphNote.getRightParenthesisPx
getSVGElement
getSVGElement(suffix?): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from GlyphNote.getSVGElement
getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
Inherited from GlyphNote.getStave
getStemDirection
getStemDirection(): number
Get the direction of the stem.
Returns number
Inherited from GlyphNote.getStemDirection
getStemExtents
getStemExtents(): Record<string, number>
Get the top and bottom y values of the stem.
Returns Record<string, number>
Inherited from GlyphNote.getStemExtents
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from GlyphNote.getStyle
getTickContext
getTickContext(): TickContext
Get the TickContext for this note.
Returns TickContext
Inherited from GlyphNote.getTickContext
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
Inherited from GlyphNote.getTickMultiplier
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
Inherited from GlyphNote.getTicks
getTieLeftX
getTieLeftX(): number
Get the x coordinate to the left of the note.
Returns number
Inherited from GlyphNote.getTieLeftX
getTieRightX
getTieRightX(): number
Get the x coordinate to the right of the note.
Returns number
Inherited from GlyphNote.getTieRightX
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
Inherited from GlyphNote.getTuplet
getTupletStack
getTupletStack(): Tuplet[]
Return a list of Tuplets.
Returns Tuplet[]
Inherited from GlyphNote.getTupletStack
getVoice
getVoice(): Voice
Return the voice that this note belongs in.
Returns Voice
Inherited from GlyphNote.getVoice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
Inherited from GlyphNote.getWidth
getX
getX(): number
Get x position of this tick context.
Returns number
Inherited from GlyphNote.getX
getXShift
getXShift(): number
Get the x displaced pixels of the note.
Returns number
Inherited from GlyphNote.getXShift
getYForTopText
getYForTopText(text_line): number
Get the Y position of the space above the stave onto which text can be rendered.
Parameters
text_line: number
Returns number
Inherited from GlyphNote.getYForTopText
getYs
getYs(): number[]
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
Inherited from GlyphNote.getYs
hasBeam
hasBeam(): boolean
Check it has a beam.
Returns boolean
Inherited from GlyphNote.hasBeam
hasClass
hasClass(className): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from GlyphNote.hasClass
hasStem
hasStem(): boolean
Accessor to hasStem.
Returns boolean
Inherited from GlyphNote.hasStem
isCenterAligned
isCenterAligned(): boolean
Returns boolean
Inherited from GlyphNote.isCenterAligned
isDotted
isDotted(): boolean
Accessor to isDotted.
Returns boolean
Inherited from GlyphNote.isDotted
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from GlyphNote.isRendered
isRest
isRest(): boolean
Returns boolean
true if this note is a type of rest.
Rests don't have pitches, but take up space in the score. Subclasses should override this default implementation.
Inherited from GlyphNote.isRest
onRegister
onRegister(registry): RepeatNote
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns RepeatNote
Inherited from GlyphNote.onRegister
postFormat
postFormat(): RepeatNote
Postformat the Tickable.
Returns RepeatNote
Inherited from GlyphNote.postFormat
preFormat
preFormat(): RepeatNote
Preformat the Tickable.
Returns RepeatNote
Inherited from GlyphNote.preFormat
removeClass
removeClass(className): RepeatNote
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns RepeatNote
Inherited from GlyphNote.removeClass
reset
reset(): RepeatNote
Reset the Tickable, this function will be overloaded.
Returns RepeatNote
Inherited from GlyphNote.reset
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from GlyphNote.resetFont
resetTuplet
resetTuplet(tuplet?): RepeatNote
Reset the specific Tuplet (if this is not provided, all tuplets are reset). Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns RepeatNote
Inherited from GlyphNote.resetTuplet
restoreStyle
restoreStyle(context?, style?): RepeatNote
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns RepeatNote
Inherited from GlyphNote.restoreStyle
setAttribute
setAttribute(name, value): RepeatNote
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns RepeatNote
Inherited from GlyphNote.setAttribute
setBeam
setBeam(beam): RepeatNote
Set the beam.
Parameters
beam: Beam
Returns RepeatNote
Inherited from GlyphNote.setBeam
setCenterAlignment
setCenterAlignment(align_center): RepeatNote
Parameters
align_center: boolean
Returns RepeatNote
Inherited from GlyphNote.setCenterAlignment
setCenterXShift
setCenterXShift(centerXShift): RepeatNote
Set the center x shift.
Parameters
centerXShift: number
Returns RepeatNote
Inherited from GlyphNote.setCenterXShift
setContext
setContext(context?): RepeatNote
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns RepeatNote
Inherited from GlyphNote.setContext
setDuration
setDuration(duration): void
Set the duration.
Parameters
duration: Fraction
Returns void
Inherited from GlyphNote.setDuration
setFont
setFont(font?, size?, weight?, style?): RepeatNote
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns RepeatNote
Inherited from GlyphNote.setFont
setFontSize
setFontSize(size?): RepeatNote
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns RepeatNote
Inherited from GlyphNote.setFontSize
setGlyph
setGlyph(glyph): RepeatNote
Parameters
glyph: Glyph
Returns RepeatNote
Inherited from GlyphNote.setGlyph
setGroupStyle
setGroupStyle(style): RepeatNote
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns RepeatNote
Inherited from GlyphNote.setGroupStyle
setIgnoreTicks
setIgnoreTicks(flag): RepeatNote
Ignore the ticks.
Parameters
flag: boolean
Returns RepeatNote
Inherited from GlyphNote.setIgnoreTicks
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
Inherited from GlyphNote.setIntrinsicTicks
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x): RepeatNote
Set spacing to the left of the notes.
Parameters
x: number
Returns RepeatNote
Inherited from GlyphNote.setLeftDisplacedHeadPx
setModifierContext
setModifierContext(mc?): RepeatNote
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns RepeatNote
Inherited from GlyphNote.setModifierContext
setPlayNote
setPlayNote(note): RepeatNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns RepeatNote
Inherited from GlyphNote.setPlayNote
setRendered
setRendered(rendered?): RepeatNote
Set the rendered status.
Parameters
rendered: boolean = true
Returns RepeatNote
Inherited from GlyphNote.setRendered
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x): RepeatNote
Set spacing to the right of the notes.
Parameters
x: number
Returns RepeatNote
Inherited from GlyphNote.setRightDisplacedHeadPx
setStave
setStave(stave): RepeatNote
Set the target stave.
Parameters
stave: Stave
Returns RepeatNote
Inherited from GlyphNote.setStave
setStyle
setStyle(style): RepeatNote
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns RepeatNote
Inherited from GlyphNote.setStyle
setTickContext
setTickContext(tc): RepeatNote
Set the TickContext for this note.
Parameters
tc: TickContext
Returns RepeatNote
Inherited from GlyphNote.setTickContext
setTuplet
setTuplet(tuplet): RepeatNote
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns RepeatNote
Inherited from GlyphNote.setTuplet
setVoice
setVoice(voice): RepeatNote
Attach this note to voice.
Parameters
voice: Voice
Returns RepeatNote
Inherited from GlyphNote.setVoice
setWidth
setWidth(width): void
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
Inherited from GlyphNote.setWidth
setXShift
setXShift(x): RepeatNote
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns RepeatNote
Inherited from GlyphNote.setXShift
setYs
setYs(ys): RepeatNote
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns RepeatNote
Inherited from GlyphNote.setYs
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Inherited from GlyphNote.shouldIgnoreTicks
Static getPoint
getPoint(size?): number
Get point for notes.
Parameters
Optional size: string
Returns number
Inherited from GlyphNote.getPoint
Static plotMetrics
plotMetrics(ctx, note, yPos): void
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
Inherited from GlyphNote.plotMetrics
