vexflow: RuntimeError
Class RuntimeError
RuntimeError will be thrown by VexFlow classes in case of error.
Hierarchy
Error
RuntimeError
Index
Constructors
constructor
Properties
code
message
name
stack
prepareStackTrace
stackTraceLimit
Methods
captureStackTrace
Constructors
constructor
new RuntimeError(code: string, message?: string): RuntimeError
Overrides Error.constructor
Parameters
code: string
message: string = ''
Returns RuntimeError
Properties
code
code: string
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static Optional prepareStackTrace
prepareStackTrace?: (err: Error, stackTraces: CallSite[]) => any
Inherited from Error.prepareStackTrace
Type declaration
(err: Error, stackTraces: CallSite[]): any
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
