vexflow: StaveConnector
Class StaveConnector
StaveConnector implements the connector lines between staves of a system.
Hierarchy
Element
StaveConnector
Index
Constructors
constructor
Properties
bottom_stave
thickness
top_stave
TEXT_FONT
type
typeString
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getStyle
getXShift
hasClass
isRendered
onRegister
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setRendered
setStyle
setText
setType
setXShift
Constructors
constructor
new StaveConnector(top_stave: Stave, bottom_stave: Stave): StaveConnector
Overrides Element.constructor
Parameters
top_stave: Stave
bottom_stave: Stave
Returns StaveConnector
Properties
Readonly bottom_stave
bottom_stave: Stave
Readonly thickness
thickness: number
Readonly top_stave
top_stave: Stave
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Overrides Element.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Static Readonly type
type: { BOLD_DOUBLE_LEFT: number; BOLD_DOUBLE_RIGHT: number; BRACE: number; BRACKET: number; DOUBLE: number; NONE: number; SINGLE: number; SINGLE_LEFT: number; SINGLE_RIGHT: number; THIN_DOUBLE: number } = ...
SINGLE_LEFT and SINGLE are the same value for compatibility with older versions of vexflow which didn't have right sided stave connectors.
Type declaration
BOLD_DOUBLE_LEFT: number
BOLD_DOUBLE_RIGHT: number
BRACE: number
BRACKET: number
DOUBLE: number
NONE: number
SINGLE: number
SINGLE_LEFT: number
SINGLE_RIGHT: number
THIN_DOUBLE: number
Static Readonly typeString
typeString: Record<string, number> = ...
Connector type:
"singleRight"
"singleLeft"
"single"
"double"
"brace"
"bracket"
"boldDoubleLeft"
"boldDoubleRight"
"thinDouble"
"none"
Accessors
font
get font(): string
set font(f: string): void
Inherited from Element.font
Returns the CSS compatible font string.
Returns string
Inherited from Element.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Element.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Element.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Element.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Element.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides Element.CATEGORY
Returns string
Methods
addClass
addClass(className: string): StaveConnector
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveConnector
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveConnector
Inherited from Element.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveConnector
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Render connector and associated text.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Element.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Element.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
getXShift
getXShift(): number
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): StaveConnector
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns StaveConnector
removeClass
removeClass(className: string): StaveConnector
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveConnector
resetFont
resetFont(): void
Inherited from Element.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveConnector
Inherited from Element.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveConnector
setAttribute
setAttribute(name: string, value: any): StaveConnector
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns StaveConnector
setContext
setContext(context?: RenderContext): StaveConnector
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns StaveConnector
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): StaveConnector
Inherited from Element.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns StaveConnector
setFontSize
setFontSize(size?: string | number): StaveConnector
Inherited from Element.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns StaveConnector
setRendered
setRendered(rendered?: boolean): StaveConnector
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns StaveConnector
setStyle
setStyle(style: ElementStyle): StaveConnector
Inherited from Element.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns StaveConnector
setText
setText(text: string, options?: { shift_x?: number; shift_y?: number }): StaveConnector
Set optional associated Text.
Parameters
text: string
options: { shift_x?: number; shift_y?: number } = {}
Optional shift_x?: number
Optional shift_y?: number
Returns StaveConnector
setType
setType(type: string | number): StaveConnector
Set type.
Parameters
type: string | number
see StaveConnector.type & StaveConnector.typeString
Returns StaveConnector
setXShift
setXShift(x_shift: number): StaveConnector
Parameters
x_shift: number
Returns StaveConnector
