vexflow: Stave
Class Stave
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element is an abstract class that needs to be subclassed to work. It handles style and text-font properties for the Element and any child elements, along with working with the Registry to create unique ids, but does not have any tools for formatting x or y positions or connections to a Stave.
Hierarchy
Element
Stave
TabStave
Index
Constructors
constructor
Properties
options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
defaultPadding
rightPadding
Methods
addChildElement
addClass
addClef
addEndClef
addEndModifier
addEndTimeSignature
addKeySignature
addModifier
addTimeSignature
addTrebleGlyph
applyStyle
checkContext
draw
drawWithStyle
format
getAttribute
getAttributes
getBottomLineBottomY
getBottomLineY
getBottomY
getBoundingBox
getCategory
getClef
getConfigForLines
getContext
getDefaultLedgerLineStyle
getEndClef
getFont
getFontSize
getHeight
getLineForY
getMeasure
getModifierXShift
getModifiers
getNoteEndX
getNoteStartX
getNumLines
getSVGElement
getSpacingBetweenLines
getStyle
getTieEndX
getTieStartX
getTopLineTopY
getVerticalBarWidth
getWidth
getX
getY
getYForBottomText
getYForGlyphs
getYForLine
getYForNote
getYForTopText
hasClass
isRendered
onRegister
removeClass
resetFont
resetLines
restoreStyle
setAttribute
setBegBarType
setClef
setConfigForLine
setConfigForLines
setContext
setDefaultLedgerLineStyle
setEndBarType
setEndClef
setEndKeySignature
setEndTimeSignature
setFont
setFontSize
setGroupStyle
setKeySignature
setMeasure
setNoteStartX
setNumLines
setRendered
setRepetitionType
setSection
setStyle
setTempo
setText
setTimeSignature
setVoltaType
setWidth
setX
setY
sortByCategory
space
formatBegModifiers
Constructors
constructor
new Stave(x: number, y: number, width: number, options?: StaveOptions): Stave
Parameters
x: number
y: number
width: number
Optional options: StaveOptions
Returns Stave
Overrides Element.constructor
Properties
Readonly options
options: Required<StaveOptions>
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Overrides Element.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from Element.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from Element.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from Element.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Element.CATEGORY
Static defaultPadding
get defaultPadding(): number
Returns number
Static rightPadding
get rightPadding(): number
Returns number
Methods
addChildElement
addChildElement(child: Element): Stave
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns Stave
Inherited from Element.addChildElement
addClass
addClass(className: string): Stave
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stave
Inherited from Element.addClass
addClef
addClef(clef: string, size?: string, annotation?: string, position?: number): Stave
Add a clef to the stave.
Example:
stave.addClef('treble')
Returns
Parameters
clef: string
clef (treble|bass|...) see types
Optional size: string
Optional annotation: string
Optional position: number
Returns Stave
addEndClef
addEndClef(clef: string, size?: string, annotation?: string): Stave
Parameters
clef: string
Optional size: string
Optional annotation: string
Returns Stave
addEndModifier
addEndModifier(modifier: StaveModifier): Stave
Parameters
modifier: StaveModifier
Returns Stave
addEndTimeSignature
addEndTimeSignature(timeSpec: string, customPadding?: number): Stave
Parameters
timeSpec: string
Optional customPadding: number
Returns Stave
addKeySignature
addKeySignature(keySpec: string, cancelKeySpec?: string, position?: number): Stave
Add a key signature to the stave.
Example: stave.addKeySignature('Db');
Returns
Parameters
keySpec: string
new key specification [A-G][b|#]?
Optional cancelKeySpec: string
Optional position: number
Returns Stave
addModifier
addModifier(modifier: StaveModifier, position?: number): Stave
Parameters
modifier: StaveModifier
Optional position: number
Returns Stave
addTimeSignature
addTimeSignature(timeSpec: string, customPadding?: number, position?: number): Stave
Add a time signature to the stave
Example:
stave.addTimeSignature('4/4');
Returns
Parameters
timeSpec: string
time signature specification (C\||C|\d/\d)
Optional customPadding: number
Optional position: number
Returns Stave
addTrebleGlyph
addTrebleGlyph(): Stave
Returns Stave
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stave
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stave
Inherited from Element.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
draw
draw(): Stave
All drawing functions below need the context to be set.
Returns Stave
Overrides Element.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Element.drawWithStyle
format
format(): void
Returns void
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBottomLineBottomY
getBottomLineBottomY(): number
Returns number
getBottomLineY
getBottomLineY(): number
Returns number
getBottomY
getBottomY(): number
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Get the boundingBox.
Returns BoundingBox
Overrides Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getClef
getClef(): string
Returns string
getConfigForLines
getConfigForLines(): StaveLineConfig[]
Get the current configuration for the Stave.
Returns
An array of configuration objects.
Returns StaveLineConfig[]
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getDefaultLedgerLineStyle
getDefaultLedgerLineStyle(): ElementStyle
Get default style for ledger lines.
Returns ElementStyle
getEndClef
getEndClef(): undefined | string
Returns undefined | string
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from Element.getFontSize
getHeight
getHeight(): number
Returns number
getLineForY
getLineForY(y: number): number
Parameters
y: number
Returns number
getMeasure
getMeasure(): number
Return the measure number of this Stave.
Returns number
getModifierXShift
getModifierXShift(index?: number): number
Gets the pixels to shift from the beginning of the stave following the modifier at the provided index
Returns
The amount of pixels shifted
Parameters
index: number = 0
The index from which to determine the shift
Returns number
getModifiers
getModifiers(position?: number, category?: string): StaveModifier[]
Returns
array of StaveModifiers that match the provided position and category.
Parameters
Optional position: number
Optional category: string
Returns StaveModifier[]
getNoteEndX
getNoteEndX(): number
Returns number
getNoteStartX
getNoteStartX(): number
Returns number
getNumLines
getNumLines(): number
Returns number
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
getSpacingBetweenLines
getSpacingBetweenLines(): number
Returns number
getStyle
getStyle(): ElementStyle
Get the element style used for rendering.
Returns ElementStyle
Overrides Element.getStyle
getTieEndX
getTieEndX(): number
Returns number
getTieStartX
getTieStartX(): number
Returns number
getTopLineTopY
getTopLineTopY(): number
Returns number
getVerticalBarWidth
getVerticalBarWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getYForBottomText
getYForBottomText(line?: number): number
Parameters
line: number = 0
Returns number
getYForGlyphs
getYForGlyphs(): number
Returns number
getYForLine
getYForLine(line: number): number
Returns
the y for the center of a staff line
Parameters
line: number
Returns number
getYForNote
getYForNote(line: number): number
Parameters
line: number
Returns number
getYForTopText
getYForTopText(line?: number): number
Parameters
line: number = 0
Returns number
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
onRegister
onRegister(registry: Registry): Stave
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Stave
Inherited from Element.onRegister
removeClass
removeClass(className: string): Stave
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stave
Inherited from Element.removeClass
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Element.resetFont
resetLines
resetLines(): void
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stave
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stave
Inherited from Element.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): Stave
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns Stave
Inherited from Element.setAttribute
setBegBarType
setBegBarType(type: number): Stave
Parameters
type: number
Returns Stave
setClef
setClef(clefSpec: string, size?: string, annotation?: string, position?: number): Stave
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Optional position: number
Returns Stave
setConfigForLine
setConfigForLine(line_number: number, line_config: StaveLineConfig): Stave
Configure properties of the lines in the Stave
Throws
RuntimeError "StaveConfigError" When the specified line number is out of range of the number of lines specified in the constructor.
Parameters
line_number: number
The index of the line to configure.
line_config: StaveLineConfig
An configuration object for the specified line.
Returns Stave
setConfigForLines
setConfigForLines(lines_configuration: StaveLineConfig[]): Stave
Set the staff line configuration array for all of the lines at once.
Throws
RuntimeError "StaveConfigError" When the lines_configuration array does not have exactly the same number of elements as the num_lines configuration object set in the constructor.
Parameters
lines_configuration: StaveLineConfig[]
An array of line configuration objects. These objects are of the same format as the single one passed in to setLineConfiguration(). The caller can set null for any line config entry if it is desired that the default be used
Returns Stave
setContext
setContext(context?: RenderContext): Stave
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns Stave
Inherited from Element.setContext
setDefaultLedgerLineStyle
setDefaultLedgerLineStyle(style: ElementStyle): void
Set default style for ledger lines.
Parameters
style: ElementStyle
Returns void
setEndBarType
setEndBarType(type: number): Stave
Parameters
type: number
Returns Stave
setEndClef
setEndClef(clefSpec: string, size?: string, annotation?: string): Stave
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Returns Stave
setEndKeySignature
setEndKeySignature(keySpec: string, cancelKeySpec?: string): Stave
Parameters
keySpec: string
Optional cancelKeySpec: string
Returns Stave
setEndTimeSignature
setEndTimeSignature(timeSpec: string, customPadding?: number): Stave
Parameters
timeSpec: string
Optional customPadding: number
Returns Stave
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): Stave
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Stave
Inherited from Element.setFont
setFontSize
setFontSize(size?: string | number): Stave
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Stave
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): Stave
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Stave
Inherited from Element.setGroupStyle
setKeySignature
setKeySignature(keySpec: string, cancelKeySpec?: string, position?: number): Stave
Parameters
keySpec: string
Optional cancelKeySpec: string
Optional position: number
Returns Stave
setMeasure
setMeasure(measure: number): Stave
Set the measure number of this Stave.
Parameters
measure: number
Returns Stave
setNoteStartX
setNoteStartX(x: number): Stave
Parameters
x: number
Returns Stave
setNumLines
setNumLines(n: number): Stave
Parameters
n: number
Returns Stave
setRendered
setRendered(rendered?: boolean): Stave
Set the rendered status.
Parameters
rendered: boolean = true
Returns Stave
Inherited from Element.setRendered
setRepetitionType
setRepetitionType(type: number, yShift?: number): Stave
Coda & Segno Symbol functions
Parameters
type: number
yShift: number = 0
Returns Stave
setSection
setSection(section: string, y: number, xOffset?: number, fontSize?: number, drawRect?: boolean): Stave
Parameters
section: string
y: number
xOffset: number = 0
Optional fontSize: number
drawRect: boolean = true
Returns Stave
setStyle
setStyle(style: undefined | ElementStyle): Stave
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Stave
Inherited from Element.setStyle
setTempo
setTempo(tempo: StaveTempoOptions, y: number): Stave
Parameters
tempo: StaveTempoOptions
y: number
Returns Stave
setText
setText(text: string, position: number, options?: {
justification?: number;
shift_x?: number;
shift_y?: number;
}): Stave
Parameters
text: string
position: number
options: {
justification?: number;
shift_x?: number;
shift_y?: number;
} = {}
Optional justification?: number
Optional shift_x?: number
Optional shift_y?: number
Returns Stave
setTimeSignature
setTimeSignature(timeSpec: string, customPadding?: number, position?: number): Stave
Parameters
timeSpec: string
Optional customPadding: number
Optional position: number
Returns Stave
setVoltaType
setVoltaType(type: number, number_t: string, y: number): Stave
Parameters
type: number
number_t: string
y: number
Returns Stave
setWidth
setWidth(width: number): Stave
Parameters
width: number
Returns Stave
setX
setX(x: number): Stave
Parameters
x: number
Returns Stave
setY
setY(y: number): Stave
Parameters
y: number
Returns Stave
sortByCategory
sortByCategory(items: StaveModifier[], order: Record<string, number>): void
Use the modifier's getCategory() as a key for the order array. The retrieved value is used to sort modifiers from left to right (0 to to 3).
Parameters
items: StaveModifier[]
order: Record<string, number>
Returns void
space
space(spacing: number): number
Parameters
spacing: number
Returns number
Static formatBegModifiers
formatBegModifiers(staves: Stave[]): void
Parameters
staves: Stave[]
Returns void
