vexflow: StemmableNote
Class StemmableNote
Hierarchy
Note
StemmableNote
GhostNote
StaveNote
TabNote
Index
Constructors
constructor
Properties
glyph
keyProps
keys
render_options
stem
stem_direction
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
postFormatted
preFormatted
CATEGORY
Methods
addChildElement
addClass
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
buildFlag
buildStem
checkBeam
checkContext
checkModifierContext
checkStave
checkStem
checkTickContext
draw
drawStem
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBaseCustomNoteHeadGlyph
getBeam
getBeamCount
getBoundingBox
getCategory
getCenterGlyphX
getCenterXShift
getContext
getDuration
getFirstDotPx
getFont
getFontSize
getFormatterMetrics
getGlyph
getGlyphWidth
getIntrinsicTicks
getKeyProps
getKeys
getLeftDisplacedHeadPx
getLeftParenthesisPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifierStartXY
getModifiers
getModifiersByType
getNoteType
getPlayNote
getRightDisplacedHeadPx
getRightParenthesisPx
getStave
getStem
getStemDirection
getStemExtension
getStemExtents
getStemLength
getStemMinimumLength
getStemX
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
getYForBottomText
getYForTopText
getYs
hasBeam
hasClass
hasFlag
hasStem
isCenterAligned
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetFont
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setLeftDisplacedHeadPx
setModifierContext
setPlayNote
setRendered
setRightDisplacedHeadPx
setStave
setStem
setStemDirection
setStemLength
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldIgnoreTicks
plotMetrics
Constructors
constructor
new StemmableNote(noteStruct: NoteStruct): StemmableNote
Overrides Note.constructor
Every note is a tickable, i.e., it can be mutated by the Formatter class for positioning and layout.
Parameters
noteStruct: NoteStruct
Returns StemmableNote
Properties
Optional glyph
glyph?: any
Inherited from Note.glyph
keyProps
keyProps: KeyProps[]
Inherited from Note.keyProps
keys
keys: string[]
Inherited from Note.keys
render_options
render_options: { annotation_spacing: number; draw?: boolean; draw_dots?: boolean; draw_stem?: boolean; draw_stem_through_stave?: boolean; extend_left?: number; extend_right?: number; font: string; glyph_font_scale: number; glyph_font_size?: number; scale: number; stroke_px: number; y_shift: number }
Inherited from Note.render_options
Type declaration
annotation_spacing: number
Optional draw?: boolean
Optional draw_dots?: boolean
Optional draw_stem?: boolean
Optional draw_stem_through_stave?: boolean
Optional extend_left?: number
Optional extend_right?: number
font: string
glyph_font_scale: number
Optional glyph_font_size?: number
scale: number
stroke_px: number
y_shift: number
Optional stem
stem?: Stem
Optional stem_direction
stem_direction?: number
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Note.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Note.font
Returns the CSS compatible font string.
Returns string
Inherited from Note.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Note.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Note.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Note.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Note.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Note.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Note.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Note.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Note.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Note.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Note.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
postFormatted
get postFormatted(): boolean
set postFormatted(value: boolean): void
Inherited from Note.postFormatted
Set postformatted status.
Returns boolean
Inherited from Note.postFormatted
Set postformatted status.
Parameters
value: boolean
Returns void
preFormatted
get preFormatted(): boolean
set preFormatted(value: boolean): void
Inherited from Note.preFormatted
Set preformatted status.
Returns boolean
Inherited from Note.preFormatted
Set preformatted status.
Parameters
value: boolean
Returns void
Static CATEGORY
get CATEGORY(): string
Overrides Note.CATEGORY
Returns string
Methods
addChildElement
addChildElement(child: Element): StemmableNote
Inherited from Note.addChildElement
Parameters
child: Element
Returns StemmableNote
addClass
addClass(className: string): StemmableNote
Inherited from Note.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns StemmableNote
addModifier
addModifier(modifier: Modifier, index?: number): StemmableNote
Inherited from Note.addModifier
Attach a modifier to this note.
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns StemmableNote
this
addStroke
addStroke(index: number, stroke: Stroke): StemmableNote
Inherited from Note.addStroke
Add stroke.
Parameters
index: number
stroke: Stroke
Returns StemmableNote
addToModifierContext
addToModifierContext(mc: ModifierContext): StemmableNote
Inherited from Note.addToModifierContext
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns StemmableNote
this
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StemmableNote
Inherited from Note.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StemmableNote
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Inherited from Note.applyTickMultiplier
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
buildFlag
buildFlag(category?: string): void
Parameters
category: string = 'flag'
Returns void
buildStem
buildStem(): StemmableNote
Returns StemmableNote
checkBeam
checkBeam(): Beam
Inherited from Note.checkBeam
Check and get the beam.
Returns Beam
checkContext
checkContext(): RenderContext
Inherited from Note.checkContext
Validate and return the context.
Returns RenderContext
checkModifierContext
checkModifierContext(): ModifierContext
Inherited from Note.checkModifierContext
Check and get ModifierContext.
Returns ModifierContext
checkStave
checkStave(): Stave
Inherited from Note.checkStave
Check and get the target stave.
Returns Stave
checkStem
checkStem(): Stem
Returns Stem
checkTickContext
checkTickContext(message?: string): TickContext
Inherited from Note.checkTickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Abstract draw
draw(...args: any[]): void
Inherited from Note.draw
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawStem
drawStem(stemOptions: StemOptions): void
Renders the stem onto the canvas.
Parameters
stemOptions: StemOptions
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Note.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAbsoluteX
getAbsoluteX(): number
Inherited from Note.getAbsoluteX
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
getAttribute
getAttribute(name: string): any
Inherited from Note.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Note.getAttributes
Return the element attributes.
Returns ElementAttributes
getBaseCustomNoteHeadGlyph
getBaseCustomNoteHeadGlyph(): GlyphProps
Returns GlyphProps
getBeam
getBeam(): undefined | Beam
Inherited from Note.getBeam
Get the beam.
Returns undefined | Beam
getBeamCount
getBeamCount(): number
Returns number
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Note.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Note.getCategory
Returns string
getCenterGlyphX
getCenterGlyphX(): number
Returns number
getCenterXShift
getCenterXShift(): number
Inherited from Note.getCenterXShift
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from Note.getContext
Return the context.
Returns undefined | RenderContext
getDuration
getDuration(): string
Inherited from Note.getDuration
Accessor to duration.
Returns string
getFirstDotPx
getFirstDotPx(): number
Inherited from Note.getFirstDotPx
Returns number
getFont
getFont(): string
Inherited from Note.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Note.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Inherited from Note.getFormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getGlyph
getGlyph(): any
Inherited from Note.getGlyph
Get the glyph associated with this note.
Returns any
getGlyphWidth
getGlyphWidth(): number
Inherited from Note.getGlyphWidth
Get the glyph width.
Returns number
getIntrinsicTicks
getIntrinsicTicks(): number
Inherited from Note.getIntrinsicTicks
Return the intrinsic ticks.
Returns number
getKeyProps
getKeyProps(): KeyProps[]
Inherited from Note.getKeyProps
Returns KeyProps[]
getKeys
getKeys(): string[]
Inherited from Note.getKeys
Returns string[]
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Inherited from Note.getLeftDisplacedHeadPx
Get spacing to the left of the notes.
Returns number
getLeftParenthesisPx
getLeftParenthesisPx(index: number): number
Inherited from Note.getLeftParenthesisPx
Parameters
index: number
Returns number
getLineForRest
getLineForRest(): number
Inherited from Note.getLineForRest
Get the stave line number for rest.
Returns number
getLineNumber
getLineNumber(isTopNote?: boolean): number
Inherited from Note.getLineNumber
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
getMetrics
getMetrics(): NoteMetrics
Inherited from Note.getMetrics
Get the metrics for this note.
Returns NoteMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Inherited from Note.getModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getModifierStartXY
getModifierStartXY(position?: number, index?: number, options?: any): { x: number; y: number }
Inherited from Note.getModifierStartXY
Get the coordinates for where modifiers begin.
Parameters
Optional position: number
Optional index: number
Optional options: any
Returns { x: number; y: number }
x: number
y: number
getModifiers
getModifiers(): Modifier[]
Inherited from Note.getModifiers
Get the list of associated modifiers.
Returns Modifier[]
getModifiersByType
getModifiersByType(type: string): Modifier[]
Inherited from Note.getModifiersByType
Get all modifiers of a specific type in this.modifiers.
Parameters
type: string
Returns Modifier[]
getNoteType
getNoteType(): string
Inherited from Note.getNoteType
Accessor to note type.
Returns string
getPlayNote
getPlayNote(): undefined | Note
Inherited from Note.getPlayNote
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Inherited from Note.getRightDisplacedHeadPx
Get spacing to the right of the notes.
Returns number
getRightParenthesisPx
getRightParenthesisPx(index: number): number
Inherited from Note.getRightParenthesisPx
Parameters
index: number
Returns number
getStave
getStave(): undefined | Stave
Inherited from Note.getStave
Get the target stave.
Returns undefined | Stave
getStem
getStem(): undefined | Stem
Returns undefined | Stem
getStemDirection
getStemDirection(): number
Overrides Note.getStemDirection
Get the direction of the stem.
Returns number
getStemExtension
getStemExtension(): number
Returns number
getStemExtents
getStemExtents(): { baseY: number; topY: number }
Overrides Note.getStemExtents
Get the top and bottom y values of the stem.
Returns { baseY: number; topY: number }
baseY: number
topY: number
getStemLength
getStemLength(): number
Returns number
getStemMinimumLength
getStemMinimumLength(): number
Returns number
getStemX
getStemX(): number
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Note.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
getTickContext
getTickContext(): TickContext
Inherited from Note.getTickContext
Get the TickContext for this note.
Returns TickContext
getTickMultiplier
getTickMultiplier(): Fraction
Inherited from Note.getTickMultiplier
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Inherited from Note.getTicks
Return the ticks.
Returns Fraction
getTieLeftX
getTieLeftX(): number
Inherited from Note.getTieLeftX
Get the x coordinate to the left of the note.
Returns number
getTieRightX
getTieRightX(): number
Inherited from Note.getTieRightX
Get the x coordinate to the right of the note.
Returns number
getTuplet
getTuplet(): undefined | Tuplet
Inherited from Note.getTuplet
Get the tuplet.
Returns undefined | Tuplet
getTupletStack
getTupletStack(): Tuplet[]
Inherited from Note.getTupletStack
Return the intrinsic ticks.
Returns Tuplet[]
getVoice
getVoice(): Voice
Inherited from Note.getVoice
Return the voice that this note belongs in.
Returns Voice
getWidth
getWidth(): number
Inherited from Note.getWidth
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Inherited from Note.getX
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Inherited from Note.getXShift
Get the x displaced pixels of the note.
Returns number
getYForBottomText
getYForBottomText(textLine: number): number
Gets the y value for the bottom modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYForTopText
getYForTopText(textLine: number): number
Overrides Note.getYForTopText
Gets the y value for the top modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYs
getYs(): number[]
Inherited from Note.getYs
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
hasBeam
hasBeam(): boolean
Inherited from Note.hasBeam
Check it has a beam.
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from Note.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
hasFlag
hasFlag(): boolean
Returns boolean
hasStem
hasStem(): boolean
Inherited from Note.hasStem
Accessor to hasStem.
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Inherited from Note.isCenterAligned
Returns boolean
isDotted
isDotted(): boolean
Inherited from Note.isDotted
Accessor to isDotted.
Returns boolean
isRendered
isRendered(): boolean
Inherited from Note.isRendered
Return the rendered status.
Returns boolean
isRest
isRest(): boolean
Inherited from Note.isRest
Returns boolean
true if this note is a type of rest.
Rests don't have pitches, but take up space in the score. Subclasses should override this default implementation.
onRegister
onRegister(registry: Registry): StemmableNote
Inherited from Note.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns StemmableNote
postFormat
postFormat(): StemmableNote
Overrides Note.postFormat
Post formats the note.
Returns StemmableNote
preFormat
preFormat(): void
Inherited from Note.preFormat
Preformat the Tickable.
Returns void
removeClass
removeClass(className: string): StemmableNote
Inherited from Note.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns StemmableNote
reset
reset(): StemmableNote
Inherited from Note.reset
Reset the Tickable, this function will be overloaded.
Returns StemmableNote
resetFont
resetFont(): void
Inherited from Note.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
resetTuplet
resetTuplet(tuplet?: Tuplet): StemmableNote
Inherited from Note.resetTuplet
Reset the specific Tuplet if this is not provided, all tuplets are reset. Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns StemmableNote
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StemmableNote
Inherited from Note.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StemmableNote
setAttribute
setAttribute(name: string, value: any): StemmableNote
Inherited from Note.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns StemmableNote
setBeam
setBeam(beam: Beam): StemmableNote
Inherited from Note.setBeam
Set the beam.
Parameters
beam: Beam
Returns StemmableNote
setCenterAlignment
setCenterAlignment(align_center: boolean): StemmableNote
Inherited from Note.setCenterAlignment
Parameters
align_center: boolean
Returns StemmableNote
setCenterXShift
setCenterXShift(centerXShift: number): StemmableNote
Inherited from Note.setCenterXShift
Set the center x shift.
Parameters
centerXShift: number
Returns StemmableNote
setContext
setContext(context?: RenderContext): StemmableNote
Inherited from Note.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns StemmableNote
setDuration
setDuration(duration: Fraction): void
Inherited from Note.setDuration
Set the duration.
Parameters
duration: Fraction
Returns void
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): StemmableNote
Inherited from Note.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns StemmableNote
setFontSize
setFontSize(size?: string | number): StemmableNote
Inherited from Note.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns StemmableNote
setGroupStyle
setGroupStyle(style: ElementStyle): StemmableNote
Inherited from Note.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns StemmableNote
setIgnoreTicks
setIgnoreTicks(flag: boolean): StemmableNote
Inherited from Note.setIgnoreTicks
Ignore the ticks.
Parameters
flag: boolean
Returns StemmableNote
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Inherited from Note.setIntrinsicTicks
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): StemmableNote
Inherited from Note.setLeftDisplacedHeadPx
Set spacing to the left of the notes.
Parameters
x: number
Returns StemmableNote
setModifierContext
setModifierContext(mc?: ModifierContext): StemmableNote
Inherited from Note.setModifierContext
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns StemmableNote
setPlayNote
setPlayNote(note: Note): StemmableNote
Inherited from Note.setPlayNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns StemmableNote
setRendered
setRendered(rendered?: boolean): StemmableNote
Inherited from Note.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns StemmableNote
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): StemmableNote
Inherited from Note.setRightDisplacedHeadPx
Set spacing to the right of the notes.
Parameters
x: number
Returns StemmableNote
setStave
setStave(stave: Stave): StemmableNote
Inherited from Note.setStave
Set the target stave.
Parameters
stave: Stave
Returns StemmableNote
setStem
setStem(stem: Stem): StemmableNote
Parameters
stem: Stem
Returns StemmableNote
setStemDirection
setStemDirection(direction?: number): StemmableNote
Parameters
Optional direction: number
Returns StemmableNote
setStemLength
setStemLength(height: number): StemmableNote
Parameters
height: number
Returns StemmableNote
setStyle
setStyle(style: ElementStyle): StemmableNote
Inherited from Note.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns StemmableNote
setTickContext
setTickContext(tc: TickContext): StemmableNote
Inherited from Note.setTickContext
Set the TickContext for this note.
Parameters
tc: TickContext
Returns StemmableNote
setTuplet
setTuplet(tuplet: Tuplet): StemmableNote
Inherited from Note.setTuplet
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns StemmableNote
setVoice
setVoice(voice: Voice): StemmableNote
Inherited from Note.setVoice
Attach this note to voice.
Parameters
voice: Voice
Returns StemmableNote
setWidth
setWidth(width: number): void
Inherited from Note.setWidth
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): StemmableNote
Inherited from Note.setXShift
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns StemmableNote
setYs
setYs(ys: number[]): StemmableNote
Inherited from Note.setYs
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns StemmableNote
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Inherited from Note.shouldIgnoreTicks
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Tickable, yPos: number): void
Inherited from Note.plotMetrics
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
