vexflow: SVGContext
Class SVGContext
SVG rendering context with an API similar to CanvasRenderingContext2D.
Hierarchy
RenderContext
SVGContext
Index
Constructors
constructor
Properties
attributes
backgroundFillStyle
element
groups
height
lineWidth
parent
path
pen
shadow_attributes
state
state_stack
svg
width
Accessors
fillStyle
font
strokeStyle
CATEGORY
Methods
add
applyAttributes
arc
beginPath
bezierCurveTo
clear
clearRect
closeGroup
closePath
create
fill
fillRect
fillText
getFont
lineTo
measureText
moveTo
openGroup
quadraticCurveTo
rect
resize
restore
save
scale
setBackgroundFillStyle
setFillStyle
setFont
setLineCap
setLineDash
setLineWidth
setRawFont
setShadowBlur
setShadowColor
setStrokeStyle
setViewBox
stroke
Constructors
constructor
new SVGContext(element: HTMLElement): SVGContext
Overrides RenderContext.constructor
Parameters
element: HTMLElement
Returns SVGContext
Properties
attributes
attributes: Attributes
backgroundFillStyle
backgroundFillStyle: string = 'white'
element
element: HTMLElement
groups
groups: SVGGElement[]
height
height: number = 0
lineWidth
lineWidth: number
parent
parent: SVGGElement
path
path: string
pen
pen: { x: number; y: number }
Type declaration
x: number
y: number
shadow_attributes
shadow_attributes: Attributes
state
state: Attributes
state_stack
state_stack: State[]
svg
svg: SVGSVGElement
width
width: number = 0
Accessors
fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
set fillStyle(style: string | CanvasGradient | CanvasPattern): void
Overrides RenderContext.fillStyle
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.fillStyle
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
font
get font(): string
set font(f: string): void
Inherited from RenderContext.font
Returns string
Inherited from RenderContext.font
Parameters
f: string
Returns void
strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
set strokeStyle(style: string | CanvasGradient | CanvasPattern): void
Overrides RenderContext.strokeStyle
Returns string | CanvasGradient | CanvasPattern
Overrides RenderContext.strokeStyle
Parameters
style: string | CanvasGradient | CanvasPattern
Returns void
Static CATEGORY
get CATEGORY(): string
Inherited from RenderContext.CATEGORY
Returns string
Methods
add
add(elem: SVGElement): void
Overrides RenderContext.add
Parameters
elem: SVGElement
Returns void
applyAttributes
applyAttributes(element: SVGElement, attributes: Attributes): SVGElement
Parameters
element: SVGElement
attributes: Attributes
Returns SVGElement
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise: boolean): SVGContext
Overrides RenderContext.arc
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns SVGContext
beginPath
beginPath(): SVGContext
Overrides RenderContext.beginPath
Returns SVGContext
bezierCurveTo
bezierCurveTo(x1: number, y1: number, x2: number, y2: number, x: number, y: number): SVGContext
Overrides RenderContext.bezierCurveTo
Parameters
x1: number
y1: number
x2: number
y2: number
x: number
y: number
Returns SVGContext
clear
clear(): void
Overrides RenderContext.clear
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): SVGContext
Overrides RenderContext.clearRect
Parameters
x: number
y: number
width: number
height: number
Returns SVGContext
closeGroup
closeGroup(): void
Overrides RenderContext.closeGroup
Returns void
closePath
closePath(): SVGContext
Overrides RenderContext.closePath
Returns SVGContext
create
create(svgElementType: "g"): SVGGElement
create(svgElementType: "path"): SVGPathElement
create(svgElementType: "rect"): SVGRectElement
create(svgElementType: "svg"): SVGSVGElement
create(svgElementType: "text"): SVGTextElement
create(svgElementType: string): SVGElement
Use one of the overload signatures to create an SVG element of a specific type. The last overload accepts an arbitrary string, and is identical to the implementation signature. Feel free to add new overloads for other SVG element types as required.
Parameters
svgElementType: "g"
Returns SVGGElement
Parameters
svgElementType: "path"
Returns SVGPathElement
Parameters
svgElementType: "rect"
Returns SVGRectElement
Parameters
svgElementType: "svg"
Returns SVGSVGElement
Parameters
svgElementType: "text"
Returns SVGTextElement
Parameters
svgElementType: string
Returns SVGElement
fill
fill(attributes?: Attributes): SVGContext
Overrides RenderContext.fill
Parameters
Optional attributes: Attributes
Returns SVGContext
fillRect
fillRect(x: number, y: number, width: number, height: number): SVGContext
Overrides RenderContext.fillRect
Parameters
x: number
y: number
width: number
height: number
Returns SVGContext
fillText
fillText(text: string, x: number, y: number): SVGContext
Overrides RenderContext.fillText
Parameters
text: string
x: number
y: number
Returns SVGContext
getFont
getFont(): string
Overrides RenderContext.getFont
Return a string of the form 'italic bold 15pt Arial'
Returns string
lineTo
lineTo(x: number, y: number): SVGContext
Overrides RenderContext.lineTo
Parameters
x: number
y: number
Returns SVGContext
measureText
measureText(text: string): TextMeasure
Overrides RenderContext.measureText
Parameters
text: string
Returns TextMeasure
moveTo
moveTo(x: number, y: number): SVGContext
Overrides RenderContext.moveTo
Parameters
x: number
y: number
Returns SVGContext
openGroup
openGroup(cls?: string, id?: string, attrs?: GroupAttributes): SVGGElement
Overrides RenderContext.openGroup
Parameters
Optional cls: string
Optional id: string
Optional attrs: GroupAttributes
Returns SVGGElement
quadraticCurveTo
quadraticCurveTo(x1: number, y1: number, x: number, y: number): SVGContext
Overrides RenderContext.quadraticCurveTo
Parameters
x1: number
y1: number
x: number
y: number
Returns SVGContext
rect
rect(x: number, y: number, width: number, height: number, attributes?: Attributes): SVGContext
Overrides RenderContext.rect
Parameters
x: number
y: number
width: number
height: number
Optional attributes: Attributes
Returns SVGContext
resize
resize(width: number, height: number): SVGContext
Overrides RenderContext.resize
Parameters
width: number
height: number
Returns SVGContext
restore
restore(): SVGContext
Overrides RenderContext.restore
Returns SVGContext
save
save(): SVGContext
Overrides RenderContext.save
Returns SVGContext
scale
scale(x: number, y: number): SVGContext
Overrides RenderContext.scale
Parameters
x: number
y: number
Returns SVGContext
setBackgroundFillStyle
setBackgroundFillStyle(style: string): SVGContext
Overrides RenderContext.setBackgroundFillStyle
Used to set the fill color for clearRect(). This allows us to simulate cutting a "hole" into the SVG drawing.
Parameters
style: string
Returns SVGContext
setFillStyle
setFillStyle(style: string): SVGContext
Overrides RenderContext.setFillStyle
Parameters
style: string
Returns SVGContext
setFont
setFont(f?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): SVGContext
Overrides RenderContext.setFont
Parameters
Optional f: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900). It is inserted into the font-weight attribute (e.g., font-weight="bold")
Optional style: string
is a string (e.g., 'italic', 'normal') that is inserted into the font-style attribute (e.g., font-style="italic")
Returns SVGContext
setLineCap
setLineCap(capType: CanvasLineCap): SVGContext
Overrides RenderContext.setLineCap
Parameters
capType: CanvasLineCap
Returns SVGContext
this
setLineDash
setLineDash(lineDash: number[]): SVGContext
Overrides RenderContext.setLineDash
Parameters
lineDash: number[]
an array of integers in the form of [dash, space, dash, space, etc...]
Returns SVGContext
this
See: SVG stroke-dasharray attribute
setLineWidth
setLineWidth(width: number): SVGContext
Overrides RenderContext.setLineWidth
Parameters
width: number
Returns SVGContext
this
setRawFont
setRawFont(f: string): SVGContext
Inherited from RenderContext.setRawFont
This is kept for backwards compatibility with 3.0.9.
deprecated
use setFont(...) instead since it now supports CSS font shorthand.
Parameters
f: string
Returns SVGContext
setShadowBlur
setShadowBlur(blur: number): SVGContext
Overrides RenderContext.setShadowBlur
Parameters
blur: number
A non-negative float specifying the level of shadow blur, where 0 represents no blur and larger numbers represent increasingly more blur.
Returns SVGContext
this
setShadowColor
setShadowColor(color: string): SVGContext
Overrides RenderContext.setShadowColor
Parameters
color: string
Returns SVGContext
setStrokeStyle
setStrokeStyle(style: string): SVGContext
Overrides RenderContext.setStrokeStyle
Parameters
style: string
Returns SVGContext
setViewBox
setViewBox(viewBox_or_minX: string | number, minY?: number, width?: number, height?: number): void
1 arg: string in the "x y w h" format 4 args: x:number, y:number, w:number, h:number
Parameters
viewBox_or_minX: string | number
Optional minY: number
Optional width: number
Optional height: number
Returns void
stroke
stroke(): SVGContext
Overrides RenderContext.stroke
Returns SVGContext
