vexflow: TabSlide
Class TabSlide
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
The Element is an abstract class that needs to be subclassed to work. It handles style and text-font properties for the Element and any child elements, along with working with the Registry to create unique ids, but does not have any tools for formatting x or y positions or connections to a Stave.
Hierarchy
TabTie
TabSlide
Index
Constructors
constructor
Properties
render_options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
SLIDE_DOWN
SLIDE_UP
Methods
addChildElement
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getNotes
getSVGElement
getStyle
hasClass
isPartial
isRendered
onRegister
removeClass
renderText
renderTie
resetFont
restoreStyle
setAttribute
setContext
setDirection
setFont
setFontSize
setGroupStyle
setNotes
setRendered
setStyle
createHammeron
createPulloff
createSlideDown
createSlideUp
Constructors
constructor
new TabSlide(notes: TieNotes, direction?: number): TabSlide
Parameters
notes: TieNotes
is a struct of the form: { first_note: Note, last_note: Note, first_indices: [n1, n2, n3], last_indices: [n1, n2, n3] }
Optional direction: number
TabSlide.SLIDE_UP or TabSlide.SLIDE_DOWN
Returns TabSlide
Overrides TabTie.constructor
Properties
render_options
render_options: {
    cp1: number;
    cp2: number;
    first_x_shift: number;
    last_x_shift: number;
    text_shift_x: number;
    tie_spacing: number;
    y_shift: number;
}
Type declaration
cp1: number
cp2: number
first_x_shift: number
last_x_shift: number
text_shift_x: number
tie_spacing: number
y_shift: number
Inherited from TabTie.render_options
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default text font.
Overrides TabTie.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from TabTie.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from TabTie.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from TabTie.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from TabTie.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from TabTie.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from TabTie.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from TabTie.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from TabTie.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from TabTie.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from TabTie.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from TabTie.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from TabTie.fontWeight
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides TabTie.CATEGORY
Static SLIDE_DOWN
get SLIDE_DOWN(): number
Returns number
Static SLIDE_UP
get SLIDE_UP(): number
Returns number
Methods
addChildElement
addChildElement(child: Element): TabSlide
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns TabSlide
Inherited from TabTie.addChildElement
addClass
addClass(className: string): TabSlide
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
Inherited from TabTie.addClass
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
Inherited from TabTie.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from TabTie.checkContext
draw
draw(): boolean
Draw an element.
Returns boolean
Inherited from TabTie.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from TabTie.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from TabTie.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from TabTie.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from TabTie.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from TabTie.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from TabTie.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from TabTie.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from TabTie.getFontSize
getNotes
getNotes(): TieNotes
Returns the TieNotes structure of the first and last note this tie connects.
Returns TieNotes
Inherited from TabTie.getNotes
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from TabTie.getSVGElement
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from TabTie.getStyle
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from TabTie.hasClass
isPartial
isPartial(): boolean
Returns
Returns true if this is a partial bar.
Returns boolean
Inherited from TabTie.isPartial
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from TabTie.isRendered
onRegister
onRegister(registry: Registry): TabSlide
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TabSlide
Inherited from TabTie.onRegister
removeClass
removeClass(className: string): TabSlide
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
Inherited from TabTie.removeClass
renderText
renderText(first_x_px: number, last_x_px: number): void
Parameters
first_x_px: number
last_x_px: number
Returns void
Inherited from TabTie.renderText
renderTie
renderTie(params: {
    direction: number;
    first_x_px: number;
    first_ys: number[];
    last_x_px: number;
    last_ys: number[];
}): void
Parameters
params: {
    direction: number;
    first_x_px: number;
    first_ys: number[];
    last_x_px: number;
    last_ys: number[];
}
direction: number
first_x_px: number
first_ys: number[]
last_x_px: number
last_ys: number[]
Returns void
Overrides TabTie.renderTie
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from TabTie.resetFont
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
Inherited from TabTie.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): TabSlide
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns TabSlide
Inherited from TabTie.setAttribute
setContext
setContext(context?: RenderContext): TabSlide
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns TabSlide
Inherited from TabTie.setContext
setDirection
setDirection(direction: number): TabSlide
Parameters
direction: number
Returns TabSlide
Inherited from TabTie.setDirection
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): TabSlide
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TabSlide
Inherited from TabTie.setFont
setFontSize
setFontSize(size?: string | number): TabSlide
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TabSlide
Inherited from TabTie.setFontSize
setGroupStyle
setGroupStyle(style: ElementStyle): TabSlide
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TabSlide
Inherited from TabTie.setGroupStyle
setNotes
setNotes(notes: TieNotes): TabSlide
Set the notes to attach this tie to.
Parameters
notes: TieNotes
The notes to tie up.
Returns TabSlide
Inherited from TabTie.setNotes
setRendered
setRendered(rendered?: boolean): TabSlide
Set the rendered status.
Parameters
rendered: boolean = true
Returns TabSlide
Inherited from TabTie.setRendered
setStyle
setStyle(style: undefined | ElementStyle): TabSlide
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TabSlide
Inherited from TabTie.setStyle
Static createHammeron
createHammeron(notes: TieNotes): TabTie
Parameters
notes: TieNotes
Returns TabTie
Inherited from TabTie.createHammeron
Static createPulloff
createPulloff(notes: TieNotes): TabTie
Parameters
notes: TieNotes
Returns TabTie
Inherited from TabTie.createPulloff
Static createSlideDown
createSlideDown(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
Static createSlideUp
createSlideUp(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
