vexflow: TabStave
Class TabStave
Hierarchy
Stave
TabStave
Index
Constructors
constructor
Properties
options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
defaultPadding
rightPadding
Methods
addChildElement
addClass
addClef
addEndClef
addEndModifier
addEndTimeSignature
addKeySignature
addModifier
addTabGlyph
addTimeSignature
addTrebleGlyph
applyStyle
checkContext
draw
drawWithStyle
format
getAttribute
getAttributes
getBottomLineBottomY
getBottomLineY
getBottomY
getBoundingBox
getCategory
getClef
getConfigForLines
getContext
getDefaultLedgerLineStyle
getEndClef
getFont
getFontSize
getHeight
getLineForY
getMeasure
getModifierXShift
getModifiers
getNoteEndX
getNoteStartX
getNumLines
getSVGElement
getSpacingBetweenLines
getStyle
getTieEndX
getTieStartX
getTopLineTopY
getVerticalBarWidth
getWidth
getX
getY
getYForBottomText
getYForGlyphs
getYForLine
getYForNote
getYForTopText
hasClass
isRendered
onRegister
removeClass
resetFont
resetLines
restoreStyle
setAttribute
setBegBarType
setClef
setConfigForLine
setConfigForLines
setContext
setDefaultLedgerLineStyle
setEndBarType
setEndClef
setEndKeySignature
setEndTimeSignature
setFont
setFontSize
setGroupStyle
setKeySignature
setMeasure
setNoteStartX
setNumLines
setRendered
setRepetitionType
setSection
setStyle
setTempo
setText
setTimeSignature
setVoltaType
setWidth
setX
setY
sortByCategory
space
formatBegModifiers
Constructors
constructor
new TabStave(x: number, y: number, width: number, options?: StaveOptions): TabStave
Overrides Stave.constructor
Parameters
x: number
y: number
width: number
Optional options: StaveOptions
Returns TabStave
Properties
Readonly options
options: Required<StaveOptions>
Inherited from Stave.options
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Stave.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Stave.font
Returns the CSS compatible font string.
Returns string
Inherited from Stave.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Stave.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Stave.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Stave.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Stave.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Stave.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Stave.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Stave.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Stave.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Stave.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Stave.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides Stave.CATEGORY
Returns string
Static defaultPadding
get defaultPadding(): number
Inherited from Stave.defaultPadding
Returns number
Static rightPadding
get rightPadding(): number
Inherited from Stave.rightPadding
Returns number
Methods
addChildElement
addChildElement(child: Element): TabStave
Inherited from Stave.addChildElement
Parameters
child: Element
Returns TabStave
addClass
addClass(className: string): TabStave
Inherited from Stave.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabStave
addClef
addClef(clef: string, size?: string, annotation?: string, position?: number): TabStave
Inherited from Stave.addClef
Add a clef to the stave.
Example:
stave.addClef('treble')
Parameters
clef: string
clef (treble|bass|...) see Clef.types
Optional size: string
Optional annotation: string
Optional position: number
Returns TabStave
addEndClef
addEndClef(clef: string, size?: string, annotation?: string): TabStave
Inherited from Stave.addEndClef
Parameters
clef: string
Optional size: string
Optional annotation: string
Returns TabStave
addEndModifier
addEndModifier(modifier: StaveModifier): TabStave
Inherited from Stave.addEndModifier
Parameters
modifier: StaveModifier
Returns TabStave
addEndTimeSignature
addEndTimeSignature(timeSpec: string, customPadding?: number): TabStave
Inherited from Stave.addEndTimeSignature
Parameters
timeSpec: string
Optional customPadding: number
Returns TabStave
addKeySignature
addKeySignature(keySpec: string, cancelKeySpec?: string, position?: number): TabStave
Inherited from Stave.addKeySignature
Add a key signature to the stave.
Example: stave.addKeySignature('Db');
Parameters
keySpec: string
new key specification [A-G][b|#]?
Optional cancelKeySpec: string
Optional position: number
Returns TabStave
addModifier
addModifier(modifier: StaveModifier, position?: number): TabStave
Inherited from Stave.addModifier
Parameters
modifier: StaveModifier
Optional position: number
Returns TabStave
addTabGlyph
addTabGlyph(): TabStave
Returns TabStave
addTimeSignature
addTimeSignature(timeSpec: string, customPadding?: number, position?: number): TabStave
Inherited from Stave.addTimeSignature
Add a time signature to the stave
Example:
stave.addTimeSignature('4/4');
Parameters
timeSpec: string
time signature specification (C\||C|\d\/\d)
Optional customPadding: number
Optional position: number
Returns TabStave
addTrebleGlyph
addTrebleGlyph(): TabStave
Inherited from Stave.addTrebleGlyph
Returns TabStave
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabStave
Inherited from Stave.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabStave
checkContext
checkContext(): RenderContext
Inherited from Stave.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): TabStave
Inherited from Stave.draw
All drawing functions below need the context to be set.
Returns TabStave
drawWithStyle
drawWithStyle(): void
Inherited from Stave.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
format
format(): void
Inherited from Stave.format
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Stave.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Stave.getAttributes
Return the element attributes.
Returns ElementAttributes
getBottomLineBottomY
getBottomLineBottomY(): number
Inherited from Stave.getBottomLineBottomY
Returns number
getBottomLineY
getBottomLineY(): number
Inherited from Stave.getBottomLineY
Returns number
getBottomY
getBottomY(): number
Inherited from Stave.getBottomY
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Inherited from Stave.getBoundingBox
Get the boundingBox.
Returns BoundingBox
getCategory
getCategory(): string
Inherited from Stave.getCategory
Returns string
getClef
getClef(): string
Inherited from Stave.getClef
Returns string
getConfigForLines
getConfigForLines(): StaveLineConfig[]
Inherited from Stave.getConfigForLines
Get the current configuration for the Stave.
Returns StaveLineConfig[]
An array of configuration objects.
getContext
getContext(): undefined | RenderContext
Inherited from Stave.getContext
Return the context.
Returns undefined | RenderContext
getDefaultLedgerLineStyle
getDefaultLedgerLineStyle(): ElementStyle
Inherited from Stave.getDefaultLedgerLineStyle
Get default style for ledger lines.
Returns ElementStyle
getEndClef
getEndClef(): undefined | string
Inherited from Stave.getEndClef
Returns undefined | string
getFont
getFont(): string
Inherited from Stave.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Stave.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getHeight
getHeight(): number
Inherited from Stave.getHeight
Returns number
getLineForY
getLineForY(y: number): number
Inherited from Stave.getLineForY
Parameters
y: number
Returns number
getMeasure
getMeasure(): number
Inherited from Stave.getMeasure
Return the measure number of this Stave.
Returns number
getModifierXShift
getModifierXShift(index?: number): number
Inherited from Stave.getModifierXShift
Gets the pixels to shift from the beginning of the stave following the modifier at the provided index
Parameters
index: number = 0
The index from which to determine the shift
Returns number
The amount of pixels shifted
getModifiers
getModifiers(position?: number, category?: string): StaveModifier[]
Inherited from Stave.getModifiers
Parameters
Optional position: number
Optional category: string
Returns StaveModifier[]
array of StaveModifiers that match the provided position and category.
getNoteEndX
getNoteEndX(): number
Inherited from Stave.getNoteEndX
Returns number
getNoteStartX
getNoteStartX(): number
Inherited from Stave.getNoteStartX
Returns number
getNumLines
getNumLines(): number
Inherited from Stave.getNumLines
Returns number
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Inherited from Stave.getSVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
getSpacingBetweenLines
getSpacingBetweenLines(): number
Inherited from Stave.getSpacingBetweenLines
Returns number
getStyle
getStyle(): ElementStyle
Inherited from Stave.getStyle
Get the element style used for rendering.
Returns ElementStyle
getTieEndX
getTieEndX(): number
Inherited from Stave.getTieEndX
Returns number
getTieStartX
getTieStartX(): number
Inherited from Stave.getTieStartX
Returns number
getTopLineTopY
getTopLineTopY(): number
Inherited from Stave.getTopLineTopY
Returns number
getVerticalBarWidth
getVerticalBarWidth(): number
Inherited from Stave.getVerticalBarWidth
Returns number
getWidth
getWidth(): number
Inherited from Stave.getWidth
Returns number
getX
getX(): number
Inherited from Stave.getX
Returns number
getY
getY(): number
Inherited from Stave.getY
Returns number
getYForBottomText
getYForBottomText(line?: number): number
Inherited from Stave.getYForBottomText
Parameters
line: number = 0
Returns number
getYForGlyphs
getYForGlyphs(): number
Overrides Stave.getYForGlyphs
Returns number
getYForLine
getYForLine(line: number): number
Inherited from Stave.getYForLine
Parameters
line: number
Returns number
the y for the center of a staff line
getYForNote
getYForNote(line: number): number
Inherited from Stave.getYForNote
Parameters
line: number
Returns number
getYForTopText
getYForTopText(line?: number): number
Inherited from Stave.getYForTopText
Parameters
line: number = 0
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Stave.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Stave.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TabStave
Inherited from Stave.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TabStave
removeClass
removeClass(className: string): TabStave
Inherited from Stave.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabStave
resetFont
resetFont(): void
Inherited from Stave.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
resetLines
resetLines(): void
Inherited from Stave.resetLines
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabStave
Inherited from Stave.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabStave
setAttribute
setAttribute(name: string, value: any): TabStave
Inherited from Stave.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TabStave
setBegBarType
setBegBarType(type: number): TabStave
Inherited from Stave.setBegBarType
Parameters
type: number
Returns TabStave
setClef
setClef(clefSpec: string, size?: string, annotation?: string, position?: number): TabStave
Inherited from Stave.setClef
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Optional position: number
Returns TabStave
setConfigForLine
setConfigForLine(line_number: number, line_config: StaveLineConfig): TabStave
Inherited from Stave.setConfigForLine
Configure properties of the lines in the Stave
throws
RuntimeError "StaveConfigError" When the specified line number is out of range of the number of lines specified in the constructor.
Parameters
line_number: number
The index of the line to configure.
line_config: StaveLineConfig
An configuration object for the specified line.
Returns TabStave
setConfigForLines
setConfigForLines(lines_configuration: StaveLineConfig[]): TabStave
Inherited from Stave.setConfigForLines
Set the staff line configuration array for all of the lines at once.
throws
RuntimeError "StaveConfigError" When the lines_configuration array does not have exactly the same number of elements as the num_lines configuration object set in the constructor.
Parameters
lines_configuration: StaveLineConfig[]
An array of line configuration objects. These objects are of the same format as the single one passed in to setLineConfiguration(). The caller can set null for any line config entry if it is desired that the default be used
Returns TabStave
setContext
setContext(context?: RenderContext): TabStave
Inherited from Stave.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TabStave
setDefaultLedgerLineStyle
setDefaultLedgerLineStyle(style: ElementStyle): void
Inherited from Stave.setDefaultLedgerLineStyle
Set default style for ledger lines.
Parameters
style: ElementStyle
Returns void
setEndBarType
setEndBarType(type: number): TabStave
Inherited from Stave.setEndBarType
Parameters
type: number
Returns TabStave
setEndClef
setEndClef(clefSpec: string, size?: string, annotation?: string): TabStave
Inherited from Stave.setEndClef
Parameters
clefSpec: string
Optional size: string
Optional annotation: string
Returns TabStave
setEndKeySignature
setEndKeySignature(keySpec: string, cancelKeySpec?: string): TabStave
Inherited from Stave.setEndKeySignature
Parameters
keySpec: string
Optional cancelKeySpec: string
Returns TabStave
setEndTimeSignature
setEndTimeSignature(timeSpec: string, customPadding?: number): TabStave
Inherited from Stave.setEndTimeSignature
Parameters
timeSpec: string
Optional customPadding: number
Returns TabStave
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): TabStave
Inherited from Stave.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TabStave
setFontSize
setFontSize(size?: string | number): TabStave
Inherited from Stave.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TabStave
setGroupStyle
setGroupStyle(style: ElementStyle): TabStave
Inherited from Stave.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TabStave
setKeySignature
setKeySignature(keySpec: string, cancelKeySpec?: string, position?: number): TabStave
Inherited from Stave.setKeySignature
Parameters
keySpec: string
Optional cancelKeySpec: string
Optional position: number
Returns TabStave
setMeasure
setMeasure(measure: number): TabStave
Inherited from Stave.setMeasure
Set the measure number of this Stave.
Parameters
measure: number
Returns TabStave
setNoteStartX
setNoteStartX(x: number): TabStave
Inherited from Stave.setNoteStartX
Parameters
x: number
Returns TabStave
setNumLines
setNumLines(n: number): TabStave
Inherited from Stave.setNumLines
Parameters
n: number
Returns TabStave
setRendered
setRendered(rendered?: boolean): TabStave
Inherited from Stave.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TabStave
setRepetitionType
setRepetitionType(type: number, yShift?: number): TabStave
Inherited from Stave.setRepetitionType
Coda & Segno Symbol functions
Parameters
type: number
yShift: number = 0
Returns TabStave
setSection
setSection(section: string, y: number, xOffset?: number, fontSize?: number, drawRect?: boolean): TabStave
Inherited from Stave.setSection
Parameters
section: string
y: number
xOffset: number = 0
Optional fontSize: number
drawRect: boolean = true
Returns TabStave
setStyle
setStyle(style: undefined | ElementStyle): TabStave
Inherited from Stave.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TabStave
setTempo
setTempo(tempo: StaveTempoOptions, y: number): TabStave
Inherited from Stave.setTempo
Parameters
tempo: StaveTempoOptions
y: number
Returns TabStave
setText
setText(text: string, position: number, options?: { justification?: number; shift_x?: number; shift_y?: number }): TabStave
Inherited from Stave.setText
Parameters
text: string
position: number
options: { justification?: number; shift_x?: number; shift_y?: number } = {}
Optional justification?: number
Optional shift_x?: number
Optional shift_y?: number
Returns TabStave
setTimeSignature
setTimeSignature(timeSpec: string, customPadding?: number, position?: number): TabStave
Inherited from Stave.setTimeSignature
Parameters
timeSpec: string
Optional customPadding: number
Optional position: number
Returns TabStave
setVoltaType
setVoltaType(type: number, number_t: string, y: number): TabStave
Inherited from Stave.setVoltaType
Parameters
type: number
number_t: string
y: number
Returns TabStave
setWidth
setWidth(width: number): TabStave
Inherited from Stave.setWidth
Parameters
width: number
Returns TabStave
setX
setX(x: number): TabStave
Inherited from Stave.setX
Parameters
x: number
Returns TabStave
setY
setY(y: number): TabStave
Inherited from Stave.setY
Parameters
y: number
Returns TabStave
sortByCategory
sortByCategory(items: StaveModifier[], order: Record<string, number>): void
Inherited from Stave.sortByCategory
Use the modifier's getCategory() as a key for the order array. The retrieved value is used to sort modifiers from left to right (0 to to 3).
Parameters
items: StaveModifier[]
order: Record<string, number>
Returns void
space
space(spacing: number): number
Inherited from Stave.space
Parameters
spacing: number
Returns number
Static formatBegModifiers
formatBegModifiers(staves: Stave[]): void
Inherited from Stave.formatBegModifiers
Parameters
staves: Stave[]
Returns void
