vexflow: TabSlide
Class TabSlide
Hierarchy
TabTie
TabSlide
Index
Constructors
constructor
Properties
render_options
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
SLIDE_DOWN
SLIDE_UP
Methods
addChildElement
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getNotes
getSVGElement
getStyle
hasClass
isPartial
isRendered
onRegister
removeClass
renderText
renderTie
resetFont
restoreStyle
setAttribute
setContext
setDirection
setFont
setFontSize
setGroupStyle
setNotes
setRendered
setStyle
createHammeron
createPulloff
createSlideDown
createSlideUp
Constructors
constructor
new TabSlide(notes: TieNotes, direction?: number): TabSlide
Overrides TabTie.constructor
Parameters
notes: TieNotes
is a struct of the form: { first_note: Note, last_note: Note, first_indices: [n1, n2, n3], last_indices: [n1, n2, n3] }
Optional direction: number
TabSlide.SLIDE_UP or TabSlide.SLIDE_DOWN
Returns TabSlide
Properties
render_options
render_options: { cp1: number; cp2: number; first_x_shift: number; last_x_shift: number; text_shift_x: number; tie_spacing: number; y_shift: number }
Inherited from TabTie.render_options
Type declaration
cp1: number
cp2: number
first_x_shift: number
last_x_shift: number
text_shift_x: number
tie_spacing: number
y_shift: number
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Overrides TabTie.TEXT_FONT
Default text font.
Accessors
font
get font(): string
set font(f: string): void
Inherited from TabTie.font
Returns the CSS compatible font string.
Returns string
Inherited from TabTie.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from TabTie.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from TabTie.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from TabTie.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from TabTie.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from TabTie.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from TabTie.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from TabTie.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from TabTie.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from TabTie.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from TabTie.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides TabTie.CATEGORY
Returns string
Static SLIDE_DOWN
get SLIDE_DOWN(): number
Returns number
Static SLIDE_UP
get SLIDE_UP(): number
Returns number
Methods
addChildElement
addChildElement(child: Element): TabSlide
Inherited from TabTie.addChildElement
Parameters
child: Element
Returns TabSlide
addClass
addClass(className: string): TabSlide
Inherited from TabTie.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Inherited from TabTie.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
checkContext
checkContext(): RenderContext
Inherited from TabTie.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): boolean
Inherited from TabTie.draw
Draw an element.
Returns boolean
drawWithStyle
drawWithStyle(): void
Inherited from TabTie.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from TabTie.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from TabTie.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from TabTie.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from TabTie.getCategory
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from TabTie.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from TabTie.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from TabTie.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getNotes
getNotes(): TieNotes
Inherited from TabTie.getNotes
Returns the TieNotes structure of the first and last note this tie connects.
Returns TieNotes
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Inherited from TabTie.getSVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
getStyle
getStyle(): undefined | ElementStyle
Inherited from TabTie.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from TabTie.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isPartial
isPartial(): boolean
Inherited from TabTie.isPartial
Returns boolean
Returns true if this is a partial bar.
isRendered
isRendered(): boolean
Inherited from TabTie.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TabSlide
Inherited from TabTie.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TabSlide
removeClass
removeClass(className: string): TabSlide
Inherited from TabTie.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
renderText
renderText(first_x_px: number, last_x_px: number): void
Inherited from TabTie.renderText
Parameters
first_x_px: number
last_x_px: number
Returns void
renderTie
renderTie(params: { direction: number; first_x_px: number; first_ys: number[]; last_x_px: number; last_ys: number[] }): void
Overrides TabTie.renderTie
Parameters
params: { direction: number; first_x_px: number; first_ys: number[]; last_x_px: number; last_ys: number[] }
direction: number
first_x_px: number
first_ys: number[]
last_x_px: number
last_ys: number[]
Returns void
resetFont
resetFont(): void
Inherited from TabTie.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Inherited from TabTie.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
setAttribute
setAttribute(name: string, value: any): TabSlide
Inherited from TabTie.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TabSlide
setContext
setContext(context?: RenderContext): TabSlide
Inherited from TabTie.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TabSlide
setDirection
setDirection(direction: number): TabSlide
Inherited from TabTie.setDirection
Parameters
direction: number
Returns TabSlide
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): TabSlide
Inherited from TabTie.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TabSlide
setFontSize
setFontSize(size?: string | number): TabSlide
Inherited from TabTie.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TabSlide
setGroupStyle
setGroupStyle(style: ElementStyle): TabSlide
Inherited from TabTie.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TabSlide
setNotes
setNotes(notes: TieNotes): TabSlide
Inherited from TabTie.setNotes
Set the notes to attach this tie to.
Parameters
notes: TieNotes
The notes to tie up.
Returns TabSlide
setRendered
setRendered(rendered?: boolean): TabSlide
Inherited from TabTie.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TabSlide
setStyle
setStyle(style: undefined | ElementStyle): TabSlide
Inherited from TabTie.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TabSlide
Static createHammeron
createHammeron(notes: TieNotes): TabTie
Inherited from TabTie.createHammeron
Parameters
notes: TieNotes
Returns TabTie
Static createPulloff
createPulloff(notes: TieNotes): TabTie
Inherited from TabTie.createPulloff
Parameters
notes: TieNotes
Returns TabTie
Static createSlideDown
createSlideDown(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
Static createSlideUp
createSlideUp(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
