vexflow: Tickable
Class Tickable
Tickable represents a element that sit on a score and has a duration, i.e., Tickables occupy space in the musical rendering dimension.
Hierarchy
Element
Tickable
Note
Index
Constructors
constructor
Properties
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
postFormatted
preFormatted
CATEGORY
Methods
addChildElement
addClass
addModifier
addToModifierContext
applyStyle
applyTickMultiplier
checkContext
checkModifierContext
checkTickContext
draw
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBoundingBox
getCategory
getCenterXShift
getContext
getFont
getFontSize
getFormatterMetrics
getIntrinsicTicks
getMetrics
getModifierContext
getModifiers
getStave
getStyle
getTickMultiplier
getTicks
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
hasClass
isCenterAligned
isRendered
onRegister
postFormat
preFormat
removeClass
reset
resetFont
resetTuplet
restoreStyle
setAttribute
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setModifierContext
setRendered
setStave
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
shouldIgnoreTicks
Constructors
constructor
new Tickable(): Tickable
Overrides Element.constructor
Returns Tickable
Properties
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Element.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Element.font
Returns the CSS compatible font string.
Returns string
Inherited from Element.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Element.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Element.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Element.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Element.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
postFormatted
get postFormatted(): boolean
set postFormatted(value: boolean): void
Set postformatted status.
Returns boolean
Set postformatted status.
Parameters
value: boolean
Returns void
preFormatted
get preFormatted(): boolean
set preFormatted(value: boolean): void
Set preformatted status.
Returns boolean
Set preformatted status.
Parameters
value: boolean
Returns void
Static CATEGORY
get CATEGORY(): string
Overrides Element.CATEGORY
Returns string
Methods
addChildElement
addChildElement(child: Element): Tickable
Inherited from Element.addChildElement
Parameters
child: Element
Returns Tickable
addClass
addClass(className: string): Tickable
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
addModifier
addModifier(modifier: Modifier, index?: number): Tickable
Optional, if tickable has modifiers, associate a Modifier.
Parameters
modifier: Modifier
index: number = 0
Returns Tickable
addToModifierContext
addToModifierContext(mc: ModifierContext): Tickable
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns Tickable
this
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tickable
Inherited from Element.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
checkTickContext
checkTickContext(message?: string): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Abstract draw
draw(...args: any[]): void
Inherited from Element.draw
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAbsoluteX
getAbsoluteX(): number
Returns number
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Returns string
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Element.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Element.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
Abstract getMetrics
getMetrics(): any
Returns any
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
Abstract getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
getTupletStack
getTupletStack(): Tuplet[]
Return the intrinsic ticks.
Returns Tuplet[]
getVoice
getVoice(): Voice
Return the associated voice. Every tickable must be associated with a voice. This allows formatters and preFormatter to associate them with the right modifierContexts.
Returns Voice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Get the x displaced pixels of the note.
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Tickable
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Tickable
postFormat
postFormat(): Tickable
Postformat the Tickable.
Returns Tickable
preFormat
preFormat(): void
Preformat the Tickable.
Returns void
removeClass
removeClass(className: string): Tickable
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
reset
reset(): Tickable
Reset the Tickable, this function will be overloaded.
Returns Tickable
resetFont
resetFont(): void
Inherited from Element.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
resetTuplet
resetTuplet(tuplet?: Tuplet): Tickable
Reset the specific Tuplet if this is not provided, all tuplets are reset. Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns Tickable
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tickable
Inherited from Element.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
setAttribute
setAttribute(name: string, value: any): Tickable
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Tickable
setCenterAlignment
setCenterAlignment(align_center: boolean): Tickable
Parameters
align_center: boolean
Returns Tickable
setCenterXShift
setCenterXShift(centerXShift: number): Tickable
Set the center x shift.
Parameters
centerXShift: number
Returns Tickable
setContext
setContext(context?: RenderContext): Tickable
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Tickable
setDuration
setDuration(duration: Fraction): void
Set the duration.
Parameters
duration: Fraction
Returns void
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): Tickable
Inherited from Element.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Tickable
setFontSize
setFontSize(size?: string | number): Tickable
Inherited from Element.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Tickable
setGroupStyle
setGroupStyle(style: ElementStyle): Tickable
Inherited from Element.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Tickable
setIgnoreTicks
setIgnoreTicks(flag: boolean): Tickable
Ignore the ticks.
Parameters
flag: boolean
Returns Tickable
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setModifierContext
setModifierContext(mc?: ModifierContext): Tickable
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns Tickable
setRendered
setRendered(rendered?: boolean): Tickable
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Tickable
Abstract setStave
setStave(stave: Stave): Tickable
Set the target stave.
Parameters
stave: Stave
Returns Tickable
setStyle
setStyle(style: ElementStyle): Tickable
Inherited from Element.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns Tickable
setTickContext
setTickContext(tc: TickContext): void
Set the Tick Context.
Parameters
tc: TickContext
Returns void
setTuplet
setTuplet(tuplet: Tuplet): Tickable
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns Tickable
setVoice
setVoice(voice: Voice): void
Set the associated voice.
Parameters
voice: Voice
Returns void
setWidth
setWidth(width: number): void
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): Tickable
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns Tickable
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Check if it ignores the ticks.
Returns boolean
