vexflow: Tickable
Class TickableAbstract
Tickable represents a element that sit on a score and has a duration, i.e., Tickables occupy space in the musical rendering dimension.
Hierarchy
Element
Tickable
Note
Index
Constructors
constructor
Properties
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
postFormatted
preFormatted
CATEGORY
Methods
addChildElement
addClass
addModifier
addToModifierContext
applyStyle
applyTickMultiplier
checkContext
checkModifierContext
checkTickContext
draw
drawWithStyle
getAbsoluteX
getAttribute
getAttributes
getBoundingBox
getCategory
getCenterXShift
getContext
getFont
getFontSize
getFormatterMetrics
getIntrinsicTicks
getMetrics
getModifierContext
getModifiers
getSVGElement
getStave
getStyle
getTickMultiplier
getTicks
getTuplet
getTupletStack
getVoice
getWidth
getX
getXShift
hasClass
isCenterAligned
isRendered
onRegister
postFormat
preFormat
removeClass
reset
resetFont
resetTuplet
restoreStyle
setAttribute
setCenterAlignment
setCenterXShift
setContext
setDuration
setFont
setFontSize
setGroupStyle
setIgnoreTicks
setIntrinsicTicks
setModifierContext
setRendered
setStave
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
shouldIgnoreTicks
Constructors
constructor
new Tickable(): Tickable
Returns Tickable
Overrides Element.constructor
Properties
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from Element.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from Element.font
set font(f): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from Element.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
set fontInfo(fontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from Element.fontInfo
fontSize
get fontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
set fontSize(size): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from Element.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns number
the font size in px.
Inherited from Element.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns number
the font size in pt.
Inherited from Element.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
set fontStyle(style): void
Parameters
style: string
Returns void
Inherited from Element.fontStyle
fontWeight
get fontWeight(): string
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
set fontWeight(weight): void
Parameters
weight: string | number
Returns void
Inherited from Element.fontWeight
postFormatted
get postFormatted(): boolean
Returns boolean
set postFormatted(value): void
Set postformatted status.
Parameters
value: boolean
Returns void
preFormatted
get preFormatted(): boolean
Returns boolean
set preFormatted(value): void
Set preformatted status.
Parameters
value: boolean
Returns void
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides Element.CATEGORY
Methods
addChildElement
addChildElement(child): Tickable
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns Tickable
Inherited from Element.addChildElement
addClass
addClass(className): Tickable
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
Inherited from Element.addClass
addModifier
addModifier(modifier, index?): Tickable
Optional, if tickable has modifiers, associate a Modifier.
Parameters
modifier: Modifier
index: number = 0
Returns Tickable
addToModifierContext
addToModifierContext(mc): Tickable
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns Tickable
this
applyStyle
applyStyle(context?, style?): Tickable
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
Inherited from Element.applyStyle
applyTickMultiplier
applyTickMultiplier(numerator, denominator): void
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from Element.checkContext
checkModifierContext
checkModifierContext(): ModifierContext
Check and get ModifierContext.
Returns ModifierContext
checkTickContext
checkTickContext(message?): TickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
Abstract draw
draw(...args): void
Draw an element.
Parameters
Rest ...args: any[]
Returns void
Inherited from Element.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from Element.drawWithStyle
getAbsoluteX
getAbsoluteX(): number
Returns number
getAttribute
getAttribute(name): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from Element.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from Element.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from Element.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from Element.getCategory
getCenterXShift
getCenterXShift(): number
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from Element.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from Element.getFont
getFontSize
getFontSize(): string
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Inherited from Element.getFontSize
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getIntrinsicTicks
getIntrinsicTicks(): number
Return the intrinsic ticks.
Returns number
Abstract getMetrics
getMetrics(): any
Returns any
getModifierContext
getModifierContext(): undefined | ModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getModifiers
getModifiers(): Modifier[]
Get the list of associated modifiers.
Returns Modifier[]
getSVGElement
getSVGElement(suffix?): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from Element.getSVGElement
Abstract getStave
getStave(): undefined | Stave
Get the target stave.
Returns undefined | Stave
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from Element.getStyle
getTickMultiplier
getTickMultiplier(): Fraction
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Return the ticks.
Returns Fraction
getTuplet
getTuplet(): undefined | Tuplet
Get the tuplet.
Returns undefined | Tuplet
getTupletStack
getTupletStack(): Tuplet[]
Return a list of Tuplets.
Returns Tuplet[]
getVoice
getVoice(): Voice
Return the associated voice. Every tickable must be associated with a voice. This allows formatters and preFormatter to associate them with the right modifierContexts.
Returns Voice
getWidth
getWidth(): number
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Get the x displaced pixels of the note.
Returns number
hasClass
hasClass(className): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from Element.hasClass
isCenterAligned
isCenterAligned(): boolean
Returns boolean
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from Element.isRendered
onRegister
onRegister(registry): Tickable
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Tickable
Inherited from Element.onRegister
postFormat
postFormat(): Tickable
Postformat the Tickable.
Returns Tickable
preFormat
preFormat(): void
Preformat the Tickable.
Returns void
removeClass
removeClass(className): Tickable
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tickable
Inherited from Element.removeClass
reset
reset(): Tickable
Reset the Tickable, this function will be overloaded.
Returns Tickable
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from Element.resetFont
resetTuplet
resetTuplet(tuplet?): Tickable
Reset the specific Tuplet (if this is not provided, all tuplets are reset). Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns Tickable
restoreStyle
restoreStyle(context?, style?): Tickable
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tickable
Inherited from Element.restoreStyle
setAttribute
setAttribute(name, value): Tickable
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns Tickable
Inherited from Element.setAttribute
setCenterAlignment
setCenterAlignment(align_center): Tickable
Parameters
align_center: boolean
Returns Tickable
setCenterXShift
setCenterXShift(centerXShift): Tickable
Set the center x shift.
Parameters
centerXShift: number
Returns Tickable
setContext
setContext(context?): Tickable
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns Tickable
Inherited from Element.setContext
setDuration
setDuration(duration): void
Set the duration.
Parameters
duration: Fraction
Returns void
setFont
setFont(font?, size?, weight?, style?): Tickable
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Tickable
Inherited from Element.setFont
setFontSize
setFontSize(size?): Tickable
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Tickable
Inherited from Element.setFontSize
setGroupStyle
setGroupStyle(style): Tickable
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Tickable
Inherited from Element.setGroupStyle
setIgnoreTicks
setIgnoreTicks(flag): Tickable
Ignore the ticks.
Parameters
flag: boolean
Returns Tickable
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks): void
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setModifierContext
setModifierContext(mc?): Tickable
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns Tickable
setRendered
setRendered(rendered?): Tickable
Set the rendered status.
Parameters
rendered: boolean = true
Returns Tickable
Inherited from Element.setRendered
Abstract setStave
setStave(stave): Tickable
Set the target stave.
Parameters
stave: Stave
Returns Tickable
setStyle
setStyle(style): Tickable
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Tickable
Inherited from Element.setStyle
setTickContext
setTickContext(tc): void
Set the Tick Context.
Parameters
tc: TickContext
Returns void
setTuplet
setTuplet(tuplet): Tickable
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns Tickable
setVoice
setVoice(voice): void
Set the associated voice.
Parameters
voice: Voice
Returns void
setWidth
setWidth(width): void
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x): Tickable
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns Tickable
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Check if it ignores the ticks.
Returns boolean
