vexflow: TickContext
Class TickContext
TickContext formats abstract tickable objects, such as notes, chords, tabs, etc.
Hierarchy
TickContext
Index
Constructors
constructor
Properties
tContexts
Methods
addTickable
getCenterAlignedTickables
getCurrentTick
getFormatterMetrics
getMaxTickable
getMaxTicks
getMetrics
getMinTickable
getMinTicks
getTickID
getTickableForVoice
getTickables
getTickablesByVoice
getWidth
getX
getXBase
getXOffset
postFormat
preFormat
setCurrentTick
setPadding
setX
setXBase
setXOffset
getNextContext
Constructors
constructor
new TickContext(options?: TickContextOptions): TickContext
Parameters
Optional options: TickContextOptions
Returns TickContext
Properties
tContexts
tContexts: TickContext[]
Methods
addTickable
addTickable(tickable: Tickable, voiceIndex?: number): TickContext
Parameters
tickable: Tickable
Optional voiceIndex: number
Returns TickContext
getCenterAlignedTickables
getCenterAlignedTickables(): Tickable[]
Returns Tickable[]
getCurrentTick
getCurrentTick(): Fraction
Returns Fraction
getFormatterMetrics
getFormatterMetrics(): { freedom: { left: number; right: number } }
Returns { freedom: { left: number; right: number } }
freedom: { left: number; right: number }
left: number
right: number
getMaxTickable
getMaxTickable(): undefined | Tickable
Returns undefined | Tickable
getMaxTicks
getMaxTicks(): Fraction
Returns Fraction
getMetrics
getMetrics(): TickContextMetrics
Gets widths context, note and left/right modifiers for formatting.
Returns TickContextMetrics
getMinTickable
getMinTickable(): undefined | Tickable
Returns undefined | Tickable
getMinTicks
getMinTicks(): undefined | Fraction
Returns undefined | Fraction
getTickID
getTickID(): number
Returns number
getTickableForVoice
getTickableForVoice(voiceIndex: number): Tickable
Introduced on 2020-04-17 as getTickablesForVoice(voiceIndex). https://github.com/0xfe/vexflow/blame/dc97b0cc5bb93171c0038638c34362dc958222ca/src/tickcontext.js#L63 Renamed on 2021-08-05 to getTickableForVoice(voiceIndex). Method renamed to singular, since it returns one Tickable.
Parameters
voiceIndex: number
Returns Tickable
getTickables
getTickables(): Tickable[]
Returns Tickable[]
getTickablesByVoice
getTickablesByVoice(): Record<string, Tickable>
Returns Record<string, Tickable>
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getXBase
getXBase(): number
Returns number
getXOffset
getXOffset(): number
Returns number
postFormat
postFormat(): TickContext
Returns TickContext
preFormat
preFormat(): TickContext
Returns TickContext
setCurrentTick
setCurrentTick(tick: Fraction): void
Parameters
tick: Fraction
Returns void
setPadding
setPadding(padding: number): TickContext
Parameters
padding: number
Returns TickContext
setX
setX(x: number): TickContext
Parameters
x: number
Returns TickContext
setXBase
setXBase(xBase: number): void
Parameters
xBase: number
Returns void
setXOffset
setXOffset(xOffset: number): void
Parameters
xOffset: number
Returns void
Static getNextContext
getNextContext(tContext: TickContext): undefined | TickContext
Parameters
tContext: TickContext
Returns undefined | TickContext
