vexflow: TimeSignature
Class TimeSignature
A TimeSignature is a StaveModifier that can make its appropriate Glyphs directly from a provided "timeSpec" such as "4/4", "C|" (cut time), or even something more advanced such as "3/4(6/8)" or "2/4+5/8".
Hierarchy
StaveModifier
TimeSignature
Index
Constructors
constructor
Properties
bottomLine
point
topLine
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Position
glyphs
Methods
addChildElement
addClass
applyStyle
checkContext
checkStave
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getGlyph
getInfo
getIsNumeric
getLayoutMetrics
getLine
getPadding
getPosition
getSVGElement
getStave
getStyle
getTimeSpec
getWidth
getX
hasClass
isRendered
makeTimeSignatureGlyph
onRegister
parseTimeSpec
placeGlyphOnLine
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGlyph
setGroupStyle
setIsNumeric
setLayoutMetrics
setLine
setPadding
setPosition
setRendered
setStave
setStyle
setTimeSig
setWidth
setX
Constructors
constructor
new TimeSignature(timeSpec?: string, customPadding?: number, validate_args?: boolean): TimeSignature
Parameters
timeSpec: string = '4/4'
customPadding: number = 15
validate_args: boolean = true
Returns TimeSignature
Overrides StaveModifier.constructor
Properties
bottomLine
bottomLine: number
point
point: number
topLine
topLine: number
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Inherited from StaveModifier.TEXT_FONT
Accessors
font
get font(): string
Returns the CSS compatible font string for the text font.
Returns string
Inherited from StaveModifier.font
set font(f: string): void
Provide a CSS compatible font string (e.g., 'bold 16px Arial') that will be applied to text (not glyphs).
Parameters
f: string
Returns void
Inherited from StaveModifier.font
fontInfo
get fontInfo(): Required<FontInfo>
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from StaveModifier.fontInfo
set fontInfo(fontInfo: FontInfo): void
Parameters
fontInfo: FontInfo
Returns void
Inherited from StaveModifier.fontInfo
fontSize
get fontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em').
Returns string
Inherited from StaveModifier.fontSize
set fontSize(size: string | number): void
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
Inherited from StaveModifier.fontSize
fontSizeInPixels
get fontSizeInPixels(): number
Returns
the font size in px.
Returns number
Inherited from StaveModifier.fontSizeInPixels
fontSizeInPoints
get fontSizeInPoints(): number
Returns
the font size in pt.
Returns number
Inherited from StaveModifier.fontSizeInPoints
fontStyle
get fontStyle(): string
Returns
a CSS font-style string (e.g., 'italic').
Returns string
Inherited from StaveModifier.fontStyle
set fontStyle(style: string): void
Parameters
style: string
Returns void
Inherited from StaveModifier.fontStyle
fontWeight
get fontWeight(): string
Returns
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Returns string
Inherited from StaveModifier.fontWeight
set fontWeight(weight: string | number): void
Parameters
weight: string | number
Returns void
Inherited from StaveModifier.fontWeight
Static CATEGORY
get CATEGORY(): string
Returns string
Overrides StaveModifier.CATEGORY
Static Position
get Position(): typeof StaveModifierPosition
Returns typeof StaveModifierPosition
Inherited from StaveModifier.Position
Static glyphs
get glyphs(): Record<string, {
code: string;
line: number;
}>
Returns Record<string, {
code: string;
line: number;
}>
Methods
addChildElement
addChildElement(child: Element): TimeSignature
Adds a child Element to the Element, which lets it inherit the same style as the parent when setGroupStyle() is called.
Examples of children are noteheads and stems. Modifiers such as Accidentals are generally not set as children.
Note that StaveNote calls setGroupStyle() when setStyle() is called.
Parameters
child: Element
Returns TimeSignature
Inherited from StaveModifier.addChildElement
addClass
addClass(className: string): TimeSignature
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignature
Inherited from StaveModifier.addClass
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignature
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignature
Inherited from StaveModifier.applyStyle
checkContext
checkContext(): RenderContext
Validate and return the rendering context.
Returns RenderContext
Inherited from StaveModifier.checkContext
checkStave
checkStave(): Stave
Returns Stave
Inherited from StaveModifier.checkStave
draw
draw(): void
Draw the time signature on a Stave using its RenderContext. Both setStave and setContext must already be run.
Returns void
Overrides StaveModifier.draw
drawWithStyle
drawWithStyle(): void
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element's style (see getStyle() and setStyle())
Returns void
Inherited from StaveModifier.drawWithStyle
getAttribute
getAttribute(name: string): any
Return an attribute, such as 'id', 'type' or 'class'.
Parameters
name: string
Returns any
Inherited from StaveModifier.getAttribute
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
Inherited from StaveModifier.getAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
Inherited from StaveModifier.getBoundingBox
getCategory
getCategory(): string
Returns string
Inherited from StaveModifier.getCategory
getContext
getContext(): undefined | RenderContext
Return the context, such as an SVGContext or CanvasContext object.
Returns undefined | RenderContext
Inherited from StaveModifier.getContext
getFont
getFont(): string
Get the css string describing this Element's text font. e.g., 'bold 10pt Arial'.
Returns string
Inherited from StaveModifier.getFont
getFontSize
getFontSize(): string
Returns
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
Returns string
Inherited from StaveModifier.getFontSize
getGlyph
getGlyph(): Glyph
Get the Glyph object used to create the time signature. Numeric time signatures such as 3/8 have a composite Glyph stored as a single Glyph object.
Returns Glyph
getInfo
getInfo(): TimeSignatureInfo
Returns {line, num (=getIsNumeric), glyph} -- but these can also be accessed directly w/ getters and setters.
Returns TimeSignatureInfo
getIsNumeric
getIsNumeric(): boolean
Return a boolean on whether this TimeSignature is drawn with one or more numbers (such as 4/4) or not (as in cut time).
Returns boolean
getLayoutMetrics
getLayoutMetrics(): undefined | LayoutMetrics
Returns undefined | LayoutMetrics
Inherited from StaveModifier.getLayoutMetrics
getLine
getLine(): number
Return the staff line that the TimeSignature sits on. Generally 0 for numerator/ denominator time signatures such as 3/4 and 2 for cut/common.
Returns number
getPadding
getPadding(index: number): number
Parameters
index: number
Returns number
Inherited from StaveModifier.getPadding
getPosition
getPosition(): number
Returns number
Inherited from StaveModifier.getPosition
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
Inherited from StaveModifier.getSVGElement
getStave
getStave(): undefined | Stave
Returns undefined | Stave
Inherited from StaveModifier.getStave
getStyle
getStyle(): undefined | ElementStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
Inherited from StaveModifier.getStyle
getTimeSpec
getTimeSpec(): string
Return the timeSpec (such as '4/4' or 'C|' or even '2/4+3/8') of the TimeSignature
Returns string
getWidth
getWidth(): number
Returns number
Inherited from StaveModifier.getWidth
getX
getX(): number
Returns number
Inherited from StaveModifier.getX
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
Inherited from StaveModifier.hasClass
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
Inherited from StaveModifier.isRendered
makeTimeSignatureGlyph
makeTimeSignatureGlyph(topDigits: string, botDigits: string): TimeSignatureGlyph
Returns a new TimeSignatureGlyph (a Glyph subclass that knows how to draw both top and bottom digits along with plus signs etc.)
Parameters
topDigits: string
botDigits: string
Returns TimeSignatureGlyph
onRegister
onRegister(registry: Registry): TimeSignature
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TimeSignature
Inherited from StaveModifier.onRegister
parseTimeSpec
parseTimeSpec(timeSpec: string): TimeSignatureInfo
Return TimeSignatureInfo given a string, consisting of line (number), num (boolean: same as TimeSignature.getIsNumeric()), and glyph (a Glyph or TimeSignatureGlyph object).
Parameters
timeSpec: string
Returns TimeSignatureInfo
placeGlyphOnLine
placeGlyphOnLine(glyph: Glyph, stave: Stave, line?: number, customShift?: number): void
Runs setYShift() for the Glyph object so that it matches the position of line for the Stave provided. A customShift can also be given (measured in the same units as setYShift not in lines) and this will be added after all other positions are calculated from the Stave.
Note that this routine only sets the yShift; it does not actually "place" (meaning draw) the Glyph on the Stave. Call .draw() afterwards to do that.
Parameters
glyph: Glyph
stave: Stave
Optional line: number
customShift: number = 0
Returns void
Inherited from StaveModifier.placeGlyphOnLine
removeClass
removeClass(className: string): TimeSignature
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignature
Inherited from StaveModifier.removeClass
resetFont
resetFont(): void
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
Inherited from StaveModifier.resetFont
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignature
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignature
Inherited from StaveModifier.restoreStyle
setAttribute
setAttribute(name: string, value: undefined | string): TimeSignature
Set an attribute such as 'id', 'class', or 'type'.
Parameters
name: string
value: undefined | string
Returns TimeSignature
Inherited from StaveModifier.setAttribute
setContext
setContext(context?: RenderContext): TimeSignature
Set the context to an SVGContext or CanvasContext object
Parameters
Optional context: RenderContext
Returns TimeSignature
Inherited from StaveModifier.setContext
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): TimeSignature
Set the element's text font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
This attribute does not determine the font used for musical Glyphs like treble clefs.
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TimeSignature
Inherited from StaveModifier.setFont
setFontSize
setFontSize(size?: string | number): TimeSignature
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TimeSignature
Inherited from StaveModifier.setFontSize
setGlyph
setGlyph(glyph: Glyph): void
Set the Glyph object used to draw the time signature, and update the width of the TimeSignature to match. The Glyph must define width in its metrics.
Parameters
glyph: Glyph
Returns void
setGroupStyle
setGroupStyle(style: ElementStyle): TimeSignature
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TimeSignature
Inherited from StaveModifier.setGroupStyle
setIsNumeric
setIsNumeric(isNumeric: boolean): void
Set whether this TimeSignature is drawn with one or more numbers.
Parameters
isNumeric: boolean
Returns void
setLayoutMetrics
setLayoutMetrics(layoutMetrics: LayoutMetrics): TimeSignature
Parameters
layoutMetrics: LayoutMetrics
Returns TimeSignature
Inherited from StaveModifier.setLayoutMetrics
setLine
setLine(line: number): void
Set the line number that the TimeSignature sits on. Half-values are acceptable for spaces, etc. Can be altered, for instance, for signatures that sit above the staff in large orchestral scores.
Parameters
line: number
Returns void
setPadding
setPadding(padding: number): TimeSignature
Parameters
padding: number
Returns TimeSignature
Inherited from StaveModifier.setPadding
setPosition
setPosition(position: number): TimeSignature
Parameters
position: number
Returns TimeSignature
Inherited from StaveModifier.setPosition
setRendered
setRendered(rendered?: boolean): TimeSignature
Set the rendered status.
Parameters
rendered: boolean = true
Returns TimeSignature
Inherited from StaveModifier.setRendered
setStave
setStave(stave: Stave): TimeSignature
Parameters
stave: Stave
Returns TimeSignature
Inherited from StaveModifier.setStave
setStyle
setStyle(style: undefined | ElementStyle): TimeSignature
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TimeSignature
Inherited from StaveModifier.setStyle
setTimeSig
setTimeSig(timeSpec: string): TimeSignature
Set a new time signature specification without changing customPadding, etc.
The getter for this is getTimeSpec not getTimeSig.
Parameters
timeSpec: string
Returns TimeSignature
setWidth
setWidth(width: number): TimeSignature
Parameters
width: number
Returns TimeSignature
Inherited from StaveModifier.setWidth
setX
setX(x: number): TimeSignature
Parameters
x: number
Returns TimeSignature
Inherited from StaveModifier.setX
