vexflow: TimeSignatureGlyph
Class TimeSignatureGlyph
Hierarchy
Glyph
TimeSignatureGlyph
Index
Constructors
constructor
Properties
bbox
botGlyphs
botStartX
code
metrics
scale
timeSignature
topGlyphs
topStartX
width
xMin
CURRENT_CACHE_KEY
MUSIC_FONT_STACK
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Methods
addChildElement
addClass
applyStyle
checkContext
checkMetrics
checkStave
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getCode
getContext
getFont
getFontSize
getMetrics
getSVGElement
getStyle
getXShift
getYshift
hasClass
isRendered
onRegister
removeClass
render
renderToStave
reset
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setOptions
setOrigin
setOriginX
setOriginY
setPoint
setRendered
setStave
setStyle
setXShift
setYShift
getOutlineBoundingBox
getWidth
loadMetrics
lookupFontMetric
lookupGlyph
renderGlyph
renderOutline
Constructors
constructor
new TimeSignatureGlyph(timeSignature: TimeSignature, topDigits: string, botDigits: string, code: string, point: number, options?: { category: string }): TimeSignatureGlyph
Overrides Glyph.constructor
Parameters
timeSignature: TimeSignature
topDigits: string
botDigits: string
code: string
point: number
Optional options: { category: string }
category: string
Returns TimeSignatureGlyph
Properties
bbox
bbox: BoundingBox = ...
Inherited from Glyph.bbox
botGlyphs
botGlyphs: Glyph[] = []
Inherited from Glyph.botGlyphs
botStartX
botStartX: number
code
code: string
Inherited from Glyph.code
metrics
metrics: GlyphMetrics
Inherited from Glyph.metrics
scale
scale: number = 1
Inherited from Glyph.scale
timeSignature
timeSignature: TimeSignature
topGlyphs
topGlyphs: Glyph[] = []
Inherited from Glyph.topGlyphs
topStartX
topStartX: number
width
width: number
xMin
xMin: number
Static CURRENT_CACHE_KEY
CURRENT_CACHE_KEY: string = ''
Inherited from Glyph.CURRENT_CACHE_KEY
Static MUSIC_FONT_STACK
MUSIC_FONT_STACK: Font[] = []
Inherited from Glyph.MUSIC_FONT_STACK
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Glyph.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Glyph.font
Returns the CSS compatible font string.
Returns string
Inherited from Glyph.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Glyph.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Glyph.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Glyph.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Glyph.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Glyph.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Glyph.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Glyph.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Glyph.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Glyph.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Glyph.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Inherited from Glyph.CATEGORY
Returns string
Methods
addChildElement
addChildElement(child: Element): TimeSignatureGlyph
Inherited from Glyph.addChildElement
Parameters
child: Element
Returns TimeSignatureGlyph
addClass
addClass(className: string): TimeSignatureGlyph
Inherited from Glyph.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignatureGlyph
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignatureGlyph
Inherited from Glyph.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignatureGlyph
checkContext
checkContext(): RenderContext
Inherited from Glyph.checkContext
Validate and return the context.
Returns RenderContext
checkMetrics
checkMetrics(): GlyphMetrics
Inherited from Glyph.checkMetrics
Returns GlyphMetrics
checkStave
checkStave(): Stave
Inherited from Glyph.checkStave
Returns Stave
draw
draw(...args: any[]): void
Inherited from Glyph.draw
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Glyph.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Glyph.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Glyph.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Glyph.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Glyph.getCategory
Returns string
getCode
getCode(): string
Inherited from Glyph.getCode
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Glyph.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Glyph.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Glyph.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getMetrics
getMetrics(): GlyphMetrics
Overrides Glyph.getMetrics
Returns GlyphMetrics
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Inherited from Glyph.getSVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
getStyle
getStyle(): undefined | ElementStyle
Inherited from Glyph.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
getXShift
getXShift(): number
Inherited from Glyph.getXShift
Returns number
getYshift
getYshift(): number
Inherited from Glyph.getYshift
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Glyph.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Glyph.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TimeSignatureGlyph
Inherited from Glyph.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TimeSignatureGlyph
removeClass
removeClass(className: string): TimeSignatureGlyph
Inherited from Glyph.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignatureGlyph
render
render(ctx: RenderContext, x: number, y: number): void
Inherited from Glyph.render
Parameters
ctx: RenderContext
x: number
y: number
Returns void
renderToStave
renderToStave(x: number): void
Overrides Glyph.renderToStave
Parameters
x: number
Returns void
reset
reset(): void
Inherited from Glyph.reset
Returns void
resetFont
resetFont(): void
Inherited from Glyph.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignatureGlyph
Inherited from Glyph.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignatureGlyph
setAttribute
setAttribute(name: string, value: any): TimeSignatureGlyph
Inherited from Glyph.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TimeSignatureGlyph
setContext
setContext(context?: RenderContext): TimeSignatureGlyph
Inherited from Glyph.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TimeSignatureGlyph
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): TimeSignatureGlyph
Inherited from Glyph.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns TimeSignatureGlyph
setFontSize
setFontSize(size?: string | number): TimeSignatureGlyph
Inherited from Glyph.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns TimeSignatureGlyph
setGroupStyle
setGroupStyle(style: ElementStyle): TimeSignatureGlyph
Inherited from Glyph.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns TimeSignatureGlyph
setOptions
setOptions(options: any): void
Inherited from Glyph.setOptions
Parameters
options: any
Returns void
setOrigin
setOrigin(x: number, y: number): void
Inherited from Glyph.setOrigin
Parameters
x: number
y: number
Returns void
setOriginX
setOriginX(x: number): void
Inherited from Glyph.setOriginX
Parameters
x: number
Returns void
setOriginY
setOriginY(y: number): void
Inherited from Glyph.setOriginY
Parameters
y: number
Returns void
setPoint
setPoint(point: number): TimeSignatureGlyph
Inherited from Glyph.setPoint
Parameters
point: number
Returns TimeSignatureGlyph
setRendered
setRendered(rendered?: boolean): TimeSignatureGlyph
Inherited from Glyph.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TimeSignatureGlyph
setStave
setStave(stave: Stave): TimeSignatureGlyph
Inherited from Glyph.setStave
Parameters
stave: Stave
Returns TimeSignatureGlyph
setStyle
setStyle(style: undefined | ElementStyle): TimeSignatureGlyph
Inherited from Glyph.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns TimeSignatureGlyph
setXShift
setXShift(x_shift: number): TimeSignatureGlyph
Inherited from Glyph.setXShift
Parameters
x_shift: number
Returns TimeSignatureGlyph
setYShift
setYShift(y_shift: number): TimeSignatureGlyph
Inherited from Glyph.setYShift
Parameters
y_shift: number
Returns TimeSignatureGlyph
Static getOutlineBoundingBox
getOutlineBoundingBox(outline: number[], scale: number, x_pos: number, y_pos: number): BoundingBox
Inherited from Glyph.getOutlineBoundingBox
Parameters
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns BoundingBox
Static getWidth
getWidth(code: string, point: number, category?: string): number
Inherited from Glyph.getWidth
Parameters
code: string
point: number
Optional category: string
Returns number
Static loadMetrics
loadMetrics(fontStack: Font[], code: string, category?: string): GlyphMetrics
Inherited from Glyph.loadMetrics
Parameters
fontStack: Font[]
code: string
Optional category: string
Returns GlyphMetrics
Static lookupFontMetric
lookupFontMetric(font: Font, category: string, code: string, key: string, defaultValue: number): number
Inherited from Glyph.lookupFontMetric
Pass a key of the form glyphs.{category}.{code}.{key} to Font.lookupMetric(). If the initial lookup fails, try again with the path glyphs.{category}.{key}. If the second lookup fails, return the defaultValue.
Parameters
font: Font
category: string
any metric path under 'glyphs', so 'stem.up' could resolve to glyphs.stem.up.shiftX, glyphs.stem.up.shiftY, etc.
code: string
key: string
defaultValue: number
Returns number
Static lookupGlyph
lookupGlyph(fontStack: Font[], code: string): { font: Font; glyph: FontGlyph }
Inherited from Glyph.lookupGlyph
Parameters
fontStack: Font[]
code: string
Returns { font: Font; glyph: FontGlyph }
font: Font
glyph: FontGlyph
Static renderGlyph
renderGlyph(ctx: RenderContext, x_pos: number, y_pos: number, point: number, code: string, options?: { category?: string; scale?: number }): GlyphMetrics
Inherited from Glyph.renderGlyph
Renders glyphs from the default font stack.
Parameters
ctx: RenderContext
Canvas or SVG context
x_pos: number
x coordinate
y_pos: number
y coordinate
point: number
the point size of the font
code: string
the glyph code in font.getGlyphs()
Optional options: { category?: string; scale?: number }
Optional category?: string
Optional scale?: number
Returns GlyphMetrics
Static renderOutline
renderOutline(ctx: RenderContext, outline: number[], scale: number, x_pos: number, y_pos: number): void
Inherited from Glyph.renderOutline
Parameters
ctx: RenderContext
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns void
