vexflow: Vex
Class Vex
Hierarchy
Vex
Index
Constructors
constructor
Properties
Flow
RERR
RuntimeError
Methods
benchmark
contains
getCanvasContext
sortAndUnique
stackTrace
Constructors
constructor
new Vex(): Vex
Returns Vex
Properties
Static Flow
Flow: typeof Flow = Flow
Static RERR
RERR: RuntimeError
Static RuntimeError
RuntimeError: RuntimeError
Methods
Static benchmark
benchmark(s: any, f: any): void
Benchmark. Run function f once and report time elapsed shifted by s milliseconds.
Parameters
s: any
f: any
Returns void
Static contains
contains(arr: any[], obj: any): boolean
Check if array arr contains obj.
Parameters
arr: any[]
obj: any
Returns boolean
Static getCanvasContext
getCanvasContext(canvasSelector: string): RenderingContext
Parameters
canvasSelector: string
Returns RenderingContext
Static sortAndUnique
sortAndUnique(arr: any[], cmp: any, eq: any): any[]
Take arr and return a new list consisting of the sorted, unique, contents of arr. Does not modify arr.
Parameters
arr: any[]
cmp: any
eq: any
Returns any[]
Static stackTrace
stackTrace(): undefined | string
Returns undefined | string
