vexflow: VibratoBracket
Class VibratoBracket
VibratoBracket renders vibrato effect between two notes.
Hierarchy
Element
VibratoBracket
Index
Constructors
constructor
Properties
render_options
DEBUG
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Methods
addChildElement
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getStyle
hasClass
isRendered
onRegister
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setHarsh
setLine
setRendered
setStyle
Constructors
constructor
new VibratoBracket(bracket_data: { start?: null | Note; stop?: null | Note }): VibratoBracket
Overrides Element.constructor
Either the stop or start note must be set, or both of them. An undefined value for the start or stop note indicates that the vibrato is drawn from the beginning or until the end of the stave accordingly.
Parameters
bracket_data: { start?: null | Note; stop?: null | Note }
Optional start?: null | Note
Optional stop?: null | Note
Returns VibratoBracket
Properties
render_options
render_options: { harsh: boolean; vibrato_width: number; wave_girth: number; wave_height: number; wave_width: number }
Type declaration
harsh: boolean
vibrato_width: number
wave_girth: number
wave_height: number
wave_width: number
Static DEBUG
DEBUG: boolean = false
To enable logging for this class. Set Vex.Flow.VibratoBracket.DEBUG to true.
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Element.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Element.font
Returns the CSS compatible font string.
Returns string
Inherited from Element.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Element.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Element.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Element.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Element.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides Element.CATEGORY
Returns string
Methods
addChildElement
addChildElement(child: Element): VibratoBracket
Inherited from Element.addChildElement
Parameters
child: Element
Returns VibratoBracket
addClass
addClass(className: string): VibratoBracket
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns VibratoBracket
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): VibratoBracket
Inherited from Element.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns VibratoBracket
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Draw the vibrato bracket on the rendering context.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Element.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Element.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): VibratoBracket
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns VibratoBracket
removeClass
removeClass(className: string): VibratoBracket
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns VibratoBracket
resetFont
resetFont(): void
Inherited from Element.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): VibratoBracket
Inherited from Element.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns VibratoBracket
setAttribute
setAttribute(name: string, value: any): VibratoBracket
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns VibratoBracket
setContext
setContext(context?: RenderContext): VibratoBracket
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns VibratoBracket
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): VibratoBracket
Inherited from Element.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns VibratoBracket
setFontSize
setFontSize(size?: string | number): VibratoBracket
Inherited from Element.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns VibratoBracket
setGroupStyle
setGroupStyle(style: ElementStyle): VibratoBracket
Inherited from Element.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns VibratoBracket
setHarsh
setHarsh(harsh: boolean): VibratoBracket
Set harsh vibrato bracket.
Parameters
harsh: boolean
Returns VibratoBracket
setLine
setLine(line: number): VibratoBracket
Set line position of the vibrato bracket.
Parameters
line: number
Returns VibratoBracket
setRendered
setRendered(rendered?: boolean): VibratoBracket
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns VibratoBracket
setStyle
setStyle(style: ElementStyle): VibratoBracket
Inherited from Element.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: ElementStyle
Returns VibratoBracket
