vexflow: Voice
Class Voice
Voice is mainly a container object to group Tickables for formatting.
Hierarchy
Element
Voice
Index
Constructors
constructor
Properties
TEXT_FONT
Accessors
font
fontInfo
fontSize
fontSizeInPixels
fontSizeInPoints
fontStyle
fontWeight
CATEGORY
Mode
Methods
addChildElement
addClass
addTickable
addTickables
applyStyle
checkContext
checkStave
draw
drawWithStyle
getActualResolution
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFont
getFontSize
getLargestTickWidth
getMode
getResolutionMultiplier
getSVGElement
getSmallestTickCount
getStave
getStyle
getTickables
getTicksUsed
getTotalTicks
hasClass
isComplete
isRendered
onRegister
preFormat
removeClass
resetFont
restoreStyle
setAttribute
setContext
setFont
setFontSize
setGroupStyle
setMode
setRendered
setSoftmaxFactor
setStave
setStrict
setStyle
softmax
Constructors
constructor
new Voice(time?: string | VoiceTime): Voice
Overrides Element.constructor
Parameters
Optional time: string | VoiceTime
Returns Voice
Properties
Static TEXT_FONT
TEXT_FONT: Required<FontInfo> = ...
Inherited from Element.TEXT_FONT
Default font for text. This is not related to music engraving. Instead, see Flow.setMusicFont(...fontNames) to customize the font for musical symbols placed on the score.
Accessors
font
get font(): string
set font(f: string): void
Inherited from Element.font
Returns the CSS compatible font string.
Returns string
Inherited from Element.font
Provide a CSS compatible font string (e.g., 'bold 16px Arial').
Parameters
f: string
Returns void
fontInfo
get fontInfo(): Required<FontInfo>
set fontInfo(fontInfo: FontInfo): void
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Returns Required<FontInfo>
Inherited from Element.fontInfo
Return a copy of the current FontInfo object.
Parameters
fontInfo: FontInfo
Returns void
fontSize
get fontSize(): string
set fontSize(size: string | number): void
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em').
Inherited from Element.fontSize
The size is 1) a string of the form '10pt' or '16px', compatible with the CSS font-size property. or 2) a number, which is interpreted as a point size (i.e. 12 == '12pt').
Parameters
size: string | number
Returns void
fontSizeInPixels
get fontSizeInPixels(): number
Inherited from Element.fontSizeInPixels
Returns number
the font size in px.
fontSizeInPoints
get fontSizeInPoints(): number
Inherited from Element.fontSizeInPoints
Returns number
the font size in pt.
fontStyle
get fontStyle(): string
set fontStyle(style: string): void
Inherited from Element.fontStyle
Returns string
a CSS font-style string (e.g., 'italic').
Inherited from Element.fontStyle
Parameters
style: string
Returns void
a CSS font-style string (e.g., 'italic').
fontWeight
get fontWeight(): string
set fontWeight(weight: string | number): void
Inherited from Element.fontWeight
Returns string
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Inherited from Element.fontWeight
Parameters
weight: string | number
Returns void
a CSS font-weight string (e.g., 'bold'). As in CSS, font-weight is always returned as a string, even if it was set as a number.
Static CATEGORY
get CATEGORY(): string
Overrides Element.CATEGORY
Returns string
Static Mode
get Mode(): typeof VoiceMode
Modes allow the addition of ticks in three different ways:
STRICT: This is the default. Ticks must fill the voice.
SOFT: Ticks can be added without restrictions.
FULL: Ticks do not need to fill the voice, but can't exceed the maximum tick length.
Returns typeof VoiceMode
Methods
addChildElement
addChildElement(child: Element): Voice
Inherited from Element.addChildElement
Parameters
child: Element
Returns Voice
addClass
addClass(className: string): Voice
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Voice
addTickable
addTickable(tickable: Tickable): Voice
Add a tickable to the voice.
Parameters
tickable: Tickable
Returns Voice
addTickables
addTickables(tickables: Tickable[]): Voice
Add an array of tickables to the voice.
Parameters
tickables: Tickable[]
Returns Voice
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Voice
Inherited from Element.applyStyle
Apply the element style to context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Voice
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
checkStave
checkStave(): Stave
Returns Stave
draw
draw(context?: RenderContext, stave?: Stave): void
Overrides Element.draw
Render the voice onto the canvas context and an optional stave. If stave is omitted, it is expected that the notes have staves already set.
This method also calculates the voice's boundingBox while drawing the notes. Note the similarities with this.getBoundingBox().
Parameters
context: RenderContext = ...
Optional stave: Stave
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw the element and all its sub-elements (ie.: Modifiers in a Stave) with the element style.
Returns void
getActualResolution
getActualResolution(): number
Get the actual tick resolution for the voice.
Returns number
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Overrides Element.getBoundingBox
Get the bounding box for the voice.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFont
getFont(): string
Inherited from Element.getFont
Returns string
getFontSize
getFontSize(): string
Inherited from Element.getFontSize
Returns string
a CSS font-size string (e.g., '18pt', '12px', '1em'). See Element.fontSizeInPixels or Element.fontSizeInPoints if you need to get a number for calculation purposes.
getLargestTickWidth
getLargestTickWidth(): number
Get the largest width of all the tickables.
Returns number
getMode
getMode(): number
Get the voice mode.
Returns number
getResolutionMultiplier
getResolutionMultiplier(): number
Get the resolution multiplier for the voice.
Returns number
getSVGElement
getSVGElement(suffix?: string): undefined | SVGElement
Inherited from Element.getSVGElement
Return associated SVGElement.
Parameters
suffix: string = ''
Returns undefined | SVGElement
getSmallestTickCount
getSmallestTickCount(): Fraction
Get the tick count for the shortest tickable
Returns Fraction
getStave
getStave(): undefined | Stave
Returns undefined | Stave
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the element style used for rendering.
Returns undefined | ElementStyle
getTickables
getTickables(): Tickable[]
Get the tickables in the voice.
Returns Tickable[]
getTicksUsed
getTicksUsed(): Fraction
Get the total ticks used in the voice by all the tickables.
Returns Fraction
getTotalTicks
getTotalTicks(): Fraction
Get the total ticks in the voice.
Returns Fraction
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isComplete
isComplete(): boolean
Determine if the voice is complete according to the voice mode.
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Voice
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Voice
preFormat
preFormat(): Voice
Preformat the voice by applying the voice's stave to each note.
Returns Voice
removeClass
removeClass(className: string): Voice
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Voice
resetFont
resetFont(): void
Inherited from Element.resetFont
Reset the text font to the style indicated by the static TEXT_FONT property. Subclasses can call this to initialize textFont for the first time.
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Voice
Inherited from Element.restoreStyle
Restore the style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Voice
setAttribute
setAttribute(name: string, value: any): Voice
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Voice
setContext
setContext(context?: RenderContext): Voice
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Voice
setFont
setFont(font?: string | FontInfo, size?: string | number, weight?: string | number, style?: string): Voice
Inherited from Element.setFont
Set the element's font family, size, weight, style (e.g., Arial, 10pt, bold, italic).
Parameters
Optional font: string | FontInfo
is 1) a FontInfo object or 2) a string formatted as CSS font shorthand (e.g., 'bold 10pt Arial') or 3) a string representing the font family (at least one of size, weight, or style must also be provided).
Optional size: string | number
a string specifying the font size and unit (e.g., '16pt'), or a number (the unit is assumed to be 'pt').
Optional weight: string | number
is a string (e.g., 'bold', 'normal') or a number (100, 200, ... 900).
Optional style: string
is a string (e.g., 'italic', 'normal'). If no arguments are provided, then the font is set to the default font. Each Element subclass may specify its own default by overriding the static TEXT_FONT property.
Returns Voice
setFontSize
setFontSize(size?: string | number): Voice
Inherited from Element.setFontSize
Change the font size, while keeping everything else the same.
Parameters
Optional size: string | number
Returns Voice
setGroupStyle
setGroupStyle(style: ElementStyle): Voice
Inherited from Element.setGroupStyle
Set the element & associated children style used for rendering.
Parameters
style: ElementStyle
Returns Voice
setMode
setMode(mode: number): Voice
Set the voice mode.
Parameters
mode: number
value from VoiceMode
Returns Voice
setRendered
setRendered(rendered?: boolean): Voice
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Voice
setSoftmaxFactor
setSoftmaxFactor(factor: number): Voice
We use softmax to layout the tickables proportional to the exponent of their duration. The softmax factor is used to determine the 'linearness' of the layout.
The softmax of all the tickables in this voice should sum to 1.
Parameters
factor: number
Returns Voice
setStave
setStave(stave: Stave): Voice
Set the voice's stave.
Parameters
stave: Stave
Returns Voice
setStrict
setStrict(strict: boolean): Voice
Set the voice mode to strict or soft.
Parameters
strict: boolean
Returns Voice
setStyle
setStyle(style: undefined | ElementStyle): Voice
Inherited from Element.setStyle
Set the element style used to render.
Example:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.draw();
```
Note: If the element draws additional sub-elements (ie.: Modifiers in a Stave), the style can be applied to all of them by means of the context:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.getContext().setFillStyle('red');
element.getContext().setStrokeStyle('red');
element.draw();
```
or using drawWithStyle:
```
element.setStyle({ fillStyle: 'red', strokeStyle: 'red' });
element.drawWithStyle();
```
Parameters
style: undefined | ElementStyle
Returns Voice
softmax
softmax(tickValue: number): number
Get the softmax-scaled value of a tick duration. 'tickValue' is a number.
Parameters
tickValue: number
Returns number
