vexflow: vexflow
vexflow
Index
Namespaces
Renderer
Enumerations
BarlineType
CurvePosition
HorizontalJustify
Justification
ModifierPosition
OutlineCode
StaveModifierPosition
SymbolModifiers
SymbolTypes
TextBracketPosition
VerticalJustify
VoiceMode
VoltaType
Classes
Accidental
Annotation
Articulation
BarNote
Barline
Beam
Bend
BoundingBox
BoundingBoxComputation
Builder
CanvasContext
ChordSymbol
Clef
ClefNote
Crescendo
Curve
Dot
EasyScore
Element
Factory
Font
Formatter
Fraction
FretHandFinger
GhostNote
Glyph
GlyphNote
GraceNote
GraceNoteGroup
GraceTabNote
KeyManager
KeySigNote
KeySignature
Modifier
ModifierContext
MultiMeasureRest
Music
Note
NoteHead
NoteSubGroup
Ornament
Parser
PedalMarking
Registry
Renderer
RepeatNote
Repetition
RuntimeError
SVGContext
Stave
StaveConnector
StaveHairpin
StaveLine
StaveModifier
StaveNote
StaveSection
StaveTempo
StaveText
StaveTie
Stem
StemmableNote
StringNumber
Stroke
System
TabNote
TabSlide
TabStave
TabTie
TextBracket
TextDynamics
TextFont
TextNote
TickContext
Tickable
TimeSigNote
TimeSignature
TimeSignatureGlyph
Tremolo
Tuning
Tuplet
Vibrato
VibratoBracket
Voice
Volta
Interfaces
AlignmentContexts
ArticulationStruct
BendPhrase
Bounds
BuilderOptions
ChordSymbolBlock
ClefType
CrescendoParams
CurveOptions
DurationCode
EasyScoreDefaults
EasyScoreOptions
ElementAttributes
ElementStyle
FactoryOptions
FontData
FontDataMetrics
FontGlyph
FontInfo
FormatOptions
FormatterMetrics
FormatterOptions
GlyphMetrics
GlyphNoteOptions
GlyphOptions
GlyphProps
GraceNoteStruct
Grammar
Key
KeyParts
KeyProps
LayoutMetrics
ModifierContextMetrics
ModifierContextState
MultimeasureRestRenderOptions
NoteAccidental
NoteDuration
NoteHeadStruct
NoteMetrics
NoteParts
NoteStruct
ParsedNote
Result
Rule
StaveHairpinRenderOptions
StaveLineConfig
StaveLineNotes
StaveNoteFormatSettings
StaveNoteHeadBounds
StaveNoteStruct
StaveOptions
StaveTempoOptions
StemOptions
SystemFormatterOptions
SystemOptions
SystemParams
TabNotePosition
TabNoteStruct
TextBracketParams
TextFontMetrics
TextFontRegistry
TextNoteStruct
TickContextMetrics
TickContextOptions
TieNotes
TimeSignatureInfo
TupletOptions
TypeProps
VibratoRenderOptions
VoiceTime
Type aliases
AccidentalValue
ContextBuilder
KeyValue
Match
ModifierContextMember
RootValue
RuleFunction
TriggerFunction
Variables
Flow
Fonts
Vex
Functions
defined
drawDot
log
midLine
normalizeAngle
prefix
warn
Type aliases
AccidentalValue
AccidentalValue: -2 | -1 | 0 | 1 | 2
ContextBuilder
ContextBuilder: typeof getSVGContext | typeof getCanvasContext
KeyValue
KeyValue: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Match
Match: string | Match[] | null
ModifierContextMember
ModifierContextMember: Tickable | Modifier | StaveNote | TabNote
RootValue
RootValue: 0 | 1 | 2 | 3 | 4 | 5 | 6
RuleFunction
RuleFunction: () => Rule
Type declaration
(): Rule
Returns Rule
TriggerFunction
TriggerFunction: (state?: { matches: Match[] }) => void
Type declaration
(state?: { matches: Match[] }): void
Parameters
Optional state: { matches: Match[] }
matches: Match[]
Returns void
Variables
Flow
Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BUILD: string; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; BoundingBoxComputation: typeof BoundingBoxComputation; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; Registry: typeof Registry; RenderContext: typeof RenderContext; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; VERSION: string; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; RESOLUTION: number; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; get accidentalMap(): Record<string, { code: string; parenRightPaddingAdjustment: number }>; get unicode(): Record<string, string>; clefProperties: any; durationToTicks: any; keyProperties: any; keySignature: any } = ...
Type declaration
Accidental: typeof Accidental
Annotation: typeof Annotation
Articulation: typeof Articulation
BUILD: string
BarNote: typeof BarNote
Barline: typeof Barline
Beam: typeof Beam
Bend: typeof Bend
BoundingBox: typeof BoundingBox
BoundingBoxComputation: typeof BoundingBoxComputation
ChordSymbol: typeof ChordSymbol
Clef: typeof Clef
ClefNote: typeof ClefNote
Crescendo: typeof Crescendo
Curve: typeof Curve
Dot: typeof Dot
EasyScore: typeof EasyScore
Element: typeof Element
Factory: typeof Factory
Font: typeof Font
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font }
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Formatter: typeof Formatter
Fraction: typeof Fraction
FretHandFinger: typeof FretHandFinger
GhostNote: typeof GhostNote
Glyph: typeof Glyph
GlyphNote: typeof GlyphNote
GraceNote: typeof GraceNote
GraceNoteGroup: typeof GraceNoteGroup
GraceTabNote: typeof GraceTabNote
KeyManager: typeof KeyManager
KeySigNote: typeof KeySigNote
KeySignature: typeof KeySignature
Modifier: typeof Modifier
ModifierContext: typeof ModifierContext
MultiMeasureRest: typeof MultiMeasureRest
Music: typeof Music
Note: typeof Note
NoteHead: typeof NoteHead
NoteSubGroup: typeof NoteSubGroup
Ornament: typeof Ornament
Parser: typeof Parser
PedalMarking: typeof PedalMarking
Registry: typeof Registry
RenderContext: typeof RenderContext
Renderer: typeof Renderer
RepeatNote: typeof RepeatNote
Repetition: typeof Repetition
Stave: typeof Stave
StaveConnector: typeof StaveConnector
StaveHairpin: typeof StaveHairpin
StaveLine: typeof StaveLine
StaveModifier: typeof StaveModifier
StaveNote: typeof StaveNote
StaveTempo: typeof StaveTempo
StaveText: typeof StaveText
StaveTie: typeof StaveTie
Stem: typeof Stem
StringNumber: typeof StringNumber
Stroke: typeof Stroke
System: typeof System
TabNote: typeof TabNote
TabSlide: typeof TabSlide
TabStave: typeof TabStave
TabTie: typeof TabTie
TextBracket: typeof TextBracket
TextDynamics: typeof TextDynamics
TextFont: typeof TextFont
TextNote: typeof TextNote
TickContext: typeof TickContext
TimeSigNote: typeof TimeSigNote
TimeSignature: typeof TimeSignature
Tremolo: typeof Tremolo
Tuning: typeof Tuning
Tuplet: typeof Tuplet
VERSION: string
Vibrato: typeof Vibrato
VibratoBracket: typeof VibratoBracket
Voice: typeof Voice
Volta: typeof Volta
get DEFAULT_FONT_STACK(): Font[]
set DEFAULT_FONT_STACK(value: Font[]): void
get DEFAULT_NOTATION_FONT_SCALE(): number
set DEFAULT_NOTATION_FONT_SCALE(value: number): void
get DEFAULT_TABLATURE_FONT_SCALE(): number
set DEFAULT_TABLATURE_FONT_SCALE(value: number): void
get RESOLUTION(): number
set RESOLUTION(value: number): void
get SLASH_NOTEHEAD_WIDTH(): number
set SLASH_NOTEHEAD_WIDTH(value: number): void
get STAVE_LINE_DISTANCE(): number
set STAVE_LINE_DISTANCE(value: number): void
get STAVE_LINE_THICKNESS(): number
set STAVE_LINE_THICKNESS(value: number): void
get STEM_HEIGHT(): number
set STEM_HEIGHT(value: number): void
get STEM_WIDTH(): number
set STEM_WIDTH(value: number): void
get TIME4_4(): { beat_value: number; num_beats: number; resolution: number }
set TIME4_4(value: { beat_value: number; num_beats: number; resolution: number }): void
get accidentalMap(): Record<string, { code: string; parenRightPaddingAdjustment: number }>
get unicode(): Record<string, string>
clefProperties:function
clefProperties(clef: string): { line_shift: number }
Parameters
clef: string
Returns { line_shift: number }
line_shift: number
durationToTicks:function
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
keyProperties:function
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
keySignature:function
keySignature(spec: string): { line: number; type: string }[]
Parameters
spec: string
Returns { line: number; type: string }[]
Fonts
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font } = ...
Type declaration
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Vex
Vex: { BM: (s: any, f: any) => void; Contains: (arr: any[], obj: any) => boolean; Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BUILD: string; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; BoundingBoxComputation: typeof BoundingBoxComputation; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; Registry: typeof Registry; RenderContext: typeof RenderContext; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; VERSION: string; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; RESOLUTION: number; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; get accidentalMap(): Record<string, { code: string; parenRightPaddingAdjustment: number }>; get unicode(): Record<string, string>; clefProperties: any; durationToTicks: any; keyProperties: any; keySignature: any }; SortAndUnique: (arr: any[], cmp: any, eq: any) => any[]; StackTrace: () => undefined | string; forEach: (a: any[], fn: any) => void; getCanvasContext: (canvas_sel: string) => RenderingContext } = ...
Type declaration
BM: (s: any, f: any) => void
(s: any, f: any): void
Benchmark. Run function f once and report time elapsed shifted by s milliseconds.
Parameters
s: any
f: any
Returns void
Contains: (arr: any[], obj: any) => boolean
(arr: any[], obj: any): boolean
Check if array arr contains obj.
Parameters
arr: any[]
obj: any
Returns boolean
Flow: { Accidental: typeof Accidental; Annotation: typeof Annotation; Articulation: typeof Articulation; BUILD: string; BarNote: typeof BarNote; Barline: typeof Barline; Beam: typeof Beam; Bend: typeof Bend; BoundingBox: typeof BoundingBox; BoundingBoxComputation: typeof BoundingBoxComputation; ChordSymbol: typeof ChordSymbol; Clef: typeof Clef; ClefNote: typeof ClefNote; Crescendo: typeof Crescendo; Curve: typeof Curve; Dot: typeof Dot; EasyScore: typeof EasyScore; Element: typeof Element; Factory: typeof Factory; Font: typeof Font; Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font }; Formatter: typeof Formatter; Fraction: typeof Fraction; FretHandFinger: typeof FretHandFinger; GhostNote: typeof GhostNote; Glyph: typeof Glyph; GlyphNote: typeof GlyphNote; GraceNote: typeof GraceNote; GraceNoteGroup: typeof GraceNoteGroup; GraceTabNote: typeof GraceTabNote; KeyManager: typeof KeyManager; KeySigNote: typeof KeySigNote; KeySignature: typeof KeySignature; Modifier: typeof Modifier; ModifierContext: typeof ModifierContext; MultiMeasureRest: typeof MultiMeasureRest; Music: typeof Music; Note: typeof Note; NoteHead: typeof NoteHead; NoteSubGroup: typeof NoteSubGroup; Ornament: typeof Ornament; Parser: typeof Parser; PedalMarking: typeof PedalMarking; Registry: typeof Registry; RenderContext: typeof RenderContext; Renderer: typeof Renderer; RepeatNote: typeof RepeatNote; Repetition: typeof Repetition; Stave: typeof Stave; StaveConnector: typeof StaveConnector; StaveHairpin: typeof StaveHairpin; StaveLine: typeof StaveLine; StaveModifier: typeof StaveModifier; StaveNote: typeof StaveNote; StaveTempo: typeof StaveTempo; StaveText: typeof StaveText; StaveTie: typeof StaveTie; Stem: typeof Stem; StringNumber: typeof StringNumber; Stroke: typeof Stroke; System: typeof System; TabNote: typeof TabNote; TabSlide: typeof TabSlide; TabStave: typeof TabStave; TabTie: typeof TabTie; TextBracket: typeof TextBracket; TextDynamics: typeof TextDynamics; TextFont: typeof TextFont; TextNote: typeof TextNote; TickContext: typeof TickContext; TimeSigNote: typeof TimeSigNote; TimeSignature: typeof TimeSignature; Tremolo: typeof Tremolo; Tuning: typeof Tuning; Tuplet: typeof Tuplet; VERSION: string; Vibrato: typeof Vibrato; VibratoBracket: typeof VibratoBracket; Voice: typeof Voice; Volta: typeof Volta; DEFAULT_FONT_STACK: Font[]; DEFAULT_NOTATION_FONT_SCALE: number; DEFAULT_TABLATURE_FONT_SCALE: number; RESOLUTION: number; SLASH_NOTEHEAD_WIDTH: number; STAVE_LINE_DISTANCE: number; STAVE_LINE_THICKNESS: number; STEM_HEIGHT: number; STEM_WIDTH: number; TIME4_4: { beat_value: number; num_beats: number; resolution: number }; get accidentalMap(): Record<string, { code: string; parenRightPaddingAdjustment: number }>; get unicode(): Record<string, string>; clefProperties: any; durationToTicks: any; keyProperties: any; keySignature: any }
Accidental: typeof Accidental
Annotation: typeof Annotation
Articulation: typeof Articulation
BUILD: string
BarNote: typeof BarNote
Barline: typeof Barline
Beam: typeof Beam
Bend: typeof Bend
BoundingBox: typeof BoundingBox
BoundingBoxComputation: typeof BoundingBoxComputation
ChordSymbol: typeof ChordSymbol
Clef: typeof Clef
ClefNote: typeof ClefNote
Crescendo: typeof Crescendo
Curve: typeof Curve
Dot: typeof Dot
EasyScore: typeof EasyScore
Element: typeof Element
Factory: typeof Factory
Font: typeof Font
Fonts: { Bravura: () => Font; Custom: () => Font; Gonville: () => Font; Petaluma: () => Font }
Bravura: () => Font
(): Font
Returns Font
Custom: () => Font
(): Font
Returns Font
Gonville: () => Font
(): Font
Returns Font
Petaluma: () => Font
(): Font
Returns Font
Formatter: typeof Formatter
Fraction: typeof Fraction
FretHandFinger: typeof FretHandFinger
GhostNote: typeof GhostNote
Glyph: typeof Glyph
GlyphNote: typeof GlyphNote
GraceNote: typeof GraceNote
GraceNoteGroup: typeof GraceNoteGroup
GraceTabNote: typeof GraceTabNote
KeyManager: typeof KeyManager
KeySigNote: typeof KeySigNote
KeySignature: typeof KeySignature
Modifier: typeof Modifier
ModifierContext: typeof ModifierContext
MultiMeasureRest: typeof MultiMeasureRest
Music: typeof Music
Note: typeof Note
NoteHead: typeof NoteHead
NoteSubGroup: typeof NoteSubGroup
Ornament: typeof Ornament
Parser: typeof Parser
PedalMarking: typeof PedalMarking
Registry: typeof Registry
RenderContext: typeof RenderContext
Renderer: typeof Renderer
RepeatNote: typeof RepeatNote
Repetition: typeof Repetition
Stave: typeof Stave
StaveConnector: typeof StaveConnector
StaveHairpin: typeof StaveHairpin
StaveLine: typeof StaveLine
StaveModifier: typeof StaveModifier
StaveNote: typeof StaveNote
StaveTempo: typeof StaveTempo
StaveText: typeof StaveText
StaveTie: typeof StaveTie
Stem: typeof Stem
StringNumber: typeof StringNumber
Stroke: typeof Stroke
System: typeof System
TabNote: typeof TabNote
TabSlide: typeof TabSlide
TabStave: typeof TabStave
TabTie: typeof TabTie
TextBracket: typeof TextBracket
TextDynamics: typeof TextDynamics
TextFont: typeof TextFont
TextNote: typeof TextNote
TickContext: typeof TickContext
TimeSigNote: typeof TimeSigNote
TimeSignature: typeof TimeSignature
Tremolo: typeof Tremolo
Tuning: typeof Tuning
Tuplet: typeof Tuplet
VERSION: string
Vibrato: typeof Vibrato
VibratoBracket: typeof VibratoBracket
Voice: typeof Voice
Volta: typeof Volta
get DEFAULT_FONT_STACK(): Font[]
set DEFAULT_FONT_STACK(value: Font[]): void
get DEFAULT_NOTATION_FONT_SCALE(): number
set DEFAULT_NOTATION_FONT_SCALE(value: number): void
get DEFAULT_TABLATURE_FONT_SCALE(): number
set DEFAULT_TABLATURE_FONT_SCALE(value: number): void
get RESOLUTION(): number
set RESOLUTION(value: number): void
get SLASH_NOTEHEAD_WIDTH(): number
set SLASH_NOTEHEAD_WIDTH(value: number): void
get STAVE_LINE_DISTANCE(): number
set STAVE_LINE_DISTANCE(value: number): void
get STAVE_LINE_THICKNESS(): number
set STAVE_LINE_THICKNESS(value: number): void
get STEM_HEIGHT(): number
set STEM_HEIGHT(value: number): void
get STEM_WIDTH(): number
set STEM_WIDTH(value: number): void
get TIME4_4(): { beat_value: number; num_beats: number; resolution: number }
set TIME4_4(value: { beat_value: number; num_beats: number; resolution: number }): void
get accidentalMap(): Record<string, { code: string; parenRightPaddingAdjustment: number }>
get unicode(): Record<string, string>
clefProperties:function
clefProperties(clef: string): { line_shift: number }
Parameters
clef: string
Returns { line_shift: number }
line_shift: number
durationToTicks:function
durationToTicks(duration: string): number
Parameters
duration: string
Returns number
keyProperties:function
keyProperties(key: string, clef?: string, params?: any): any
Parameters
key: string
Optional clef: string
Optional params: any
Returns any
keySignature:function
keySignature(spec: string): { line: number; type: string }[]
Parameters
spec: string
Returns { line: number; type: string }[]
SortAndUnique: (arr: any[], cmp: any, eq: any) => any[]
(arr: any[], cmp: any, eq: any): any[]
Take arr and return a new list consisting of the sorted, unique, contents of arr. Does not modify arr.
Parameters
arr: any[]
cmp: any
eq: any
Returns any[]
StackTrace: () => undefined | string
(): undefined | string
Returns undefined | string
forEach: (a: any[], fn: any) => void
(a: any[], fn: any): void
Parameters
a: any[]
fn: any
Returns void
getCanvasContext: (canvas_sel: string) => RenderingContext
(canvas_sel: string): RenderingContext
Parameters
canvas_sel: string
Returns RenderingContext
Functions
defined
defined<T>(x?: T, code?: string, message?: string): T
Check that x is of type T and not undefined. If x is undefined, throw a RuntimeError with the optionally provided error code and message.
Type parameters
T
Parameters
Optional x: T
code: string = 'undefined'
message: string = ''
Returns T
drawDot
drawDot(ctx: RenderContext, x: number, y: number, color?: string): void
Draw a tiny dot marker on the specified canvas. A great debugging aid.
Parameters
ctx: RenderContext
canvas context
x: number
dot x coordinate
y: number
dot y coordinate
color: string = '#55'
Returns void
log
log(block: string, ...args: any[]): void
Default log function sends all arguments to console.
Parameters
block: string
Rest ...args: any[]
Returns void
midLine
midLine(a: number, b: number): number
Locate the mid point between stave lines. Returns a fractional line if a space.
Parameters
a: number
b: number
Returns number
normalizeAngle
normalizeAngle(a: number): number
Convert an arbitrary angle in radians to the equivalent one in the range [0, pi).
Parameters
a: number
Returns number
prefix
prefix(text: string): string
Used by various classes (e.g., SVGContext) to provide a unique prefix to element names (or other keys in shared namespaces).
Parameters
text: string
Returns string
warn
warn(...args: any[]): void
Dump warning to console.
Parameters
Rest ...args: any[]
Returns void
