vexflow: Fraction
Module: fraction
Class Fraction
Fraction represents a rational number.
Hierarchy
Fraction
Index
Constructors
constructor
Properties
denominator
numerator
__staticFractionA
__staticFractionB
__staticFractionTmp
Methods
add
clone
copy
divide
equals
greaterThan
greaterThanEquals
lessThan
lessThanEquals
makeAbs
multiply
parse
quotient
remainder
set
simplify
subtract
toMixedString
toSimplifiedString
toString
value
GCD
LCM
LCMM
Constructors
constructor
new Fraction(numerator?: number, denominator?: number): Fraction
Constructs providing numerator and denominator.
Parameters
Optional numerator: number
Optional denominator: number
Returns Fraction
Properties
denominator
denominator: number = 1
numerator
numerator: number = 1
Static Private __staticFractionA
__staticFractionA: Fraction = ...
Static Private __staticFractionB
__staticFractionB: Fraction = ...
Static Private __staticFractionTmp
__staticFractionTmp: Fraction = ...
Methods
add
add(param1?: number | Fraction, param2?: number): Fraction
Adds value of another fraction.
Parameters
param1: number | Fraction = 0
param2: number = 1
Returns Fraction
clone
clone(): Fraction
Returns a new copy with current values.
Returns Fraction
copy
copy(copy: number | Fraction): Fraction
Copies value of another fraction.
Parameters
copy: number | Fraction
Returns Fraction
divide
divide(param1?: number | Fraction, param2?: number): Fraction
Divides by value of another Fraction.
Parameters
param1: number | Fraction = 1
param2: number = 1
Returns Fraction
equals
equals(compare: number | Fraction): boolean
Simplifies both sides and checks if they are equal.
Parameters
compare: number | Fraction
Returns boolean
greaterThan
greaterThan(compare: number | Fraction): boolean
Greater than operator.
Parameters
compare: number | Fraction
Returns boolean
greaterThanEquals
greaterThanEquals(compare: number | Fraction): boolean
Greater than or equals operator.
Parameters
compare: number | Fraction
Returns boolean
lessThan
lessThan(compare: number | Fraction): boolean
Less than operator.
Parameters
compare: number | Fraction
Returns boolean
lessThanEquals
lessThanEquals(compare: number | Fraction): boolean
Less than or equals operator.
Parameters
compare: number | Fraction
Returns boolean
makeAbs
makeAbs(): Fraction
Calculates absolute value.
Returns Fraction
multiply
multiply(param1?: number | Fraction, param2?: number): Fraction
Multiplies by value of another fraction.
Parameters
param1: number | Fraction = 1
param2: number = 1
Returns Fraction
parse
parse(str: string): Fraction
Parses a fraction string.
Parameters
str: string
Returns Fraction
quotient
quotient(): number
Returns the integer component (eg. 5/2 => 2).
Returns number
remainder
remainder(): number
Returns the remainder component (eg. 5/2 => 1).
Returns number
set
set(numerator?: number, denominator?: number): Fraction
Sets numerator and denominator.
Parameters
numerator: number = 1
denominator: number = 1
Returns Fraction
simplify
simplify(): Fraction
Simplifies numerator and denominator using GCD.
Returns Fraction
subtract
subtract(param1?: number | Fraction, param2?: number): Fraction
Substracts value of another fraction.
Parameters
param1: number | Fraction = 0
param2: number = 1
Returns Fraction
toMixedString
toMixedString(): string
Returns string representation in mixed form.
Returns string
toSimplifiedString
toSimplifiedString(): string
Returns a simplified string respresentation.
Returns string
toString
toString(): string
Returns a raw string representation (eg. "5/2").
Returns string
value
value(): number
Returns the value of the fraction.
Returns number
Static GCD
GCD(a: number, b: number): number
GCD: Greatest common divisor using Euclidean algorithm.
Parameters
a: number
b: number
Returns number
Static LCM
LCM(a: number, b: number): number
LCM: Lowest common multiple.
Parameters
a: number
b: number
Returns number
Static LCMM
LCMM(args: any): number
LCMM: Lowest common multiple for more than two numbers.
Parameters
args: any
Returns number
