vexflow: Music
Module: music
Class Music
Hierarchy
Music
Index
Constructors
constructor
Accessors
NUM_TONES
accidentals
canonical_notes
diatonic_accidentals
diatonic_intervals
intervals
noteValues
root_indices
root_values
roots
scaleTypes
scales
Methods
createScaleMap
getCanonicalIntervalName
getCanonicalNoteName
getIntervalBetween
getIntervalValue
getKeyParts
getNoteParts
getNoteValue
getRelativeNoteName
getRelativeNoteValue
getScaleTones
isValidIntervalValue
isValidNoteValue
Constructors
constructor
new Music(): Music
Returns Music
Accessors
Static NUM_TONES
get NUM_TONES(): number
Returns number
Static accidentals
get accidentals(): string[]
Returns string[]
Static canonical_notes
get canonical_notes(): string[]
Returns string[]
Static diatonic_accidentals
get diatonic_accidentals(): Record<string, NoteAccidental>
Returns Record<string, NoteAccidental>
Static diatonic_intervals
get diatonic_intervals(): string[]
Returns string[]
Static intervals
get intervals(): Record<string, number>
Returns Record<string, number>
Static noteValues
get noteValues(): Record<string, Key>
Returns Record<string, Key>
Static root_indices
get root_indices(): Record<string, RootValue>
Returns Record<string, RootValue>
Static root_values
get root_values(): KeyValue[]
Returns KeyValue[]
Static roots
get roots(): string[]
Returns string[]
Static scaleTypes
get scaleTypes(): Record<string, number[]>
Returns Record<string, number[]>
Static scales
get scales(): Record<string, number[]>
Returns Record<string, number[]>
Methods
createScaleMap
createScaleMap(keySignature: string): Record<string, string>
Parameters
keySignature: string
Returns Record<string, string>
getCanonicalIntervalName
getCanonicalIntervalName(intervalValue: number): string
Parameters
intervalValue: number
Returns string
getCanonicalNoteName
getCanonicalNoteName(noteValue: number): string
Parameters
noteValue: number
Returns string
getIntervalBetween
getIntervalBetween(note1: number, note2: number, direction?: number): number
Parameters
note1: number
note2: number
Optional direction: number
Returns number
getIntervalValue
getIntervalValue(intervalString: string): number
Parameters
intervalString: string
Returns number
getKeyParts
getKeyParts(keyString: string): NoteParts
Parameters
keyString: string
Returns NoteParts
getNoteParts
getNoteParts(noteString: string): NoteParts
Parameters
noteString: string
Returns NoteParts
getNoteValue
getNoteValue(noteString: string): number
Parameters
noteString: string
Returns number
getRelativeNoteName
getRelativeNoteName(root: string, noteValue: number): string
Parameters
root: string
noteValue: number
Returns string
getRelativeNoteValue
getRelativeNoteValue(noteValue: number, intervalValue: number, direction?: number): number
Parameters
noteValue: number
intervalValue: number
Optional direction: number
Returns number
getScaleTones
getScaleTones(key: number, intervals: number[]): number[]
Parameters
key: number
intervals: number[]
Returns number[]
isValidIntervalValue
isValidIntervalValue(interval: number): boolean
Parameters
interval: number
Returns boolean
isValidNoteValue
isValidNoteValue(note: number): boolean
Parameters
note: number
Returns boolean
