vexflow: Tuning
Module: tuning
Class Tuning
Tuning implements varies types of tunings for tablature.
Hierarchy
Tuning
Index
Constructors
constructor
Properties
numStrings
tuningString
tuningValues
Accessors
names
Methods
getNoteForFret
getValueForFret
getValueForString
noteToInteger
setTuning
Constructors
constructor
new Tuning(tuningString?: string): Tuning
Constructs providing tuning by name (eg. 'dagdad') or by comma separated note strings.
Parameters
tuningString: string = 'E/5,B/4,G/4,D/4,A/3,E/3,B/2,E/2'
Returns Tuning
Properties
Protected numStrings
numStrings: number = 0
Protected tuningString
tuningString: string = ''
Protected tuningValues
tuningValues: number[] = ...
Accessors
Static names
get names(): Record<string, string>
Returns Record<string, string>
Methods
getNoteForFret
getNoteForFret(fretNum: string | number, stringNum: string | number): string
Returns the note string associated with tablature string and fret.
Parameters
fretNum: string | number
stringNum: string | number
Returns string
getValueForFret
getValueForFret(fretNum: string | number, stringNum: string | number): number
Returns the note number associated with a tablature string and fret.
Parameters
fretNum: string | number
stringNum: string | number
Returns number
getValueForString
getValueForString(stringNum: string | number): number
Returns the note number associated with a tablature string.
Parameters
stringNum: string | number
Returns number
noteToInteger
noteToInteger(noteString: string): number
Returns the note number associated to the note string.
Parameters
noteString: string
Returns number
setTuning
setTuning(noteString: string): void
Set tuning identified by tuning name (eg. 'dagdad') or comma separated note strings (eg. 'D/5,A/4,G/4,D/4,A/3,D/3').
Parameters
noteString: string
Returns void
