vexflow: FontMetrics
Interface FontMetrics
Specified in the xxx_metrics.ts files.
Hierarchy
Record<string, any>
FontMetrics
Index
Properties
accidental
articulation
clef
digits
glyphs
name
noteHead
pedalMarking
smufl
stave
tremolo
Properties
Optional accidental
accidental?: Record<string, number>
Optional articulation
articulation?: Record<string, Record<string, number>>
Optional clef
clef?: Record<string, any>
Optional digits
digits?: Record<string, number>
glyphs
glyphs: Record<string, Record<string, any>>
name
name: string
Optional noteHead
noteHead?: Record<string, Record<string, number>>
Optional pedalMarking
pedalMarking?: Record<string, Record<string, number>>
smufl
smufl: boolean
Optional stave
stave?: Record<string, number>
Optional tremolo
tremolo?: Record<string, Record<string, number>>
