vexflow: FontMetrics
Interface FontMetrics
Specified in the xxx_metrics.ts files.
Hierarchy
Record<string, any>
FontMetrics
Index
Properties
accidental?
articulation?
chordSymbol?
clef_default?
clef_small?
digits?
glyphs
noteHead?
ornament?
pedalMarking?
smufl
stave?
stringNumber?
tremolo?
tuplet?
Properties
Optional accidental
accidental?: Record<string, number>
Optional articulation
articulation?: Record<string, Record<string, number>>
Optional chordSymbol
chordSymbol?: ChordSymbolMetrics
Optional clef_default
clef_default?: ClefMetrics
Optional clef_small
clef_small?: ClefMetrics
Optional digits
digits?: Record<string, number>
glyphs
glyphs: Record<string, {
    point?: number;
    scale?: number;
    shiftX?: number;
    shiftY?: number;
    [key: string]: {
        point?: number;
        scale?: number;
        shiftX?: number;
        shiftY?: number;
    } | number | undefined;
}>
Optional noteHead
noteHead?: NoteHeadMetrics
Optional ornament
ornament?: Record<string, OrnamentMetrics>
Optional pedalMarking
pedalMarking?: Record<string, Record<string, number>>
smufl
smufl: boolean
Optional stave
stave?: Record<string, number>
Optional stringNumber
stringNumber?: StringNumberMetrics
Optional tremolo
tremolo?: Record<string, Record<string, number>>
Optional tuplet
tuplet?: TupletMetrics
