vexflow: GlyphProps
Interface GlyphProps
Hierarchy
GlyphProps
Index
Properties
beam_count
code?
code_flag_downstem?
code_flag_upstem?
code_head
dot_shiftY
flag?
ledger_code_head?
line_above
line_below
position
rest
shift_y?
stem
stem_beam_extension
stem_down_extension
stem_up_extension
tabnote_stem_down_extension
tabnote_stem_up_extension
text?
width?
Methods
getWidth
Properties
beam_count
beam_count: number
Optional code
code?: string
Optional code_flag_downstem
code_flag_downstem?: string
Optional code_flag_upstem
code_flag_upstem?: string
code_head
code_head: string
dot_shiftY
dot_shiftY: number
Optional flag
flag?: boolean
Optional ledger_code_head
ledger_code_head?: string
line_above
line_above: number
line_below
line_below: number
position
position: string
rest
rest: boolean
Optional shift_y
shift_y?: number
stem
stem: boolean
stem_beam_extension
stem_beam_extension: number
stem_down_extension
stem_down_extension: number
stem_up_extension
stem_up_extension: number
tabnote_stem_down_extension
tabnote_stem_down_extension: number
tabnote_stem_up_extension
tabnote_stem_up_extension: number
Optional text
text?: string
Optional width
width?: number
Methods
getWidth
getWidth(a?: number): number
Parameters
Optional a: number
Returns number
