vexflow: GlyphProps
Interface GlyphProps
Hierarchy
GlyphProps
Index
Properties
beam_count
code
code_flag_downstem
code_flag_upstem
code_head
dot_shiftY
flag
line_above
line_below
position
rest
shift_y
stem
stem_beam_extension
stem_down_extension
stem_up_extension
tabnote_stem_down_extension
tabnote_stem_up_extension
text
width
Methods
getMetrics
getWidth
Properties
beam_count
beam_count: number
code
code: string
code_flag_downstem
code_flag_downstem: string
code_flag_upstem
code_flag_upstem: string
code_head
code_head: string
dot_shiftY
dot_shiftY: number
flag
flag: boolean
line_above
line_above: number
line_below
line_below: number
position
position: string
rest
rest: boolean
shift_y
shift_y: number
stem
stem: Stem
stem_beam_extension
stem_beam_extension: number
stem_down_extension
stem_down_extension: number
stem_up_extension
stem_up_extension: number
tabnote_stem_down_extension
tabnote_stem_down_extension: number
tabnote_stem_up_extension
tabnote_stem_up_extension: number
text
text: string
width
width: number
Methods
getMetrics
getMetrics(): GlyphMetrics
Returns GlyphMetrics
getWidth
getWidth(a?: number): number
Parameters
Optional a: number
Returns number
