vexflow: MultimeasureRestRenderOptions
Interface MultimeasureRestRenderOptions
Hierarchy
MultimeasureRestRenderOptions
Index
Properties
line?
line_thickness?
number_glyph_point?
number_line?
number_of_measures
padding_left?
padding_right?
semibreve_rest_glyph_scale?
serif_thickness?
show_number?
spacing_between_lines_px?
symbol_spacing?
use_symbols?
Properties
Optional line
line?: number
Vertical position of the rest line or symbols, expressed as stave lines. Default: 2. The top stave line is 1, and the bottom stave line is 5.
Optional line_thickness
line_thickness?: number
Thickness of the rest line. Used when use_symbols is false. Defaults to half the space between stave lines.
Optional number_glyph_point
number_glyph_point?: number
Font size of the "number of measures" text.
Optional number_line
number_line?: number
Vertical position of the "number of measures" text (measured in stave lines). Defaults to -0.5, which is above the stave. 6.5 is below the stave.
number_of_measures
number_of_measures: number
Extracted by Factory.MultiMeasureRest() and passed to the MultiMeasureRest constructor.
Optional padding_left
padding_left?: number
Left padding from stave.getX().
Optional padding_right
padding_right?: number
Right padding from stave.getX() + stave.getWidth()
Optional semibreve_rest_glyph_scale
semibreve_rest_glyph_scale?: number
Size of the semibreve (1-bar) rest symbol. Other symbols are scaled accordingly.
Optional serif_thickness
serif_thickness?: number
Thickness of the rest line's serif. Used when use_symbols is false.
Optional show_number
show_number?: boolean
Show the number of measures at the top. Defaults to true.
Optional spacing_between_lines_px
spacing_between_lines_px?: number
Defaults to the number of vertical pixels between stave lines. Used for serif height or 2-bar / 4-bar symbol height.
Optional symbol_spacing
symbol_spacing?: number
Horizontal spacing between rest symbol glyphs (if use_symbols is true).
Optional use_symbols
use_symbols?: boolean
Use rest symbols. Defaults to false, which renders a thick horizontal line with serifs at both ends.
