vexflow: NoteStruct
Interface NoteStruct
Hierarchy
NoteStruct
NoteHeadStruct
StaveNoteStruct
TextNoteStruct
Index
Properties
align_center
dots
duration
duration_override
keys
line
type
Properties
Optional align_center
align_center?: boolean
Optional dots
dots?: number
The number of dots, which affects the duration.
duration
duration: string
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Optional duration_override
duration_override?: Fraction
Optional keys
keys?: string[]
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Optional line
line?: number
Optional type
type?: string
The note type (e.g., r for rest, s for slash notes, etc.).
