vexflow: NoteHeadStruct
Interface NoteHeadStruct
Hierarchy
NoteStruct
NoteHeadStruct
Index
Properties
align_center?
custom_glyph_code?
displaced?
dots?
duration
duration_override?
glyph_font_scale?
index?
keys?
line?
note_type?
slashed?
stem_direction?
stem_down_x_offset?
stem_up_x_offset?
style?
type?
x?
x_shift?
y?
Properties
Optional align_center
align_center?: boolean
Inherited from NoteStruct.align_center
Optional custom_glyph_code
custom_glyph_code?: string
Optional displaced
displaced?: boolean
Optional dots
dots?: number
The number of dots, which affects the duration.
Inherited from NoteStruct.dots
duration
duration: string
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Inherited from NoteStruct.duration
Optional duration_override
duration_override?: Fraction
Inherited from NoteStruct.duration_override
Optional glyph_font_scale
glyph_font_scale?: number
Optional index
index?: number
Optional keys
keys?: string[]
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Inherited from NoteStruct.keys
Optional line
line?: number
Overrides NoteStruct.line
Optional note_type
note_type?: string
Optional slashed
slashed?: boolean
Optional stem_direction
stem_direction?: number
Optional stem_down_x_offset
stem_down_x_offset?: number
Optional stem_up_x_offset
stem_up_x_offset?: number
Optional style
style?: ElementStyle
Optional type
type?: string
The note type (e.g., r for rest, s for slash notes, etc.).
Inherited from NoteStruct.type
Optional x
x?: number
Optional x_shift
x_shift?: number
Optional y
y?: number
