vexflow: OffscreenCanvasRenderingContext2D
Interface OffscreenCanvasRenderingContext2D
Hierarchy
CanvasState
CanvasTransform
CanvasCompositing
CanvasImageSmoothing
CanvasFillStrokeStyles
CanvasShadowStyles
CanvasFilters
CanvasRect
CanvasDrawPath
CanvasText
CanvasDrawImage
CanvasImageData
CanvasPathDrawingStyles
CanvasTextDrawingStyles
CanvasPath
OffscreenCanvasRenderingContext2D
Index
Properties
canvas
direction
fillStyle
filter
font
globalAlpha
globalCompositeOperation
imageSmoothingEnabled
imageSmoothingQuality
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
createImageData
createLinearGradient
createPattern
createRadialGradient
drawImage
ellipse
fill
fillRect
fillText
getImageData
getLineDash
getTransform
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
putImageData
quadraticCurveTo
rect
resetTransform
restore
rotate
save
scale
setLineDash
setTransform
stroke
strokeRect
strokeText
transform
translate
Properties
Readonly canvas
canvas: OffscreenCanvas
direction
direction: CanvasDirection
Inherited from CanvasTextDrawingStyles.direction
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern
Inherited from CanvasFillStrokeStyles.fillStyle
filter
filter: string
Inherited from CanvasFilters.filter
font
font: string
Inherited from CanvasTextDrawingStyles.font
globalAlpha
globalAlpha: number
Inherited from CanvasCompositing.globalAlpha
globalCompositeOperation
globalCompositeOperation: string
Inherited from CanvasCompositing.globalCompositeOperation
imageSmoothingEnabled
imageSmoothingEnabled: boolean
Inherited from CanvasImageSmoothing.imageSmoothingEnabled
imageSmoothingQuality
imageSmoothingQuality: ImageSmoothingQuality
Inherited from CanvasImageSmoothing.imageSmoothingQuality
lineCap
lineCap: CanvasLineCap
Inherited from CanvasPathDrawingStyles.lineCap
lineDashOffset
lineDashOffset: number
Inherited from CanvasPathDrawingStyles.lineDashOffset
lineJoin
lineJoin: CanvasLineJoin
Inherited from CanvasPathDrawingStyles.lineJoin
lineWidth
lineWidth: number
Inherited from CanvasPathDrawingStyles.lineWidth
miterLimit
miterLimit: number
Inherited from CanvasPathDrawingStyles.miterLimit
shadowBlur
shadowBlur: number
Inherited from CanvasShadowStyles.shadowBlur
shadowColor
shadowColor: string
Inherited from CanvasShadowStyles.shadowColor
shadowOffsetX
shadowOffsetX: number
Inherited from CanvasShadowStyles.shadowOffsetX
shadowOffsetY
shadowOffsetY: number
Inherited from CanvasShadowStyles.shadowOffsetY
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern
Inherited from CanvasFillStrokeStyles.strokeStyle
textAlign
textAlign: CanvasTextAlign
Inherited from CanvasTextDrawingStyles.textAlign
textBaseline
textBaseline: CanvasTextBaseline
Inherited from CanvasTextDrawingStyles.textBaseline
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, counterclockwise?: boolean): void
Inherited from CanvasPath.arc
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Inherited from CanvasPath.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
beginPath
beginPath(): void
Inherited from CanvasDrawPath.beginPath
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Inherited from CanvasPath.bezierCurveTo
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Inherited from CanvasRect.clearRect
Parameters
x: number
y: number
w: number
h: number
Returns void
clip
clip(fillRule?: CanvasFillRule): void
clip(path: Path2D, fillRule?: CanvasFillRule): void
Inherited from CanvasDrawPath.clip
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.clip
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
closePath
closePath(): void
Inherited from CanvasPath.closePath
Returns void
createImageData
createImageData(sw: number, sh: number, settings?: ImageDataSettings): ImageData
createImageData(imagedata: ImageData): ImageData
Inherited from CanvasImageData.createImageData
Parameters
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
Inherited from CanvasImageData.createImageData
Parameters
imagedata: ImageData
Returns ImageData
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): CanvasGradient
Inherited from CanvasFillStrokeStyles.createLinearGradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, repetition: null | string): null | CanvasPattern
Inherited from CanvasFillStrokeStyles.createPattern
Parameters
image: CanvasImageSource
repetition: null | string
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): CanvasGradient
Inherited from CanvasFillStrokeStyles.createRadialGradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
drawImage
drawImage(image: CanvasImageSource, dx: number, dy: number): void
drawImage(image: CanvasImageSource, dx: number, dy: number, dw: number, dh: number): void
drawImage(image: CanvasImageSource, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): void
Inherited from CanvasDrawImage.drawImage
Parameters
image: CanvasImageSource
dx: number
dy: number
Returns void
Inherited from CanvasDrawImage.drawImage
Parameters
image: CanvasImageSource
dx: number
dy: number
dw: number
dh: number
Returns void
Inherited from CanvasDrawImage.drawImage
Parameters
image: CanvasImageSource
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns void
ellipse
ellipse(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, counterclockwise?: boolean): void
Inherited from CanvasPath.ellipse
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
fill
fill(fillRule?: CanvasFillRule): void
fill(path: Path2D, fillRule?: CanvasFillRule): void
Inherited from CanvasDrawPath.fill
Parameters
Optional fillRule: CanvasFillRule
Returns void
Inherited from CanvasDrawPath.fill
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number): void
Inherited from CanvasRect.fillRect
Parameters
x: number
y: number
w: number
h: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Inherited from CanvasText.fillText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
getImageData
getImageData(sx: number, sy: number, sw: number, sh: number, settings?: ImageDataSettings): ImageData
Inherited from CanvasImageData.getImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Optional settings: ImageDataSettings
Returns ImageData
getLineDash
getLineDash(): number[]
Inherited from CanvasPathDrawingStyles.getLineDash
Returns number[]
getTransform
getTransform(): DOMMatrix
Inherited from CanvasTransform.getTransform
Returns DOMMatrix
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
isPointInPath(path: Path2D, x: number, y: number, fillRule?: CanvasFillRule): boolean
Inherited from CanvasDrawPath.isPointInPath
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
Inherited from CanvasDrawPath.isPointInPath
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
isPointInStroke
isPointInStroke(x: number, y: number): boolean
isPointInStroke(path: Path2D, x: number, y: number): boolean
Inherited from CanvasDrawPath.isPointInStroke
Parameters
x: number
y: number
Returns boolean
Inherited from CanvasDrawPath.isPointInStroke
Parameters
path: Path2D
x: number
y: number
Returns boolean
lineTo
lineTo(x: number, y: number): void
Inherited from CanvasPath.lineTo
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): TextMetrics
Inherited from CanvasText.measureText
Parameters
text: string
Returns TextMetrics
moveTo
moveTo(x: number, y: number): void
Inherited from CanvasPath.moveTo
Parameters
x: number
y: number
Returns void
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number): void
putImageData(imagedata: ImageData, dx: number, dy: number, dirtyX: number, dirtyY: number, dirtyWidth: number, dirtyHeight: number): void
Inherited from CanvasImageData.putImageData
Parameters
imagedata: ImageData
dx: number
dy: number
Returns void
Inherited from CanvasImageData.putImageData
Parameters
imagedata: ImageData
dx: number
dy: number
dirtyX: number
dirtyY: number
dirtyWidth: number
dirtyHeight: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Inherited from CanvasPath.quadraticCurveTo
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Inherited from CanvasPath.rect
Parameters
x: number
y: number
w: number
h: number
Returns void
resetTransform
resetTransform(): void
Inherited from CanvasTransform.resetTransform
Returns void
restore
restore(): void
Inherited from CanvasState.restore
Returns void
rotate
rotate(angle: number): void
Inherited from CanvasTransform.rotate
Parameters
angle: number
Returns void
save
save(): void
Inherited from CanvasState.save
Returns void
scale
scale(x: number, y: number): void
Inherited from CanvasTransform.scale
Parameters
x: number
y: number
Returns void
setLineDash
setLineDash(segments: number[]): void
Inherited from CanvasPathDrawingStyles.setLineDash
Parameters
segments: number[]
Returns void
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): void
setTransform(transform?: DOMMatrix2DInit): void
Inherited from CanvasTransform.setTransform
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Inherited from CanvasTransform.setTransform
Parameters
Optional transform: DOMMatrix2DInit
Returns void
stroke
stroke(): void
stroke(path: Path2D): void
Inherited from CanvasDrawPath.stroke
Returns void
Inherited from CanvasDrawPath.stroke
Parameters
path: Path2D
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
Inherited from CanvasRect.strokeRect
Parameters
x: number
y: number
w: number
h: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Inherited from CanvasText.strokeText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): void
Inherited from CanvasTransform.transform
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
Inherited from CanvasTransform.translate
Parameters
x: number
y: number
Returns void
