vexflow: StemOptions
Interface StemOptions
Hierarchy
StemOptions
Index
Properties
hide
isStemlet
stem_direction
stem_down_y_base_offset
stem_down_y_offset
stem_extension
stem_up_y_base_offset
stem_up_y_offset
stemletHeight
x_begin
x_end
y_bottom
y_top
Properties
Optional hide
hide?: boolean
Optional isStemlet
isStemlet?: boolean
Optional stem_direction
stem_direction?: number
Optional stem_down_y_base_offset
stem_down_y_base_offset?: number
Optional stem_down_y_offset
stem_down_y_offset?: number
Optional stem_extension
stem_extension?: number
Optional stem_up_y_base_offset
stem_up_y_base_offset?: number
Optional stem_up_y_offset
stem_up_y_offset?: number
Optional stemletHeight
stemletHeight?: number
Optional x_begin
x_begin?: number
Optional x_end
x_end?: number
Optional y_bottom
y_bottom?: number
Optional y_top
y_top?: number
