vexflow: SystemOptions
Interface SystemOptions
Formatting for systems created/drawn from factory:
If width is provided, the system will use the specified width.
If noJustification flag is 'true', there is no justification between voices Otherwise, autoWidth defaults to true.
If autowidth is true, the system uses format.preCalculateMinWidth for the width of all voices, and default stave padding
Hierarchy
SystemOptions
Index
Properties
autoWidth
debugFormatter
details
factory
formatIterations
formatOptions
noJustification
noPadding
spaceBetweenStaves
width
x
y
Properties
Optional autoWidth
autoWidth?: boolean
Optional debugFormatter
debugFormatter?: boolean
Optional details
details?: SystemFormatterOptions
Optional factory
factory?: Factory
Optional formatIterations
formatIterations?: number
Optional formatOptions
formatOptions?: FormatParams
Optional noJustification
noJustification?: boolean
Optional noPadding
noPadding?: boolean
Optional spaceBetweenStaves
spaceBetweenStaves?: number
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
