vexflow: TabNoteStruct
Interface TabNoteStruct
Hierarchy
StaveNoteStruct
TabNoteStruct
Index
Properties
align_center
auto_stem
clef
dots
duration
duration_override
glyph_font_scale
keys
line
octave_shift
positions
stem_direction
stem_down_x_offset
stem_up_x_offset
stroke_px
type
Properties
Optional align_center
align_center?: boolean
Inherited from StaveNoteStruct.align_center
Optional auto_stem
auto_stem?: boolean
Inherited from StaveNoteStruct.auto_stem
Optional clef
clef?: string
Inherited from StaveNoteStruct.clef
Optional dots
dots?: number
Inherited from StaveNoteStruct.dots
The number of dots, which affects the duration.
Optional duration
duration?: string
Inherited from StaveNoteStruct.duration
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Optional duration_override
duration_override?: Fraction
Inherited from StaveNoteStruct.duration_override
Optional glyph_font_scale
glyph_font_scale?: number
Inherited from StaveNoteStruct.glyph_font_scale
Optional keys
keys?: string[]
Inherited from StaveNoteStruct.keys
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Optional line
line?: number
Inherited from StaveNoteStruct.line
Optional octave_shift
octave_shift?: number
Inherited from StaveNoteStruct.octave_shift
positions
positions: TabNotePosition[]
Optional stem_direction
stem_direction?: number
Inherited from StaveNoteStruct.stem_direction
Stem.UP or Stem.DOWN.
Optional stem_down_x_offset
stem_down_x_offset?: number
Inherited from StaveNoteStruct.stem_down_x_offset
Optional stem_up_x_offset
stem_up_x_offset?: number
Inherited from StaveNoteStruct.stem_up_x_offset
Optional stroke_px
stroke_px?: number
Inherited from StaveNoteStruct.stroke_px
Optional type
type?: string
Inherited from StaveNoteStruct.type
The note type (e.g., r for rest, s for slash notes, etc.).
