vexflow: TextFormatterInfo
Interface TextFormatterInfo
Hierarchy
Record<string, unknown>
TextFormatterInfo
Index
Properties
bold
description
family
glyphs
italic
maxSizeGlyph
monospaced
resolution
serifs
subscriptOffset
superscriptOffset
Properties
bold
bold: boolean
description
description: string
family
family: string
Optional glyphs
glyphs?: Record<string, FontGlyph>
italic
italic: boolean
Optional maxSizeGlyph
maxSizeGlyph?: string
monospaced
monospaced: boolean
Optional resolution
resolution?: number
serifs
serifs: boolean
Optional subscriptOffset
subscriptOffset?: number
Optional superscriptOffset
superscriptOffset?: number
