vexflow: TextNoteStruct
Interface TextNoteStruct
Hierarchy
NoteStruct
TextNoteStruct
Index
Properties
align_center
dots
duration
duration_override
font
glyph
ignore_ticks
keys
line
smooth
subscript
superscript
text
type
Properties
Optional align_center
align_center?: boolean
Inherited from NoteStruct.align_center
Optional dots
dots?: number
Inherited from NoteStruct.dots
The number of dots, which affects the duration.
duration
duration: string
Inherited from NoteStruct.duration
The time length (e.g., q for quarter, h for half, 8 for eighth etc.).
Optional duration_override
duration_override?: Fraction
Inherited from NoteStruct.duration_override
Optional font
font?: FontInfo
Optional glyph
glyph?: string
Optional ignore_ticks
ignore_ticks?: boolean
Optional keys
keys?: string[]
Inherited from NoteStruct.keys
Array of pitches, e.g: ['c/4', 'e/4', 'g/4']
Optional line
line?: number
Inherited from NoteStruct.line
Optional smooth
smooth?: boolean
Optional subscript
subscript?: string
Optional superscript
superscript?: string
Optional text
text?: string
Optional type
type?: string
Inherited from NoteStruct.type
The note type (e.g., r for rest, s for slash notes, etc.).
