vexflow: TickContextMetrics
Interface TickContextMetrics
Hierarchy
NoteMetrics
TickContextMetrics
Index
Properties
glyphPx
glyphWidth
leftDisplacedHeadPx
modLeftPx
modRightPx
notePx
rightDisplacedHeadPx
totalLeftPx
totalRightPx
width
Properties
glyphPx
glyphPx: number
Inherited from NoteMetrics.glyphPx
Optional glyphWidth
glyphWidth?: number
Inherited from NoteMetrics.glyphWidth
leftDisplacedHeadPx
leftDisplacedHeadPx: number
Inherited from NoteMetrics.leftDisplacedHeadPx
Extra space on left of note.
modLeftPx
modLeftPx: number
Inherited from NoteMetrics.modLeftPx
Start X for left modifiers.
modRightPx
modRightPx: number
Inherited from NoteMetrics.modRightPx
Start X for right modifiers.
notePx
notePx: number
Inherited from NoteMetrics.notePx
The width of the note head only.
rightDisplacedHeadPx
rightDisplacedHeadPx: number
Inherited from NoteMetrics.rightDisplacedHeadPx
Extra space on right of note.
totalLeftPx
totalLeftPx: number
totalRightPx
totalRightPx: number
width
width: number
Inherited from NoteMetrics.width
The total width of the note (including modifiers).
