vexflow: TypeProps
Interface TypeProps
Hierarchy
KeyProps
TypeProps
Index
Properties
accidental
beam_count
code
code_flag_downstem
code_flag_upstem
code_head
displaced
dot_shiftY
flag
int_value
key
line
line_above
line_below
octave
position
rest
shift_right
stem
stem_down_extension
stem_down_x_offset
stem_offset
stem_up_extension
stem_up_x_offset
stroke
tabnote_stem_down_extension
tabnote_stem_up_extension
Methods
getWidth
Properties
accidental
accidental: string
Inherited from KeyProps.accidental
beam_count
beam_count: number
code
code: string
Overrides KeyProps.code
code_flag_downstem
code_flag_downstem: string
code_flag_upstem
code_flag_upstem: string
code_head
code_head: string
displaced
displaced: boolean
Inherited from KeyProps.displaced
dot_shiftY
dot_shiftY: number
flag
flag: boolean
int_value
int_value: number
Inherited from KeyProps.int_value
key
key: string
Inherited from KeyProps.key
line
line: number
Inherited from KeyProps.line
line_above
line_above: number
line_below
line_below: number
octave
octave: number
Inherited from KeyProps.octave
position
position: string
rest
rest: boolean
shift_right
shift_right: number
Inherited from KeyProps.shift_right
stem
stem: boolean
stem_down_extension
stem_down_extension: number
stem_down_x_offset
stem_down_x_offset: number
Inherited from KeyProps.stem_down_x_offset
stem_offset
stem_offset: number
stem_up_extension
stem_up_extension: number
stem_up_x_offset
stem_up_x_offset: number
Inherited from KeyProps.stem_up_x_offset
stroke
stroke: number
Inherited from KeyProps.stroke
tabnote_stem_down_extension
tabnote_stem_down_extension: number
tabnote_stem_up_extension
tabnote_stem_up_extension: number
Methods
getWidth
getWidth(scale?: number): number
Parameters
Optional scale: number
Returns number
