vexflow: StaveOptions
Interface StaveOptions
Hierarchy
StaveOptions
Index
Properties
bottom_text_position
cps
fill_style
glyph_spacing_px
left_bar
line_config
num_lines
right_bar
space_above_staff_ln
space_below_staff_ln
spacing
spacing_between_lines_px
thickness
top_text_position
vertical_bar_width
x_shift
y_shift
Properties
Optional bottom_text_position
bottom_text_position?: number
Optional cps
cps?: { x: number; y: number }[]
Optional fill_style
fill_style?: string
Optional glyph_spacing_px
glyph_spacing_px?: number
Optional left_bar
left_bar?: boolean
Optional line_config
line_config?: StaveLineConfig[]
Optional num_lines
num_lines?: number
Optional right_bar
right_bar?: boolean
Optional space_above_staff_ln
space_above_staff_ln?: number
Optional space_below_staff_ln
space_below_staff_ln?: number
Optional spacing
spacing?: number
Optional spacing_between_lines_px
spacing_between_lines_px?: number
Optional thickness
thickness?: number
Optional top_text_position
top_text_position?: number
Optional vertical_bar_width
vertical_bar_width?: number
Optional x_shift
x_shift?: number
Optional y_shift
y_shift?: number
