vexflow: TextFontRegistry
Interface TextFontRegistry
Hierarchy
TextFontRegistry
Indexable
[name: string]: unknown
Index
Properties
bold
description
family
glyphs
italic
maxSizeGlyph
monospaced
name
resolution
serifs
subscriptOffset
superscriptOffset
Properties
bold
bold: boolean
description
description: string
family
family: string
Optional glyphs
glyphs?: Record<string, TextFontMetrics>
italic
italic: boolean
Optional maxSizeGlyph
maxSizeGlyph?: string
Optional monospaced
monospaced?: boolean
Optional name
name?: string
Optional resolution
resolution?: number
serifs
serifs: boolean
Optional subscriptOffset
subscriptOffset?: number
Optional superscriptOffset
superscriptOffset?: number
