vexflow: Beam
Class Beam
Beams span over a set of StemmableNotes.
Hierarchy
Element
Beam
Index
Constructors
constructor
Properties
notes
postFormatted
render_options
slope
Accessors
CATEGORY
Methods
addClass
applyStemExtensions
applyStyle
breakSecondaryAt
calculateFlatSlope
calculateSlope
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBeamCount
getBeamLines
getBeamYToDraw
getBoundingBox
getCategory
getContext
getFontStack
getNotes
getSlopeY
getStemDirection
getStyle
hasClass
isRendered
lookupBeamDirection
onRegister
postFormat
preFormat
removeClass
restoreStyle
setAttribute
setContext
setFontStack
setRendered
setStyle
applyAndGetBeams
generateBeams
getDefaultBeamGroups
Constructors
constructor
new Beam(notes: StemmableNote[], auto_stem?: boolean): Beam
Overrides Element.constructor
Parameters
notes: StemmableNote[]
auto_stem: boolean = false
Returns Beam
Properties
notes
notes: StemmableNote[]
postFormatted
postFormatted: boolean
render_options
render_options: { beam_width: number; flat_beam_offset?: number; flat_beams: boolean; max_slope: number; min_flat_beam_offset: number; min_slope: number; partial_beam_length: number; secondary_break_ticks?: number; show_stemlets: boolean; slope_cost: number; slope_iterations: number; stemlet_extension: number }
Type declaration
beam_width: number
Optional flat_beam_offset?: number
flat_beams: boolean
max_slope: number
min_flat_beam_offset: number
min_slope: number
partial_beam_length: number
Optional secondary_break_ticks?: number
show_stemlets: boolean
slope_cost: number
slope_iterations: number
stemlet_extension: number
slope
slope: number = 0
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
addClass
addClass(className: string): Beam
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Beam
applyStemExtensions
applyStemExtensions(): void
Create new stems for the notes in the beam, so that each stem extends into the beams.
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Beam
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Beam
breakSecondaryAt
breakSecondaryAt(indices: number[]): Beam
Set which note indices to break the secondary beam at.
Parameters
indices: number[]
Returns Beam
calculateFlatSlope
calculateFlatSlope(): void
Calculate a slope and y-shift for flat beams.
Returns void
calculateSlope
calculateSlope(): void
Calculate the best possible slope for the provided notes.
Returns void
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Render the beam to the canvas context
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBeamCount
getBeamCount(): number
Get the max number of beams in the set of notes.
Returns number
getBeamLines
getBeamLines(duration: string): { end?: number; start: number }[]
Get the x coordinates for the beam lines of specific duration.
Parameters
duration: string
Returns { end?: number; start: number }[]
getBeamYToDraw
getBeamYToDraw(): number
Return the Beam y offset.
Returns number
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getNotes
getNotes(): StemmableNote[]
Get the notes in this beam.
Returns StemmableNote[]
getSlopeY
getSlopeY(x: number, first_x_px: number, first_y_px: number, slope: number): number
Return the y coordinate for linear function.
Parameters
x: number
first_x_px: number
first_y_px: number
slope: number
Returns number
getStemDirection
getStemDirection(): number
Get the direction of the beam
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
lookupBeamDirection
lookupBeamDirection(duration: string, prev_tick: number, tick: number, next_tick: number): string
Return upper level beam direction.
Parameters
duration: string
prev_tick: number
tick: number
next_tick: number
Returns string
onRegister
onRegister(registry: Registry): Beam
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Beam
postFormat
postFormat(): void
Post-format the beam. This can only be called after the notes in the beam have both x and y values. ie: they've been formatted and have staves.
Returns void
preFormat
preFormat(): Beam
Pre-format the beam.
Returns Beam
removeClass
removeClass(className: string): Beam
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Beam
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Beam
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Beam
setAttribute
setAttribute(name: string, value: any): Beam
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Beam
setContext
setContext(context?: RenderContext): Beam
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Beam
setFontStack
setFontStack(fontStack: Font[]): Beam
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Beam
setRendered
setRendered(rendered?: boolean): Beam
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Beam
setStyle
setStyle(style: ElementStyle): Beam
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Beam
Static applyAndGetBeams
applyAndGetBeams(voice: Voice, stem_direction?: number, groups?: Fraction[]): Beam[]
A helper function to automatically build basic beams for a voice. For more complex auto-beaming use Beam.generateBeams().
Parameters
voice: Voice
the voice to generate the beams for
Optional stem_direction: number
a stem direction to apply to the entire voice
Optional groups: Fraction[]
an array of Fraction representing beat groupings for the beam
Returns Beam[]
Static generateBeams
generateBeams(notes: StemmableNote[], config?: { beam_middle_only?: boolean; beam_rests?: boolean; flat_beam_offset?: number; flat_beams?: boolean; groups?: Fraction[]; maintain_stem_directions?: boolean; secondary_breaks?: string; show_stemlets?: boolean; stem_direction?: number }): Beam[]
A helper function to autimatically build beams for a voice with configuration options.
Example configuration object:
```
config = {
  groups: [new Vex.Flow.Fraction(2, 8)],
  stem_direction: -1,
  beam_rests: true,
  beam_middle_only: true,
  show_stemlets: false
};
```
Parameters
notes: StemmableNote[]
an array of notes to create the beams for
config: { beam_middle_only?: boolean; beam_rests?: boolean; flat_beam_offset?: number; flat_beams?: boolean; groups?: Fraction[]; maintain_stem_directions?: boolean; secondary_breaks?: string; show_stemlets?: boolean; stem_direction?: number } = {}
the configuration object
Optional beam_middle_only?: boolean
set to true to only beam rests in the middle of the beat
Optional beam_rests?: boolean
set to true to include rests in the beams
Optional flat_beam_offset?: number
Optional flat_beams?: boolean
Optional groups?: Fraction[]
array of Fractions that represent the beat structure to beam the notes
Optional maintain_stem_directions?: boolean
set to true to not apply new stem directions
Optional secondary_breaks?: string
Optional show_stemlets?: boolean
set to true to draw stemlets for rests
Optional stem_direction?: number
set to apply the same direction to all notes
Returns Beam[]
Static getDefaultBeamGroups
getDefaultBeamGroups(time_sig: string): Fraction[]
Get the default beam groups for a provided time signature. Attempt to guess if the time signature is not found in table. Currently this is fairly naive.
Parameters
time_sig: string
Returns Fraction[]
