vexflow: Element
Class Element
Element implements a generic base class for VexFlow, with implementations of general functions and properties that can be inherited by all VexFlow elements.
Hierarchy
Element
Beam
Curve
Glyph
Modifier
MultiMeasureRest
PedalMarking
Stave
StaveConnector
StaveHairpin
StaveLine
StaveModifier
StaveTie
Stem
System
TextBracket
Tickable
Tuplet
VibratoBracket
Voice
Index
Constructors
constructor
Accessors
CATEGORY
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getStyle
hasClass
isRendered
onRegister
removeClass
restoreStyle
setAttribute
setContext
setFontStack
setRendered
setStyle
Constructors
constructor
new Element(): Element
Returns Element
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
addClass
addClass(className: string): Element
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Element
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Element
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Element
checkContext
checkContext(): RenderContext
Validate and return the context.
Returns RenderContext
Abstract draw
draw(...args: any[]): void
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawWithStyle
drawWithStyle(): void
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Element
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Element
removeClass
removeClass(className: string): Element
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Element
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Element
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Element
setAttribute
setAttribute(name: string, value: any): Element
Set an attribute.
Parameters
name: string
value: any
Returns Element
setContext
setContext(context?: RenderContext): Element
Set the context.
Parameters
Optional context: RenderContext
Returns Element
setFontStack
setFontStack(fontStack: Font[]): Element
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Element
setRendered
setRendered(rendered?: boolean): Element
Set the rendered status.
Parameters
rendered: boolean = true
Returns Element
setStyle
setStyle(style: ElementStyle): Element
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Element
