vexflow: Font
Class Font
Hierarchy
Font
Index
Constructors
constructor
Properties
SANS_SERIF
SERIF
Methods
getFontData
getGlyphs
getMetrics
getName
getResolution
lookupMetric
Constructors
constructor
new Font(name: string, metrics?: Record<string, any>, fontData?: FontData): Font
Parameters
name: string
Optional metrics: Record<string, any>
Optional fontData: FontData
Returns Font
Properties
Static SANS_SERIF
SANS_SERIF: string = 'Arial, sans-serif'
Default sans-serif font family.
Static SERIF
SERIF: string = 'Times New Roman, serif'
Default serif font family.
Methods
getFontData
getFontData(): FontData
Returns FontData
getGlyphs
getGlyphs(): Record<string, FontGlyph>
Returns Record<string, FontGlyph>
getMetrics
getMetrics(): Record<string, any>
Returns Record<string, any>
getName
getName(): string
Returns string
getResolution
getResolution(): number
Returns number
lookupMetric
lookupMetric(key: string, defaultValue?: number | Record<string, any>): any
Use the provided key to look up a value in this font's metrics file (e.g., bravura_metrics.ts, petaluma_metrics.ts).
Parameters
key: string
is a string separated by periods (e.g., stave.endPaddingMax, clef.lineCount.'5'.shiftY).
Optional defaultValue: number | Record<string, any>
is returned if the lookup fails.
Returns any
the retrieved value (or defaultValue if the lookup fails).
