vexflow: GraceNote
Class GraceNote
Hierarchy
StaveNote
GraceNote
Index
Constructors
constructor
Properties
keyProps
keys
maxLine
minLine
render_options
stem
stem_direction
DEBUG
Accessors
CATEGORY
DEFAULT_LEDGER_LINE_OFFSET
LEDGER_LINE_OFFSET
SCALE
STEM_DOWN
STEM_UP
minNoteheadPadding
Methods
addAccidental
addAnnotation
addArticulation
addClass
addDot
addDotToAll
addModifier
addStroke
addToModifierContext
applyStyle
applyTickMultiplier
autoStem
buildFlag
buildNoteHeads
buildStem
calcBeamedNotesSlashBBox
calcNoteDisplacements
calculateKeyProps
calculateOptimalStemDirection
checkBeam
checkContext
checkModifierContext
checkStave
checkStem
checkTickContext
draw
drawFlag
drawLedgerLines
drawModifiers
drawNoteHeads
drawStem
drawWithStyle
getAbsoluteX
getAccidentals
getAttribute
getAttributes
getBaseCustomNoteHeadGlyph
getBeam
getBeamCount
getBoundingBox
getCategory
getCenterGlyphX
getCenterXShift
getContext
getDots
getDuration
getFlagStyle
getFontStack
getFormatterMetrics
getGlyph
getGlyphWidth
getIntrinsicTicks
getKeyLine
getKeyProps
getKeys
getLedgerLineStyle
getLeftDisplacedHeadPx
getLineForRest
getLineNumber
getMetrics
getModifierContext
getModifierStartXY
getModifiers
getNoteHeadBeginX
getNoteHeadBounds
getNoteHeadEndX
getNoteType
getPlayNote
getRightDisplacedHeadPx
getStave
getStaveNoteScale
getStem
getStemDirection
getStemExtension
getStemExtents
getStemLength
getStemMinimumLength
getStemStyle
getStemX
getStyle
getTickContext
getTickMultiplier
getTicks
getTieLeftX
getTieRightX
getTuplet
getTupletStack
getVoice
getVoiceShiftWidth
getWidth
getX
getXShift
getYForBottomText
getYForTopText
getYs
hasBeam
hasClass
hasFlag
hasStem
isCenterAligned
isChord
isDisplaced
isDotted
isRendered
isRest
onRegister
postFormat
preFormat
removeClass
reset
resetTuplet
restoreStyle
setAttribute
setBeam
setCenterAlignment
setCenterXShift
setContext
setDuration
setFlagStyle
setFontStack
setIgnoreTicks
setIntrinsicTicks
setKeyLine
setKeyStyle
setLedgerLineStyle
setLeftDisplacedHeadPx
setModifierContext
setNoteDisplaced
setPlayNote
setPreFormatted
setRendered
setRightDisplacedHeadPx
setStave
setStem
setStemDirection
setStemLength
setStemStyle
setStyle
setTickContext
setTuplet
setVoice
setWidth
setXShift
setYs
shouldDrawFlag
shouldIgnoreTicks
format
formatByY
plotMetrics
postFormat
Constructors
constructor
new GraceNote(noteStruct: GraceNoteStruct): GraceNote
Overrides StaveNote.constructor
Every note is a tickable, i.e., it can be mutated by the Formatter class for positioning and layout.
Parameters
noteStruct: GraceNoteStruct
Returns GraceNote
Properties
keyProps
keyProps: KeyProps[]
Inherited from StaveNote.keyProps
keys
keys: string[]
Inherited from StaveNote.keys
maxLine
maxLine: number = 0
Inherited from StaveNote.maxLine
minLine
minLine: number = 0
Inherited from StaveNote.minLine
render_options
render_options: { annotation_spacing: number; draw_dots?: boolean; draw_stem?: boolean; draw_stem_through_stave?: boolean; extend_left?: number; extend_right?: number; font: string; glyph_font_scale: number; glyph_font_size?: number; scale: number; stroke_px: number; y_shift: number }
Inherited from StaveNote.render_options
Type declaration
annotation_spacing: number
Optional draw_dots?: boolean
Optional draw_stem?: boolean
Optional draw_stem_through_stave?: boolean
Optional extend_left?: number
Optional extend_right?: number
font: string
glyph_font_scale: number
Optional glyph_font_size?: number
scale: number
stroke_px: number
y_shift: number
Optional stem
stem?: Stem
Inherited from StaveNote.stem
Optional stem_direction
stem_direction?: number
Inherited from StaveNote.stem_direction
Static DEBUG
DEBUG: boolean
Inherited from StaveNote.DEBUG
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static DEFAULT_LEDGER_LINE_OFFSET
get DEFAULT_LEDGER_LINE_OFFSET(): number
Returns number
Static LEDGER_LINE_OFFSET
get LEDGER_LINE_OFFSET(): number
Returns number
Static SCALE
get SCALE(): number
Returns number
Static STEM_DOWN
get STEM_DOWN(): number
deprecated
Use Stem.DOWN.
Returns number
Static STEM_UP
get STEM_UP(): number
deprecated
Use Stem.UP.
Returns number
Static minNoteheadPadding
get minNoteheadPadding(): number
Returns number
Methods
addAccidental
addAccidental(index: number, accidental: Modifier): GraceNote
Inherited from StaveNote.addAccidental
Parameters
index: number
accidental: Modifier
Returns GraceNote
addAnnotation
addAnnotation(index: number, annotation: Modifier): GraceNote
Inherited from StaveNote.addAnnotation
Parameters
index: number
annotation: Modifier
Returns GraceNote
addArticulation
addArticulation(index: number, articulation: Modifier): GraceNote
Inherited from StaveNote.addArticulation
Parameters
index: number
articulation: Modifier
Returns GraceNote
addClass
addClass(className: string): GraceNote
Inherited from StaveNote.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns GraceNote
addDot
addDot(index: number): GraceNote
Inherited from StaveNote.addDot
Parameters
index: number
Returns GraceNote
addDotToAll
addDotToAll(): GraceNote
Inherited from StaveNote.addDotToAll
Returns GraceNote
addModifier
addModifier(modifier: Modifier, index?: number): GraceNote
Inherited from StaveNote.addModifier
Attach a modifier to this note.
Parameters
modifier: Modifier
the Modifier to add.
index: number = 0
of the key to modify.
Returns GraceNote
this
addStroke
addStroke(index: number, stroke: Stroke): GraceNote
Inherited from StaveNote.addStroke
Add stroke.
Parameters
index: number
stroke: Stroke
Returns GraceNote
addToModifierContext
addToModifierContext(mc: ModifierContext): GraceNote
Inherited from StaveNote.addToModifierContext
Add self to the provided ModifierContext mc. If this tickable has modifiers, set modifierContext.
Parameters
mc: ModifierContext
Returns GraceNote
this
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): GraceNote
Inherited from StaveNote.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns GraceNote
applyTickMultiplier
applyTickMultiplier(numerator: number, denominator: number): void
Inherited from StaveNote.applyTickMultiplier
Apply a tick multiplier.
Parameters
numerator: number
denominator: number
Returns void
autoStem
autoStem(): void
Inherited from StaveNote.autoStem
Returns void
buildFlag
buildFlag(category?: string): void
Inherited from StaveNote.buildFlag
Parameters
category: string = 'flag'
Returns void
buildNoteHeads
buildNoteHeads(): void
Inherited from StaveNote.buildNoteHeads
Returns void
buildStem
buildStem(): GraceNote
Inherited from StaveNote.buildStem
Returns GraceNote
calcBeamedNotesSlashBBox
calcBeamedNotesSlashBBox(slashStemOffset: number, slashBeamOffset: number, protrusions: { beam: number; stem: number }): Record<string, number>
Parameters
slashStemOffset: number
slashBeamOffset: number
protrusions: { beam: number; stem: number }
beam: number
stem: number
Returns Record<string, number>
calcNoteDisplacements
calcNoteDisplacements(): void
Inherited from StaveNote.calcNoteDisplacements
Returns void
calculateKeyProps
calculateKeyProps(): void
Inherited from StaveNote.calculateKeyProps
Returns void
calculateOptimalStemDirection
calculateOptimalStemDirection(): number
Inherited from StaveNote.calculateOptimalStemDirection
Returns number
checkBeam
checkBeam(): Beam
Inherited from StaveNote.checkBeam
Check and get the beam.
Returns Beam
checkContext
checkContext(): RenderContext
Inherited from StaveNote.checkContext
Validate and return the context.
Returns RenderContext
checkModifierContext
checkModifierContext(): ModifierContext
Inherited from StaveNote.checkModifierContext
Check and get ModifierContext.
Returns ModifierContext
checkStave
checkStave(): Stave
Inherited from StaveNote.checkStave
Check and get the target stave.
Returns Stave
checkStem
checkStem(): Stem
Inherited from StaveNote.checkStem
Returns Stem
checkTickContext
checkTickContext(message?: string): TickContext
Inherited from StaveNote.checkTickContext
Parameters
message: string = 'Tickable has no tick context.'
Returns TickContext
draw
draw(): void
Overrides StaveNote.draw
Draw an element.
Returns void
drawFlag
drawFlag(): void
Inherited from StaveNote.drawFlag
Returns void
drawLedgerLines
drawLedgerLines(): void
Inherited from StaveNote.drawLedgerLines
Returns void
drawModifiers
drawModifiers(): void
Inherited from StaveNote.drawModifiers
Returns void
drawNoteHeads
drawNoteHeads(): void
Inherited from StaveNote.drawNoteHeads
Returns void
drawStem
drawStem(stemOptions?: StemOptions): void
Inherited from StaveNote.drawStem
Renders the stem onto the canvas.
Parameters
Optional stemOptions: StemOptions
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from StaveNote.drawWithStyle
Draw with style of an element.
Returns void
getAbsoluteX
getAbsoluteX(): number
Inherited from StaveNote.getAbsoluteX
Get the absolute X position of this note's tick context. This excludes x_shift, so you'll need to factor it in if you're looking for the post-formatted x-position.
Returns number
getAccidentals
getAccidentals(): Accidental[]
Inherited from StaveNote.getAccidentals
Returns Accidental[]
getAttribute
getAttribute(name: string): any
Inherited from StaveNote.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from StaveNote.getAttributes
Return the element attributes.
Returns ElementAttributes
getBaseCustomNoteHeadGlyph
getBaseCustomNoteHeadGlyph(): GlyphProps
Inherited from StaveNote.getBaseCustomNoteHeadGlyph
Returns GlyphProps
getBeam
getBeam(): undefined | Beam
Inherited from StaveNote.getBeam
Get the beam.
Returns undefined | Beam
getBeamCount
getBeamCount(): number
Inherited from StaveNote.getBeamCount
Returns number
getBoundingBox
getBoundingBox(): BoundingBox
Inherited from StaveNote.getBoundingBox
Get the boundingBox.
Returns BoundingBox
getCategory
getCategory(): string
Inherited from StaveNote.getCategory
Get element category string.
Returns string
getCenterGlyphX
getCenterGlyphX(): number
Inherited from StaveNote.getCenterGlyphX
Returns number
getCenterXShift
getCenterXShift(): number
Inherited from StaveNote.getCenterXShift
Return the center x shift.
Returns number
getContext
getContext(): undefined | RenderContext
Inherited from StaveNote.getContext
Return the context.
Returns undefined | RenderContext
getDots
getDots(): Dot[]
Inherited from StaveNote.getDots
Returns Dot[]
getDuration
getDuration(): string
Inherited from StaveNote.getDuration
Accessor to duration.
Returns string
getFlagStyle
getFlagStyle(): undefined | ElementStyle
Inherited from StaveNote.getFlagStyle
Returns undefined | ElementStyle
getFontStack
getFontStack(): Font[]
Inherited from StaveNote.getFontStack
Get music fonts stack.
Returns Font[]
getFormatterMetrics
getFormatterMetrics(): FormatterMetrics
Inherited from StaveNote.getFormatterMetrics
Return the formatterMetrics.
Returns FormatterMetrics
getGlyph
getGlyph(): any
Inherited from StaveNote.getGlyph
Get the glyph associated with this note.
Returns any
getGlyphWidth
getGlyphWidth(): number
Inherited from StaveNote.getGlyphWidth
Get the glyph width.
Returns number
getIntrinsicTicks
getIntrinsicTicks(): number
Inherited from StaveNote.getIntrinsicTicks
Return the intrinsic ticks.
Returns number
getKeyLine
getKeyLine(index: number): number
Inherited from StaveNote.getKeyLine
Parameters
index: number
Returns number
getKeyProps
getKeyProps(): KeyProps[]
Inherited from StaveNote.getKeyProps
Returns KeyProps[]
getKeys
getKeys(): string[]
Inherited from StaveNote.getKeys
Returns string[]
getLedgerLineStyle
getLedgerLineStyle(): ElementStyle
Inherited from StaveNote.getLedgerLineStyle
Returns ElementStyle
getLeftDisplacedHeadPx
getLeftDisplacedHeadPx(): number
Inherited from StaveNote.getLeftDisplacedHeadPx
Get spacing to the left of the notes.
Returns number
getLineForRest
getLineForRest(): number
Inherited from StaveNote.getLineForRest
Get the stave line number for rest.
Returns number
getLineNumber
getLineNumber(isTopNote?: boolean): number
Inherited from StaveNote.getLineNumber
Get the stave line number for the note.
Parameters
Optional isTopNote: boolean
Returns number
getMetrics
getMetrics(): NoteMetrics
Inherited from StaveNote.getMetrics
Get the metrics for this note.
Returns NoteMetrics
getModifierContext
getModifierContext(): undefined | ModifierContext
Inherited from StaveNote.getModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getModifierStartXY
getModifierStartXY(position: number, index: number, options?: { forceFlagRight?: boolean }): { x: number; y: number }
Inherited from StaveNote.getModifierStartXY
Get the coordinates for where modifiers begin.
Parameters
position: number
index: number
options: { forceFlagRight?: boolean } = {}
Optional forceFlagRight?: boolean
Returns { x: number; y: number }
x: number
y: number
getModifiers
getModifiers(): Modifier[]
Inherited from StaveNote.getModifiers
Get the list of associated modifiers.
Returns Modifier[]
getNoteHeadBeginX
getNoteHeadBeginX(): number
Inherited from StaveNote.getNoteHeadBeginX
Returns number
getNoteHeadBounds
getNoteHeadBounds(): StaveNoteHeadBounds
Inherited from StaveNote.getNoteHeadBounds
Get the staff line and y value for the highest & lowest noteheads
Returns StaveNoteHeadBounds
getNoteHeadEndX
getNoteHeadEndX(): number
Inherited from StaveNote.getNoteHeadEndX
Returns number
getNoteType
getNoteType(): string
Inherited from StaveNote.getNoteType
Accessor to note type.
Returns string
getPlayNote
getPlayNote(): undefined | Note
Inherited from StaveNote.getPlayNote
Get the play note, which is arbitrary data that can be used by an audio player.
Returns undefined | Note
getRightDisplacedHeadPx
getRightDisplacedHeadPx(): number
Inherited from StaveNote.getRightDisplacedHeadPx
Get spacing to the right of the notes.
Returns number
getStave
getStave(): undefined | Stave
Inherited from StaveNote.getStave
Get the target stave.
Returns undefined | Stave
getStaveNoteScale
getStaveNoteScale(): number
Returns number
getStem
getStem(): undefined | Stem
Inherited from StaveNote.getStem
Returns undefined | Stem
getStemDirection
getStemDirection(): number
Inherited from StaveNote.getStemDirection
Get the direction of the stem.
Returns number
getStemExtension
getStemExtension(): number
Overrides StaveNote.getStemExtension
Override stemmablenote stem extension to adjust for distance from middle line.
Returns number
getStemExtents
getStemExtents(): Record<string, number>
Inherited from StaveNote.getStemExtents
Get the top and bottom y values of the stem.
Returns Record<string, number>
getStemLength
getStemLength(): number
Inherited from StaveNote.getStemLength
Returns number
getStemMinimumLength
getStemMinimumLength(): number
Inherited from StaveNote.getStemMinimumLength
Returns number
getStemStyle
getStemStyle(): undefined | ElementStyle
Inherited from StaveNote.getStemStyle
Returns undefined | ElementStyle
getStemX
getStemX(): number
Inherited from StaveNote.getStemX
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from StaveNote.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getTickContext
getTickContext(): TickContext
Inherited from StaveNote.getTickContext
Get the TickContext for this note.
Returns TickContext
getTickMultiplier
getTickMultiplier(): Fraction
Inherited from StaveNote.getTickMultiplier
Get the tick multiplier.
Returns Fraction
getTicks
getTicks(): Fraction
Inherited from StaveNote.getTicks
Return the ticks.
Returns Fraction
getTieLeftX
getTieLeftX(): number
Inherited from StaveNote.getTieLeftX
Get the x coordinate to the left of the note.
Returns number
getTieRightX
getTieRightX(): number
Inherited from StaveNote.getTieRightX
Get the x coordinate to the right of the note.
Returns number
getTuplet
getTuplet(): undefined | Tuplet
Inherited from StaveNote.getTuplet
Get the tuplet.
Returns undefined | Tuplet
getTupletStack
getTupletStack(): Tuplet[]
Inherited from StaveNote.getTupletStack
Return the intrinsic ticks.
Returns Tuplet[]
getVoice
getVoice(): Voice
Inherited from StaveNote.getVoice
Return the voice that this note belongs in.
Returns Voice
getVoiceShiftWidth
getVoiceShiftWidth(): number
Inherited from StaveNote.getVoiceShiftWidth
Returns number
getWidth
getWidth(): number
Inherited from StaveNote.getWidth
Get width of note. Used by the formatter for positioning.
Returns number
getX
getX(): number
Inherited from StaveNote.getX
Get x position of this tick context.
Returns number
getXShift
getXShift(): number
Inherited from StaveNote.getXShift
Get the x displaced pixels of the note.
Returns number
getYForBottomText
getYForBottomText(textLine: number): number
Inherited from StaveNote.getYForBottomText
Gets the y value for the bottom modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYForTopText
getYForTopText(textLine: number): number
Inherited from StaveNote.getYForTopText
Gets the y value for the top modifiers at a specific textLine.
Parameters
textLine: number
Returns number
getYs
getYs(): number[]
Inherited from StaveNote.getYs
Get Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Returns number[]
hasBeam
hasBeam(): boolean
Inherited from StaveNote.hasBeam
Check it has a beam.
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from StaveNote.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
hasFlag
hasFlag(): boolean
Inherited from StaveNote.hasFlag
Returns boolean
hasStem
hasStem(): boolean
Inherited from StaveNote.hasStem
Accessor to hasStem.
Returns boolean
isCenterAligned
isCenterAligned(): boolean
Inherited from StaveNote.isCenterAligned
Returns boolean
isChord
isChord(): boolean
Inherited from StaveNote.isChord
Returns boolean
isDisplaced
isDisplaced(): boolean
Inherited from StaveNote.isDisplaced
Returns boolean
isDotted
isDotted(): boolean
Inherited from StaveNote.isDotted
Accessor to isDotted.
Returns boolean
isRendered
isRendered(): boolean
Inherited from StaveNote.isRendered
Return the rendered status.
Returns boolean
isRest
isRest(): boolean
Inherited from StaveNote.isRest
Returns boolean
true if this note is a type of rest. Rests don't have pitches, but take up space in the score.
onRegister
onRegister(registry: Registry): GraceNote
Inherited from StaveNote.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns GraceNote
postFormat
postFormat(): GraceNote
Inherited from StaveNote.postFormat
Post formats the note.
Returns GraceNote
preFormat
preFormat(): void
Inherited from StaveNote.preFormat
Preformat the Tickable.
Returns void
removeClass
removeClass(className: string): GraceNote
Inherited from StaveNote.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns GraceNote
reset
reset(): GraceNote
Inherited from StaveNote.reset
Reset the Tickable, this function will be overloaded.
Returns GraceNote
resetTuplet
resetTuplet(tuplet?: Tuplet): GraceNote
Inherited from StaveNote.resetTuplet
Reset the specific Tuplet if this is not provided, all tuplets are reset. Remove any prior tuplets from the tick calculation and reset the intrinsic tick value.
Parameters
Optional tuplet: Tuplet
Returns GraceNote
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): GraceNote
Inherited from StaveNote.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns GraceNote
setAttribute
setAttribute(name: string, value: any): GraceNote
Inherited from StaveNote.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns GraceNote
setBeam
setBeam(beam: Beam): GraceNote
Inherited from StaveNote.setBeam
Set the beam.
Parameters
beam: Beam
Returns GraceNote
setCenterAlignment
setCenterAlignment(align_center: boolean): GraceNote
Inherited from StaveNote.setCenterAlignment
Parameters
align_center: boolean
Returns GraceNote
setCenterXShift
setCenterXShift(centerXShift: number): GraceNote
Inherited from StaveNote.setCenterXShift
Set the center x shift.
Parameters
centerXShift: number
Returns GraceNote
setContext
setContext(context?: RenderContext): GraceNote
Inherited from StaveNote.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns GraceNote
setDuration
setDuration(duration: Fraction): void
Inherited from StaveNote.setDuration
Set the duration.
Parameters
duration: Fraction
Returns void
setFlagStyle
setFlagStyle(style: ElementStyle): void
Inherited from StaveNote.setFlagStyle
Parameters
style: ElementStyle
Returns void
setFontStack
setFontStack(fontStack: Font[]): GraceNote
Inherited from StaveNote.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns GraceNote
setIgnoreTicks
setIgnoreTicks(flag: boolean): GraceNote
Inherited from StaveNote.setIgnoreTicks
Ignore the ticks.
Parameters
flag: boolean
Returns GraceNote
setIntrinsicTicks
setIntrinsicTicks(intrinsicTicks: number): void
Inherited from StaveNote.setIntrinsicTicks
Set the intrinsic ticks.
Parameters
intrinsicTicks: number
Returns void
setKeyLine
setKeyLine(index: number, line: number): GraceNote
Inherited from StaveNote.setKeyLine
Parameters
index: number
line: number
Returns GraceNote
setKeyStyle
setKeyStyle(index: number, style: ElementStyle): GraceNote
Inherited from StaveNote.setKeyStyle
Parameters
index: number
style: ElementStyle
Returns GraceNote
setLedgerLineStyle
setLedgerLineStyle(style: ElementStyle): void
Inherited from StaveNote.setLedgerLineStyle
Parameters
style: ElementStyle
Returns void
setLeftDisplacedHeadPx
setLeftDisplacedHeadPx(x: number): GraceNote
Inherited from StaveNote.setLeftDisplacedHeadPx
Set spacing to the left of the notes.
Parameters
x: number
Returns GraceNote
setModifierContext
setModifierContext(mc?: ModifierContext): GraceNote
Inherited from StaveNote.setModifierContext
Attach this note to a modifier context.
Parameters
Optional mc: ModifierContext
Returns GraceNote
setNoteDisplaced
setNoteDisplaced(displaced: boolean): GraceNote
Inherited from StaveNote.setNoteDisplaced
Parameters
displaced: boolean
Returns GraceNote
setPlayNote
setPlayNote(note: Note): GraceNote
Inherited from StaveNote.setPlayNote
Set the play note, which is arbitrary data that can be used by an audio player.
Parameters
note: Note
Returns GraceNote
setPreFormatted
setPreFormatted(value: boolean): void
Inherited from StaveNote.setPreFormatted
Set preformatted status.
Parameters
value: boolean
Returns void
setRendered
setRendered(rendered?: boolean): GraceNote
Inherited from StaveNote.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns GraceNote
setRightDisplacedHeadPx
setRightDisplacedHeadPx(x: number): GraceNote
Inherited from StaveNote.setRightDisplacedHeadPx
Set spacing to the right of the notes.
Parameters
x: number
Returns GraceNote
setStave
setStave(stave: Stave): GraceNote
Inherited from StaveNote.setStave
Set the target stave.
Parameters
stave: Stave
Returns GraceNote
setStem
setStem(stem: Stem): GraceNote
Inherited from StaveNote.setStem
Parameters
stem: Stem
Returns GraceNote
setStemDirection
setStemDirection(direction?: number): GraceNote
Inherited from StaveNote.setStemDirection
Parameters
Optional direction: number
Returns GraceNote
setStemLength
setStemLength(height: number): GraceNote
Inherited from StaveNote.setStemLength
Parameters
height: number
Returns GraceNote
setStemStyle
setStemStyle(style: ElementStyle): GraceNote
Inherited from StaveNote.setStemStyle
Parameters
style: ElementStyle
Returns GraceNote
setStyle
setStyle(style: ElementStyle): GraceNote
Inherited from StaveNote.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns GraceNote
setTickContext
setTickContext(tc: TickContext): GraceNote
Inherited from StaveNote.setTickContext
Set the TickContext for this note.
Parameters
tc: TickContext
Returns GraceNote
setTuplet
setTuplet(tuplet: Tuplet): GraceNote
Inherited from StaveNote.setTuplet
Attach to new tuplet.
Parameters
tuplet: Tuplet
Returns GraceNote
setVoice
setVoice(voice: Voice): GraceNote
Inherited from StaveNote.setVoice
Attach this note to voice.
Parameters
voice: Voice
Returns GraceNote
setWidth
setWidth(width: number): void
Inherited from StaveNote.setWidth
Set width of note. Used by the formatter for positioning.
Parameters
width: number
Returns void
setXShift
setXShift(x: number): GraceNote
Inherited from StaveNote.setXShift
Displace note by x pixels. Used by the formatter.
Parameters
x: number
Returns GraceNote
setYs
setYs(ys: number[]): GraceNote
Inherited from StaveNote.setYs
Set Y positions for this note. Each Y value is associated with an individual pitch/key within the note/chord.
Parameters
ys: number[]
Returns GraceNote
shouldDrawFlag
shouldDrawFlag(): boolean
Inherited from StaveNote.shouldDrawFlag
Returns boolean
shouldIgnoreTicks
shouldIgnoreTicks(): boolean
Inherited from StaveNote.shouldIgnoreTicks
True if this note has no duration (e.g., bar notes, spacers, etc.).
Returns boolean
Static format
format(notes: StaveNote[], state: ModifierContextState): boolean
Inherited from StaveNote.format
Parameters
notes: StaveNote[]
state: ModifierContextState
Returns boolean
Static formatByY
formatByY(notes: StaveNote[], state: ModifierContextState): void
Inherited from StaveNote.formatByY
Parameters
notes: StaveNote[]
state: ModifierContextState
Returns void
Static plotMetrics
plotMetrics(ctx: RenderContext, note: Tickable, yPos: number): void
Inherited from StaveNote.plotMetrics
Debug helper. Displays various note metrics for the given note.
Parameters
ctx: RenderContext
note: Tickable
yPos: number
Returns void
Static postFormat
postFormat(notes: Note[]): boolean
Inherited from StaveNote.postFormat
Parameters
notes: Note[]
Returns boolean
