vexflow: NoteSubGroup
Class NoteSubGroup
Hierarchy
Modifier
NoteSubGroup
Index
Constructors
constructor
Accessors
CATEGORY
Position
PositionString
Methods
addClass
alignSubNotesWithNote
applyStyle
checkAttachedNote
checkContext
checkIndex
checkModifierContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getIndex
getModifierContext
getNote
getPosition
getSpacingFromNextModifier
getStyle
getWidth
getXShift
hasClass
isRendered
onRegister
preFormat
removeClass
restoreStyle
setAttribute
setContext
setFontStack
setIndex
setModifierContext
setNote
setPosition
setRendered
setSpacingFromNextModifier
setStyle
setTextLine
setWidth
setXShift
setYShift
format
Constructors
constructor
new NoteSubGroup(subNotes: Note[]): NoteSubGroup
Overrides Modifier.constructor
Parameters
subNotes: Note[]
Returns NoteSubGroup
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static Position
get Position(): typeof ModifierPosition
Modifiers can be positioned almost anywhere, relative to a note.
Returns typeof ModifierPosition
Static PositionString
get PositionString(): Record<string, number>
Returns Record<string, number>
Methods
addClass
addClass(className: string): NoteSubGroup
Inherited from Modifier.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns NoteSubGroup
alignSubNotesWithNote
alignSubNotesWithNote(subNotes: Note[], note: Note): void
Inherited from Modifier.alignSubNotesWithNote
Parameters
subNotes: Note[]
note: Note
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): NoteSubGroup
Inherited from Modifier.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns NoteSubGroup
checkAttachedNote
checkAttachedNote(): Note
Inherited from Modifier.checkAttachedNote
Used in draw() to check and get the attached note (StaveNote, TabNote, etc.). Also verifies that the index is valid.
Returns Note
checkContext
checkContext(): RenderContext
Inherited from Modifier.checkContext
Validate and return the context.
Returns RenderContext
checkIndex
checkIndex(): number
Inherited from Modifier.checkIndex
Check and get note index, which is a specific note in a chord.
Returns number
checkModifierContext
checkModifierContext(): ModifierContext
Inherited from Modifier.checkModifierContext
Check and get ModifierContext.
Returns ModifierContext
draw
draw(): void
Overrides Modifier.draw
Render the modifier onto the canvas.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Modifier.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Modifier.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Modifier.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Modifier.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Modifier.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Modifier.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Modifier.getFontStack
Get music fonts stack.
Returns Font[]
getIndex
getIndex(): undefined | number
Inherited from Modifier.getIndex
Get note index, which is a specific note in a chord.
Returns undefined | number
getModifierContext
getModifierContext(): undefined | ModifierContext
Inherited from Modifier.getModifierContext
Get ModifierContext.
Returns undefined | ModifierContext
getNote
getNote(): Note
Inherited from Modifier.getNote
Get attached note (StaveNote, TabNote, etc.)
Returns Note
getPosition
getPosition(): number
Inherited from Modifier.getPosition
Get position.
Returns number
getSpacingFromNextModifier
getSpacingFromNextModifier(): number
Inherited from Modifier.getSpacingFromNextModifier
Get spacing from next modifier.
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Modifier.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getWidth
getWidth(): number
Overrides Modifier.getWidth
Get modifier widths.
Returns number
getXShift
getXShift(): number
Inherited from Modifier.getXShift
Get shift modifier x
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Modifier.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Modifier.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): NoteSubGroup
Inherited from Modifier.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns NoteSubGroup
preFormat
preFormat(): void
Returns void
removeClass
removeClass(className: string): NoteSubGroup
Inherited from Modifier.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns NoteSubGroup
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): NoteSubGroup
Inherited from Modifier.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns NoteSubGroup
setAttribute
setAttribute(name: string, value: any): NoteSubGroup
Inherited from Modifier.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns NoteSubGroup
setContext
setContext(context?: RenderContext): NoteSubGroup
Inherited from Modifier.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns NoteSubGroup
setFontStack
setFontStack(fontStack: Font[]): NoteSubGroup
Inherited from Modifier.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns NoteSubGroup
setIndex
setIndex(index: number): NoteSubGroup
Inherited from Modifier.setIndex
Set note index, which is a specific note in a chord.
Parameters
index: number
Returns NoteSubGroup
setModifierContext
setModifierContext(c: ModifierContext): NoteSubGroup
Inherited from Modifier.setModifierContext
Every modifier must be part of a ModifierContext.
Parameters
c: ModifierContext
Returns NoteSubGroup
setNote
setNote(note: Note): NoteSubGroup
Inherited from Modifier.setNote
Set attached note.
Parameters
note: Note
(StaveNote, TabNote, etc.)
Returns NoteSubGroup
setPosition
setPosition(position: string | number): NoteSubGroup
Inherited from Modifier.setPosition
Set position.
Parameters
position: string | number
CENTER | LEFT | RIGHT | ABOVE | BELOW
Returns NoteSubGroup
setRendered
setRendered(rendered?: boolean): NoteSubGroup
Inherited from Modifier.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns NoteSubGroup
setSpacingFromNextModifier
setSpacingFromNextModifier(x: number): void
Inherited from Modifier.setSpacingFromNextModifier
Set spacing from next modifier.
Parameters
x: number
Returns void
setStyle
setStyle(style: ElementStyle): NoteSubGroup
Inherited from Modifier.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns NoteSubGroup
setTextLine
setTextLine(line: number): NoteSubGroup
Inherited from Modifier.setTextLine
Set the text_line for the modifier.
Parameters
line: number
Returns NoteSubGroup
setWidth
setWidth(width: number): NoteSubGroup
Overrides Modifier.setWidth
Set modifier widths.
Parameters
width: number
Returns NoteSubGroup
setXShift
setXShift(x: number): NoteSubGroup
Inherited from Modifier.setXShift
Shift modifier x pixels in the direction of the modifier. Negative values shift reverse.
Parameters
x: number
Returns NoteSubGroup
setYShift
setYShift(y: number): NoteSubGroup
Inherited from Modifier.setYShift
Shift modifier down y pixels. Negative values shift up.
Parameters
y: number
Returns NoteSubGroup
Static format
format(groups: NoteSubGroup[], state: ModifierContextState): boolean
Parameters
groups: NoteSubGroup[]
state: ModifierContextState
Returns boolean
