vexflow: StaveText
Class StaveText
Hierarchy
StaveModifier
StaveText
Index
Constructors
constructor
Accessors
CATEGORY
Position
Methods
addClass
applyStyle
checkContext
checkStave
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getLayoutMetrics
getPadding
getPosition
getStave
getStyle
getWidth
getX
hasClass
isRendered
onRegister
placeGlyphOnLine
removeClass
restoreStyle
setAttribute
setContext
setFont
setFontStack
setLayoutMetrics
setPadding
setPosition
setRendered
setShiftX
setShiftY
setStave
setStaveText
setStyle
setText
setWidth
setX
Constructors
constructor
new StaveText(text: string, position: number, options?: { justification?: number; shift_x?: number; shift_y?: number }): StaveText
Overrides StaveModifier.constructor
Parameters
text: string
position: number
options: { justification?: number; shift_x?: number; shift_y?: number } = {}
Optional justification?: number
Optional shift_x?: number
Optional shift_y?: number
Returns StaveText
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static Position
get Position(): typeof StaveModifierPosition
Returns typeof StaveModifierPosition
Methods
addClass
addClass(className: string): StaveText
Inherited from StaveModifier.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveText
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveText
Inherited from StaveModifier.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveText
checkContext
checkContext(): RenderContext
Inherited from StaveModifier.checkContext
Validate and return the context.
Returns RenderContext
checkStave
checkStave(): Stave
Inherited from StaveModifier.checkStave
Returns Stave
draw
draw(stave: Stave): StaveText
Overrides StaveModifier.draw
Draw an element.
Parameters
stave: Stave
Returns StaveText
drawWithStyle
drawWithStyle(): void
Inherited from StaveModifier.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from StaveModifier.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from StaveModifier.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from StaveModifier.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from StaveModifier.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from StaveModifier.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from StaveModifier.getFontStack
Get music fonts stack.
Returns Font[]
getLayoutMetrics
getLayoutMetrics(): undefined | LayoutMetrics
Inherited from StaveModifier.getLayoutMetrics
Returns undefined | LayoutMetrics
getPadding
getPadding(index: number): number
Inherited from StaveModifier.getPadding
Parameters
index: number
Returns number
getPosition
getPosition(): number
Inherited from StaveModifier.getPosition
Returns number
getStave
getStave(): undefined | Stave
Inherited from StaveModifier.getStave
Returns undefined | Stave
getStyle
getStyle(): undefined | ElementStyle
Inherited from StaveModifier.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getWidth
getWidth(): number
Inherited from StaveModifier.getWidth
Returns number
getX
getX(): number
Inherited from StaveModifier.getX
Returns number
hasClass
hasClass(className: string): boolean
Inherited from StaveModifier.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from StaveModifier.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): StaveText
Inherited from StaveModifier.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns StaveText
placeGlyphOnLine
placeGlyphOnLine(glyph: Glyph, stave: Stave, line?: number, customShift?: number): void
Inherited from StaveModifier.placeGlyphOnLine
Parameters
glyph: Glyph
stave: Stave
Optional line: number
customShift: number = 0
Returns void
removeClass
removeClass(className: string): StaveText
Inherited from StaveModifier.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns StaveText
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): StaveText
Inherited from StaveModifier.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns StaveText
setAttribute
setAttribute(name: string, value: any): StaveText
Inherited from StaveModifier.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns StaveText
setContext
setContext(context?: RenderContext): StaveText
Inherited from StaveModifier.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns StaveText
setFont
setFont(font: FontInfo): StaveText
Parameters
font: FontInfo
Returns StaveText
setFontStack
setFontStack(fontStack: Font[]): StaveText
Inherited from StaveModifier.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns StaveText
setLayoutMetrics
setLayoutMetrics(layoutMetrics: LayoutMetrics): StaveText
Inherited from StaveModifier.setLayoutMetrics
Parameters
layoutMetrics: LayoutMetrics
Returns StaveText
setPadding
setPadding(padding: number): StaveText
Inherited from StaveModifier.setPadding
Parameters
padding: number
Returns StaveText
setPosition
setPosition(position: number): StaveText
Inherited from StaveModifier.setPosition
Parameters
position: number
Returns StaveText
setRendered
setRendered(rendered?: boolean): StaveText
Inherited from StaveModifier.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns StaveText
setShiftX
setShiftX(x: number): StaveText
Parameters
x: number
Returns StaveText
setShiftY
setShiftY(y: number): StaveText
Parameters
y: number
Returns StaveText
setStave
setStave(stave: Stave): StaveText
Inherited from StaveModifier.setStave
Parameters
stave: Stave
Returns StaveText
setStaveText
setStaveText(text: string): StaveText
Parameters
text: string
Returns StaveText
setStyle
setStyle(style: ElementStyle): StaveText
Inherited from StaveModifier.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns StaveText
setText
setText(text: string): StaveText
Parameters
text: string
Returns StaveText
setWidth
setWidth(width: number): StaveText
Inherited from StaveModifier.setWidth
Parameters
width: number
Returns StaveText
setX
setX(x: number): StaveText
Inherited from StaveModifier.setX
Parameters
x: number
Returns StaveText
