vexflow: Stem
Class Stem
Hierarchy
Element
Stem
Index
Constructors
constructor
Properties
DEBUG
Accessors
CATEGORY
DOWN
HEIGHT
UP
WIDTH
Methods
addClass
adjustHeightForBeam
adjustHeightForFlag
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getExtension
getExtents
getFontStack
getHeight
getStyle
hasClass
isRendered
onRegister
removeClass
restoreStyle
setAttribute
setContext
setDirection
setExtension
setFontStack
setNoteHeadXBounds
setOptions
setRendered
setStemlet
setStyle
setVisibility
setYBounds
Constructors
constructor
new Stem(options?: StemOptions): Stem
Overrides Element.constructor
Parameters
Optional options: StemOptions
Returns Stem
Properties
Static DEBUG
DEBUG: boolean = false
To enable logging for this class. Set Vex.Flow.Stem.DEBUG to true.
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static DOWN
get DOWN(): number
Returns number
Static HEIGHT
get HEIGHT(): number
Returns number
Static UP
get UP(): number
Returns number
Static WIDTH
get WIDTH(): number
Returns number
Methods
addClass
addClass(className: string): Stem
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stem
adjustHeightForBeam
adjustHeightForBeam(): void
Returns void
adjustHeightForFlag
adjustHeightForFlag(): void
Returns void
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stem
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stem
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Draw an element.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): BoundingBox
Overrides Element.getBoundingBox
Get the boundingBox.
Returns BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getExtension
getExtension(): number
Returns number
getExtents
getExtents(): Record<string, number>
Returns Record<string, number>
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getHeight
getHeight(): number
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Stem
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Stem
removeClass
removeClass(className: string): Stem
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Stem
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Stem
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Stem
setAttribute
setAttribute(name: string, value: any): Stem
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Stem
setContext
setContext(context?: RenderContext): Stem
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Stem
setDirection
setDirection(direction: number): void
Parameters
direction: number
Returns void
setExtension
setExtension(ext: number): void
Parameters
ext: number
Returns void
setFontStack
setFontStack(fontStack: Font[]): Stem
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Stem
setNoteHeadXBounds
setNoteHeadXBounds(x_begin: number, x_end: number): Stem
Parameters
x_begin: number
x_end: number
Returns Stem
setOptions
setOptions(options?: StemOptions): void
Parameters
Optional options: StemOptions
Returns void
setRendered
setRendered(rendered?: boolean): Stem
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Stem
setStemlet
setStemlet(isStemlet: boolean, stemletHeight: number): Stem
Parameters
isStemlet: boolean
stemletHeight: number
Returns Stem
setStyle
setStyle(style: ElementStyle): Stem
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Stem
setVisibility
setVisibility(isVisible: boolean): Stem
Parameters
isVisible: boolean
Returns Stem
setYBounds
setYBounds(y_top: number, y_bottom: number): void
Parameters
y_top: number
y_bottom: number
Returns void
