vexflow: System
Class System
System implements a musical system, which is a collection of staves, each which can have one or more voices. All voices across all staves in the system are formatted together.
Hierarchy
Element
System
Index
Constructors
constructor
Accessors
CATEGORY
Methods
addClass
addConnector
addStave
applyStyle
checkContext
draw
drawWithStyle
format
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getStyle
hasClass
isRendered
onRegister
removeClass
restoreStyle
setAttribute
setContext
setFontStack
setOptions
setRendered
setStyle
Constructors
constructor
new System(params?: SystemOptions): System
Overrides Element.constructor
Parameters
params: SystemOptions = {}
Returns System
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
addClass
addClass(className: string): System
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns System
addConnector
addConnector(type?: string): StaveConnector
Add connector between staves.
Parameters
type: string = 'double'
see StaveConnector.typeString
Returns StaveConnector
addStave
addStave(params: SystemParams): Stave
Add stave to the system.
Examples:
(one voice)
system.addStave({voices: [score.voice(score.notes('C#5/q, B4, A4, G#4'))]});
(two voices)
system.addStave({voices: [
score.voice(score.notes('C#5/q, B4, A4, G#4', {stem: 'up'})),
score.voice(score.notes('C#4/h, C#4', {stem: 'down'}))]});
Parameters
params: SystemParams
Returns Stave
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): System
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns System
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): void
Overrides Element.draw
Render the system.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
format
format(): void
Format the system.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): System
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns System
removeClass
removeClass(className: string): System
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns System
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): System
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns System
setAttribute
setAttribute(name: string, value: any): System
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns System
setContext
setContext(context: RenderContext): System
Overrides Element.setContext
Set associated context.
Parameters
context: RenderContext
Returns System
setFontStack
setFontStack(fontStack: Font[]): System
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns System
setOptions
setOptions(options?: SystemOptions): void
Set formatting options.
Parameters
options: SystemOptions = {}
Returns void
setRendered
setRendered(rendered?: boolean): System
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns System
setStyle
setStyle(style: ElementStyle): System
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns System
