vexflow: TabSlide
Class TabSlide
Hierarchy
TabTie
TabSlide
Index
Constructors
constructor
Properties
render_options
Accessors
CATEGORY
SLIDE_DOWN
SLIDE_UP
Methods
addClass
applyStyle
checkContext
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getContext
getFontStack
getStyle
hasClass
isPartial
isRendered
onRegister
removeClass
renderText
renderTie
restoreStyle
setAttribute
setContext
setDirection
setFont
setFontStack
setNotes
setRendered
setStyle
createHammeron
createPulloff
createSlideDown
createSlideUp
Constructors
constructor
new TabSlide(notes: TieNotes, direction?: number): TabSlide
Overrides TabTie.constructor
Parameters
notes: TieNotes
is a struct of the form: { first_note: Note, last_note: Note, first_indices: [n1, n2, n3], last_indices: [n1, n2, n3] }
Optional direction: number
TabSlide.SLIDE_UP or TabSlide.SLIDE_DOWN
Returns TabSlide
Properties
render_options
render_options: { cp1: number; cp2: number; first_x_shift: number; font: FontInfo; last_x_shift: number; text_shift_x: number; tie_spacing: number; y_shift: number }
Inherited from TabTie.render_options
Type declaration
cp1: number
cp2: number
first_x_shift: number
font: FontInfo
last_x_shift: number
text_shift_x: number
tie_spacing: number
y_shift: number
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static SLIDE_DOWN
get SLIDE_DOWN(): number
Returns number
Static SLIDE_UP
get SLIDE_UP(): number
Returns number
Methods
addClass
addClass(className: string): TabSlide
Inherited from TabTie.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Inherited from TabTie.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
checkContext
checkContext(): RenderContext
Inherited from TabTie.checkContext
Validate and return the context.
Returns RenderContext
draw
draw(): boolean
Inherited from TabTie.draw
Draw an element.
Returns boolean
drawWithStyle
drawWithStyle(): void
Inherited from TabTie.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from TabTie.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from TabTie.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from TabTie.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from TabTie.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from TabTie.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from TabTie.getFontStack
Get music fonts stack.
Returns Font[]
getStyle
getStyle(): undefined | ElementStyle
Inherited from TabTie.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from TabTie.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isPartial
isPartial(): boolean
Inherited from TabTie.isPartial
Returns boolean
Returns true if this is a partial bar.
isRendered
isRendered(): boolean
Inherited from TabTie.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TabSlide
Inherited from TabTie.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TabSlide
removeClass
removeClass(className: string): TabSlide
Inherited from TabTie.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TabSlide
renderText
renderText(first_x_px: number, last_x_px: number): void
Inherited from TabTie.renderText
Parameters
first_x_px: number
last_x_px: number
Returns void
renderTie
renderTie(params: { direction: number; first_x_px: number; first_ys: number[]; last_x_px: number; last_ys: number[] }): void
Overrides TabTie.renderTie
Parameters
params: { direction: number; first_x_px: number; first_ys: number[]; last_x_px: number; last_ys: number[] }
direction: number
first_x_px: number
first_ys: number[]
last_x_px: number
last_ys: number[]
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TabSlide
Inherited from TabTie.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TabSlide
setAttribute
setAttribute(name: string, value: any): TabSlide
Inherited from TabTie.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TabSlide
setContext
setContext(context?: RenderContext): TabSlide
Inherited from TabTie.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TabSlide
setDirection
setDirection(direction: number): TabSlide
Inherited from TabTie.setDirection
Parameters
direction: number
Returns TabSlide
setFont
setFont(font: FontInfo): TabSlide
Inherited from TabTie.setFont
Parameters
font: FontInfo
Returns TabSlide
setFontStack
setFontStack(fontStack: Font[]): TabSlide
Inherited from TabTie.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns TabSlide
setNotes
setNotes(notes: TieNotes): TabSlide
Inherited from TabTie.setNotes
Set the notes to attach this tie to.
Parameters
notes: TieNotes
The notes to tie up.
Returns TabSlide
setRendered
setRendered(rendered?: boolean): TabSlide
Inherited from TabTie.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TabSlide
setStyle
setStyle(style: ElementStyle): TabSlide
Inherited from TabTie.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns TabSlide
Static createHammeron
createHammeron(notes: TieNotes): TabTie
Inherited from TabTie.createHammeron
Parameters
notes: TieNotes
Returns TabTie
Static createPulloff
createPulloff(notes: TieNotes): TabTie
Inherited from TabTie.createPulloff
Parameters
notes: TieNotes
Returns TabTie
Static createSlideDown
createSlideDown(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
Static createSlideUp
createSlideUp(notes: TieNotes): TabSlide
Parameters
notes: TieNotes
Returns TabSlide
