vexflow: TimeSignatureGlyph
Class TimeSignatureGlyph
Hierarchy
Glyph
TimeSignatureGlyph
Index
Constructors
constructor
Properties
bbox
botGlyphs
botStartX
code
metrics
scale
timeSignature
topGlyphs
topStartX
width
xMin
Accessors
CATEGORY
Methods
addClass
applyStyle
checkContext
checkMetrics
checkStave
draw
drawWithStyle
getAttribute
getAttributes
getBoundingBox
getCategory
getCode
getContext
getFontStack
getMetrics
getStyle
hasClass
isRendered
onRegister
removeClass
render
renderToStave
reset
restoreStyle
setAttribute
setContext
setFontStack
setOptions
setOrigin
setOriginX
setOriginY
setPoint
setRendered
setStave
setStyle
setXShift
setYShift
getOutlineBoundingBox
getWidth
loadMetrics
lookupFontMetric
lookupGlyph
renderGlyph
renderOutline
Constructors
constructor
new TimeSignatureGlyph(timeSignature: TimeSignature, topDigits: string[], botDigits: string[], code: string, point: number, options?: { category: string }): TimeSignatureGlyph
Overrides Glyph.constructor
Parameters
timeSignature: TimeSignature
topDigits: string[]
botDigits: string[]
code: string
point: number
Optional options: { category: string }
category: string
Returns TimeSignatureGlyph
Properties
bbox
bbox: BoundingBox = ...
Inherited from Glyph.bbox
botGlyphs
botGlyphs: Glyph[] = []
Inherited from Glyph.botGlyphs
botStartX
botStartX: number
code
code: string
Inherited from Glyph.code
metrics
metrics: GlyphMetrics
Inherited from Glyph.metrics
scale
scale: number = 1
Inherited from Glyph.scale
timeSignature
timeSignature: TimeSignature
topGlyphs
topGlyphs: Glyph[] = []
Inherited from Glyph.topGlyphs
topStartX
topStartX: number
width
width: number
xMin
xMin: number
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Methods
addClass
addClass(className: string): TimeSignatureGlyph
Inherited from Glyph.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignatureGlyph
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignatureGlyph
Inherited from Glyph.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignatureGlyph
checkContext
checkContext(): RenderContext
Inherited from Glyph.checkContext
Validate and return the context.
Returns RenderContext
checkMetrics
checkMetrics(): GlyphMetrics
Inherited from Glyph.checkMetrics
Returns GlyphMetrics
checkStave
checkStave(): Stave
Inherited from Glyph.checkStave
Returns Stave
draw
draw(...args: any[]): void
Inherited from Glyph.draw
Draw an element.
Parameters
Rest ...args: any[]
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Glyph.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Glyph.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Glyph.getAttributes
Return the element attributes.
Returns ElementAttributes
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Glyph.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Glyph.getCategory
Get element category string.
Returns string
getCode
getCode(): string
Inherited from Glyph.getCode
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Glyph.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Glyph.getFontStack
Get music fonts stack.
Returns Font[]
getMetrics
getMetrics(): GlyphMetrics
Overrides Glyph.getMetrics
Returns GlyphMetrics
getStyle
getStyle(): undefined | ElementStyle
Inherited from Glyph.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
hasClass
hasClass(className: string): boolean
Inherited from Glyph.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Glyph.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): TimeSignatureGlyph
Inherited from Glyph.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns TimeSignatureGlyph
removeClass
removeClass(className: string): TimeSignatureGlyph
Inherited from Glyph.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns TimeSignatureGlyph
render
render(ctx: RenderContext, x: number, y: number): void
Inherited from Glyph.render
Parameters
ctx: RenderContext
x: number
y: number
Returns void
renderToStave
renderToStave(x: number): void
Overrides Glyph.renderToStave
Parameters
x: number
Returns void
reset
reset(): void
Inherited from Glyph.reset
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): TimeSignatureGlyph
Inherited from Glyph.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns TimeSignatureGlyph
setAttribute
setAttribute(name: string, value: any): TimeSignatureGlyph
Inherited from Glyph.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns TimeSignatureGlyph
setContext
setContext(context?: RenderContext): TimeSignatureGlyph
Inherited from Glyph.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns TimeSignatureGlyph
setFontStack
setFontStack(fontStack: Font[]): TimeSignatureGlyph
Inherited from Glyph.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns TimeSignatureGlyph
setOptions
setOptions(options: any): void
Inherited from Glyph.setOptions
Parameters
options: any
Returns void
setOrigin
setOrigin(x: number, y: number): void
Inherited from Glyph.setOrigin
Parameters
x: number
y: number
Returns void
setOriginX
setOriginX(x: number): void
Inherited from Glyph.setOriginX
Parameters
x: number
Returns void
setOriginY
setOriginY(y: number): void
Inherited from Glyph.setOriginY
Parameters
y: number
Returns void
setPoint
setPoint(point: number): TimeSignatureGlyph
Inherited from Glyph.setPoint
Parameters
point: number
Returns TimeSignatureGlyph
setRendered
setRendered(rendered?: boolean): TimeSignatureGlyph
Inherited from Glyph.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns TimeSignatureGlyph
setStave
setStave(stave: Stave): TimeSignatureGlyph
Inherited from Glyph.setStave
Parameters
stave: Stave
Returns TimeSignatureGlyph
setStyle
setStyle(style: ElementStyle): TimeSignatureGlyph
Inherited from Glyph.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns TimeSignatureGlyph
setXShift
setXShift(x_shift: number): TimeSignatureGlyph
Inherited from Glyph.setXShift
Parameters
x_shift: number
Returns TimeSignatureGlyph
setYShift
setYShift(y_shift: number): TimeSignatureGlyph
Inherited from Glyph.setYShift
Parameters
y_shift: number
Returns TimeSignatureGlyph
Static getOutlineBoundingBox
getOutlineBoundingBox(outline: number[], scale: number, x_pos: number, y_pos: number): BoundingBox
Inherited from Glyph.getOutlineBoundingBox
Parameters
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns BoundingBox
Static getWidth
getWidth(fontStack: Font[], code: string, point: number, category?: string): number
Inherited from Glyph.getWidth
Parameters
fontStack: Font[]
code: string
point: number
Optional category: string
Returns number
Static loadMetrics
loadMetrics(fontStack: Font[], code: string, category?: string): GlyphMetrics
Inherited from Glyph.loadMetrics
Parameters
fontStack: Font[]
code: string
Optional category: string
Returns GlyphMetrics
Static lookupFontMetric
lookupFontMetric(font: Font, category: string, code: string, key: string, defaultValue: number): number
Inherited from Glyph.lookupFontMetric
Pass a key of the form glyphs.{category}.{code}.{key} to Font.lookupMetric(). If the initial lookup fails, try again with the path glyphs.{category}.{key}. If the second lookup fails, return the defaultValue.
Parameters
font: Font
category: string
any metric path under 'glyphs', so 'stem.up' could resolve to glyphs.stem.up.shiftX, glyphs.stem.up.shiftY, etc.
code: string
key: string
defaultValue: number
Returns number
Static lookupGlyph
lookupGlyph(fontStack: Font[], code: string): { font: Font; glyph: FontGlyph }
Inherited from Glyph.lookupGlyph
Parameters
fontStack: Font[]
code: string
Returns { font: Font; glyph: FontGlyph }
font: Font
glyph: FontGlyph
Static renderGlyph
renderGlyph(ctx: RenderContext, x_pos: number, y_pos: number, point: number, code: string, options?: { category: string; font?: Font }): GlyphMetrics
Inherited from Glyph.renderGlyph
Renders glyphs from the default font stack.
Parameters
ctx: RenderContext
Canvas or SVG context
x_pos: number
x coordinate
y_pos: number
y coordinate
point: number
the point size of the font
code: string
the glyph code in font.getGlyphs()
Optional options: { category: string; font?: Font }
category: string
Optional font?: Font
Returns GlyphMetrics
Static renderOutline
renderOutline(ctx: RenderContext, outline: number[], scale: number, x_pos: number, y_pos: number): void
Inherited from Glyph.renderOutline
Parameters
ctx: RenderContext
outline: number[]
scale: number
x_pos: number
y_pos: number
Returns void
