vexflow: Tuplet
Class Tuplet
Hierarchy
Element
Tuplet
Index
Constructors
constructor
Properties
notes
Accessors
CATEGORY
LOCATION_BOTTOM
LOCATION_TOP
NESTING_OFFSET
Methods
addClass
applyStyle
attach
beatsOccupiedDeprecationWarning
checkContext
detach
draw
drawWithStyle
getAttribute
getAttributes
getBeatsOccupied
getBoundingBox
getCategory
getContext
getFontStack
getNestedTupletCount
getNoteCount
getNotes
getNotesOccupied
getStyle
getYPosition
hasClass
isRendered
onRegister
removeClass
resolveGlyphs
restoreStyle
setAttribute
setBeatsOccupied
setBracketed
setContext
setFontStack
setNotesOccupied
setRatioed
setRendered
setStyle
setTupletLocation
Constructors
constructor
new Tuplet(notes: Note[], options?: TupletOptions): Tuplet
Overrides Element.constructor
Parameters
notes: Note[]
options: TupletOptions = {}
Returns Tuplet
Properties
notes
notes: Note[]
Accessors
Static CATEGORY
get CATEGORY(): string
Returns string
Static LOCATION_BOTTOM
get LOCATION_BOTTOM(): number
Returns number
Static LOCATION_TOP
get LOCATION_TOP(): number
Returns number
Static NESTING_OFFSET
get NESTING_OFFSET(): number
Returns number
Methods
addClass
addClass(className: string): Tuplet
Inherited from Element.addClass
Add a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tuplet
applyStyle
applyStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tuplet
Inherited from Element.applyStyle
Apply current style to Canvas context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tuplet
attach
attach(): void
Returns void
beatsOccupiedDeprecationWarning
beatsOccupiedDeprecationWarning(): void
Returns void
checkContext
checkContext(): RenderContext
Inherited from Element.checkContext
Validate and return the context.
Returns RenderContext
detach
detach(): void
Returns void
draw
draw(): void
Overrides Element.draw
Draw an element.
Returns void
drawWithStyle
drawWithStyle(): void
Inherited from Element.drawWithStyle
Draw with style of an element.
Returns void
getAttribute
getAttribute(name: string): any
Inherited from Element.getAttribute
Return an attribute.
Parameters
name: string
Returns any
getAttributes
getAttributes(): ElementAttributes
Inherited from Element.getAttributes
Return the element attributes.
Returns ElementAttributes
getBeatsOccupied
getBeatsOccupied(): number
Returns number
getBoundingBox
getBoundingBox(): undefined | BoundingBox
Inherited from Element.getBoundingBox
Get the boundingBox.
Returns undefined | BoundingBox
getCategory
getCategory(): string
Inherited from Element.getCategory
Get element category string.
Returns string
getContext
getContext(): undefined | RenderContext
Inherited from Element.getContext
Return the context.
Returns undefined | RenderContext
getFontStack
getFontStack(): Font[]
Inherited from Element.getFontStack
Get music fonts stack.
Returns Font[]
getNestedTupletCount
getNestedTupletCount(): number
Returns number
getNoteCount
getNoteCount(): number
Returns number
getNotes
getNotes(): Note[]
Returns Note[]
getNotesOccupied
getNotesOccupied(): number
Returns number
getStyle
getStyle(): undefined | ElementStyle
Inherited from Element.getStyle
Get the draw style of a stemmable note.
Returns undefined | ElementStyle
getYPosition
getYPosition(): number
Returns number
hasClass
hasClass(className: string): boolean
Inherited from Element.hasClass
Check if it has a class label (An element can have multiple class labels).
Parameters
className: string
Returns boolean
isRendered
isRendered(): boolean
Inherited from Element.isRendered
Return the rendered status.
Returns boolean
onRegister
onRegister(registry: Registry): Tuplet
Inherited from Element.onRegister
Call back from registry after the element is registered.
Parameters
registry: Registry
Returns Tuplet
removeClass
removeClass(className: string): Tuplet
Inherited from Element.removeClass
Remove a class label (An element can have multiple class labels).
Parameters
className: string
Returns Tuplet
resolveGlyphs
resolveGlyphs(): void
Returns void
restoreStyle
restoreStyle(context?: undefined | RenderContext, style?: undefined | ElementStyle): Tuplet
Inherited from Element.restoreStyle
Restore style of context.
Parameters
context: undefined | RenderContext = ...
style: undefined | ElementStyle = ...
Returns Tuplet
setAttribute
setAttribute(name: string, value: any): Tuplet
Inherited from Element.setAttribute
Set an attribute.
Parameters
name: string
value: any
Returns Tuplet
setBeatsOccupied
setBeatsOccupied(beats: number): void
Parameters
beats: number
Returns void
setBracketed
setBracketed(bracketed: boolean): Tuplet
Set whether or not the bracket is drawn.
Parameters
bracketed: boolean
Returns Tuplet
setContext
setContext(context?: RenderContext): Tuplet
Inherited from Element.setContext
Set the context.
Parameters
Optional context: RenderContext
Returns Tuplet
setFontStack
setFontStack(fontStack: Font[]): Tuplet
Inherited from Element.setFontStack
Set music fonts stack.
Parameters
fontStack: Font[]
Returns Tuplet
setNotesOccupied
setNotesOccupied(notes: number): void
Parameters
notes: number
Returns void
setRatioed
setRatioed(ratioed: boolean): Tuplet
Set whether or not the ratio is shown.
Parameters
ratioed: boolean
Returns Tuplet
setRendered
setRendered(rendered?: boolean): Tuplet
Inherited from Element.setRendered
Set the rendered status.
Parameters
rendered: boolean = true
Returns Tuplet
setStyle
setStyle(style: ElementStyle): Tuplet
Inherited from Element.setStyle
Set the draw style of a stemmable note.
Parameters
style: ElementStyle
Returns Tuplet
setTupletLocation
setTupletLocation(location: number): Tuplet
Set the tuplet indicator to be displayed either on the top or bottom of the stave.
Parameters
location: number
Returns Tuplet
